#formSearch {
	color: rgb(7, 52, 168); font-size: 15px; font-weight: bold; margin-top: -10px; margin-bottom: 10px;
}
#formTable {
	margin-bottom: 20px;
}
#formTable .TL {
	width: 800px; float: left;
}
#formTable .TR {
	width: 70px; margin-top: 2px; float: right;
}
#formTable .TR a:hover {
	left: 1px; top: 1px; position: relative;
}
#formTable h1 {
	color: rgb(7, 52, 168); line-height: 120%; font-size: 145%; font-weight: bold;
}
#formTable .date {
	color: rgb(248, 89, 0); font-size: 95%;
}
#formTable .date span {
	padding: 0px 3px; font-weight: bold;
}
#formTable .dotline {
	height: 20px; clear: both;
}
#formTable .Tnote {
	color: rgb(136, 136, 136);
}
#formTable .Rnote {
	color: rgb(255, 0, 0); font-size: 95%;
}
#formTable > article {
	color: rgb(102, 102, 102); line-height: 150%; font-size: 95%; margin-bottom: 20px;
}
#formTable > article strong {
	font-size: 120%; font-weight: bold;
}
#formTable > article .txt {
	text-align: center; font-size: 100%; margin-bottom: 6px;
}
#formTable > article .txt span {
	text-align: center; color: rgb(7, 52, 168); line-height: 135%; font-size: 110%; font-weight: bold;
}
#formTable th {
	background-position: bottom; padding: 6px 3px; height: 30px; color: rgb(51, 51, 51); font-size: 95%; font-weight: bold; background-repeat: repeat-x; background-color: rgb(222, 239, 255);
}
#formTable tr {
	background-color: rgb(255, 255, 255);
}
#formTable tr:hover {
	background-color: rgb(255, 250, 229);
}
#formTable td {
	padding: 6px 3px; text-align: center;
}
#formTable td a {
	color: rgb(0, 153, 255); text-decoration: none;
}
#formTable td a:hover {
	left: 1px; top: 1px; color: rgb(248, 89, 0); position: relative;
}
#formTable .gray th {
	background-position: bottom; padding: 3px; height: 30px; color: rgb(51, 51, 51); font-size: 95%; font-weight: bold; background-repeat: repeat-x; background-color: rgb(238, 238, 238);
}
#formTable .gray tr {
	background-color: rgb(255, 255, 255);
}
#formTable .gray td {
	padding: 8px 3px; text-align: center;
}
#formTable .gray .colorR {
	background-color: rgb(255, 230, 230);
}
#formTable .gray .colorG {
	background-color: rgb(229, 243, 226);
}
#formTable .gray .colorY {
	background-color: rgb(255, 255, 204);
}
#formTable .line-top {
	padding: 0px; height: 2px; clear: both; background-image: none; background-color: rgb(153, 198, 233);
}
#formTable .line-bottom {
	padding: 0px; height: 1px; background-image: none; background-color: rgb(153, 198, 233);
}
#formTable .line-space {
	padding: 0px; height: 10px; background-image: none; background-color: rgb(255, 255, 255);
}
#formTable .data {
	padding: 6px 8px; text-align: left;
}
#formTable .left {
	text-align: left;
}
#formTable .right {
	float: right;
}
#formTable .note {
	color: rgb(102, 102, 102); margin-top: 20px;
}
#formTable .note ol {
	margin-left: 20px;
}
ul {
	margin-left: 20px;
}
#formTable #formPic {
	padding: 15px; text-align: center; margin-bottom: 20px;
}
#formTable #formPic .txt {
	color: rgb(7, 52, 168); font-weight: bold; margin-bottom: 5px;
}
