html {
	margin: 0px; padding: 0px; height: 100%; font-family: ?????, Arial, Helvetica, sans-serif; background-image: url("../images/com-bg.gif"); background-color: rgb(255, 255, 255);
}
body {
	margin: 0px; padding: 0px; height: 100%; font-family: ?????, Arial, Helvetica, sans-serif; background-image: url("../images/com-bg.gif"); background-color: rgb(255, 255, 255);
}
html {
	overflow: auto;
}
img {
	border: currentColor; border-image: none; vertical-align: middle;
}
a:hover {
	color: rgb(248, 89, 0); text-decoration: underline;
}
div {
	margin: 0px; padding: 0px;
}
dl {
	margin: 0px; padding: 0px;
}
li {
	margin: 0px; padding: 0px;
}
dt {
	margin: 0px; padding: 0px;
}
dd {
	margin: 0px; padding: 0px;
}
p {
	margin: 0px; padding: 0px;
}
span {
	margin: 0px; padding: 0px;
}
blockquote {
	margin: 0px; padding: 0px;
}
pre {
	margin: 0px; padding: 0px;
}
form {
	margin: 0px; padding: 0px;
}
fieldset {
	margin: 0px; padding: 0px;
}
input {
	margin: 0px; padding: 0px;
}
textarea {
	margin: 0px; padding: 0px;
}
ul {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
hr {
	margin: 0px; padding: 0px;
}
h1 {
	margin: 0px; padding: 0px; font-weight: normal; display: inline;
}
h2 {
	margin: 0px; padding: 0px; font-weight: normal; display: inline;
}
h3 {
	margin: 0px; padding: 0px; font-weight: normal; display: inline;
}
h4 {
	margin: 0px; padding: 0px; font-weight: normal; display: inline;
}
h5 {
	margin: 0px; padding: 0px; font-weight: normal; display: inline;
}
h6 {
	margin: 0px; padding: 0px; font-weight: normal; display: inline;
}
.clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
#wrapper {
	background-position: top; margin: 0px auto; width: 100%; background-image: url("../images/com-bg-1.gif"); background-repeat: repeat-x;
}
#header {
	margin: 0px auto; width: 944px; height: 70px; position: relative;
}
#header #logo {
	left: 0px; top: 14px; position: absolute;
}
#header #addon {
	left: 484px; top: 28px; width: 460px; text-align: right; font-size: 12px; position: absolute;
}
#header #addon span {
	margin-left: 8px;
}
#header #addon span a {
	color: rgb(51, 51, 153); font-size: 12px; text-decoration: none;
}
#header #addon span a:hover {
	left: 1px; top: 1px; color: rgb(51, 51, 153); position: relative;
}
#header #addon span.lsky a {
	color: rgb(0, 153, 255);
}
#header #addon span.lsky a:hover {
	color: rgb(0, 153, 255);
}
#header #addon span.keyU a {
	color: rgb(255, 255, 255);
}
#header #addon span.keyU a:hover {
	color: rgb(255, 255, 255);
}
#menu {
	margin: 0px auto; width: 964px; height: 45px; position: relative; background-image: url("../images/com-menu-bg.gif");
}
#menu ul {
	margin: 0px auto; width: 920px; height: 35px;
}
#menu li {
	float: left; list-style-type: none;
}
#menu li a {
	width: 115px; height: 28px; text-align: center; color: rgb(255, 255, 255); padding-top: 7px; font-size: 16px; font-weight: bold; text-decoration: none; display: block; background-image: url("../images/com-menu.gif");
}
#menu li a:hover {
	background-position: 0px -35px;
}
#content {
	margin: 0px auto; padding: 10px 0px 30px; width: 964px; position: relative; background-image: url("../images/com-content-bg.png");
}
#content #main {
	margin: 0px auto; width: 904px; height: 140px; background-image: url("../images/com-main.jpg");
}
#content #main #share {
	left: 840px; top: 120px; width: 90px; position: absolute;
}
#content .key a {
	color: rgb(255, 255, 255); font-size: 12px;
}
#content .key a:hover {
	color: rgb(255, 255, 255);
}
#content .keyR a {
	color: rgb(238, 238, 238); font-size: 12px;
}
#content .keyR a:hover {
	color: rgb(238, 238, 238);
}
#content #primary {
	width: 624px; margin-top: 15px; margin-left: 50px; float: left;
}
#content #primary2 {
	width: 874px; margin-top: 15px; margin-left: 50px; float: left;
}
#content #secondary {
	width: 220px; margin-right: 30px; float: right;
}
#primary2 #unitBar {
	background-position: bottom; height: 35px; margin-bottom: 30px; background-image: url("../images/com-line-1.gif"); background-repeat: repeat-x;
}
#primary2 #unitBar #ubTitle {
	color: rgb(0, 153, 255); font-size: 130%; font-weight: bold; float: left;
}
#primary2 #unitBar #ubLocation {
	color: rgb(51, 51, 51); font-size: 80%; margin-top: 5px; float: right;
}
#primary2 #unitBar #ubLocation a {
	color: rgb(51, 51, 51); text-decoration: none;
}
#primary #unitBar {
	background-position: bottom; height: 35px; margin-bottom: 30px; background-image: url("../images/com-line-1.gif"); background-repeat: repeat-x;
}
#primary #unitBar #ubTitle {
	color: rgb(0, 153, 255); font-size: 130%; font-weight: bold; float: left;
}
#primary #unitBar #ubLocation {
	color: rgb(51, 51, 51); font-size: 80%; margin-top: 5px; float: right;
}
#primary #unitBar #ubLocation a {
	color: rgb(51, 51, 51); text-decoration: none;
}
#secondary #sInner {
	background-position: bottom; padding-top: 15px; background-image: url("../images/com-bg-2.gif"); background-repeat: repeat-x; background-color: rgb(238, 238, 238);
}
#secondary #sInner .sItem {
	margin: 0px auto 20px; width: 180px; font-size: 13px;
}
#secondary #sInner .sItem a:hover {
	left: 1px; top: 1px; position: relative;
}
#secondary #sInner .sItem .sTitle {
	padding-bottom: 4px; padding-left: 2px;
}
#secondary #sInner .sItem .sText {
	padding: 3px 5px; border-radius: 4px; border: 1px solid rgb(221, 221, 221); border-image: none; color: rgb(51, 51, 51); font-family: ?????, Arial, Helvetica, sans-serif; font-size: 13px; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
#secondary #sInner .sItem .sText:focus {
	border: 1px solid rgb(225, 186, 111); border-image: none; box-shadow: 0px 0px 4px rgba(225,186,111,1); -webkit-box-shadow: 0px 0px 4px rgba(225, 186, 111, 1); -moz-box-shadow: 0px 0px 4px rgba(225, 186, 111, 1);
}
#secondary #sInner .sItem li {
	margin-bottom: 2px; list-style-type: none;
}
#secondary #sBanner {
	margin: 0px auto; width: 180px;
}
#secondary #sBanner li {
	margin-bottom: 5px; list-style-type: none;
}
#secondary #sBanner li a:hover {
	left: 1px; top: 1px; position: relative;
}
#sitemap {
	margin: 0px auto; padding: 40px; width: 904px; height: 135px; position: relative; background-image: url("../images/com-sitemap-bg.png");
}
#sitemap .div {
	background-position: top; background-image: url("../images/com-line-2.gif"); background-repeat: repeat-y;
}
#sitemap dt {
	margin-bottom: 2px;
}
#sitemap dt a {
	color: rgb(93, 153, 212); font-size: 15px; font-weight: bold; text-decoration: none;
}
#sitemap dt a:hover {
	left: 1px; top: 1px; color: rgb(248, 89, 0); position: relative;
}
#sitemap dd {
	line-height: 18px; font-size: 12px;
}
#sitemap dd a {
	color: rgb(102, 102, 102); text-decoration: none;
}
#sitemap dd a:hover {
	left: 1px; top: 1px; color: rgb(248, 89, 0); position: relative;
}
#sitemap .more a {
	width: 16px; height: 16px; text-indent: -9999px; overflow: hidden; margin-top: 5px; display: block; background-image: url("../images/com-more.png");
}
#sitemap .more a:hover {
	background-position: 0px -16px;
}
#footer {
	margin: 0px auto; width: 944px; height: 100px;
}
#footer #aplus {
	margin-top: 30px; float: left;
}
#footer #logo {
	margin-left: 10px; float: left;
}
#footer #copyright {
	width: 650px; color: rgb(51, 51, 51); line-height: 18px; font-size: 12px; margin-top: 8px; margin-left: 10px; float: left;
}
#footer #copyright a {
	color: rgb(1, 74, 145); text-decoration: none;
}
#footer #copyright a:hover {
	left: 1px; top: 1px; color: rgb(1, 74, 145); position: relative;
}
#footer #copyright span {
	color: rgb(248, 89, 0);
}
#footer #top {
	width: 26px; margin-top: 30px; float: right;
}
#footer #top a {
	width: 26px; height: 28px; text-indent: -9999px; overflow: hidden; display: block; background-image: url("../images/com-tail-top-off.gif");
}
#footer #top a:hover {
	background-image: url("../images/com-tail-top-on.gif");
}
#footer #copyright h1 {
	color: rgb(51, 51, 51); font-size: 12px; display: inline;
}
#footer #copyright h1 a {
	color: rgb(51, 51, 51); text-decoration: none; display: inline;
}
#footer #copyright h1 a:hover {
	left: 0px; top: 0px; color: rgb(51, 51, 51); text-decoration: none; display: inline; position: relative;
}
.page {
	width: 100%; overflow: hidden; clear: both; margin-top: 15px; -ms-zoom: 1;
}
.page .total {
	color: rgb(102, 102, 102); font-size: 12px; float: left;
}
.page .go {
	width: 20%; text-align: right; color: rgb(102, 102, 102); font-size: 12px; float: right;
}
.page .gototal {
	color: rgb(102, 102, 102); font-size: 12px;
}
.page .go input {
	border-width: 1px; border-style: solid; border-color: rgb(171, 173, 179) rgb(219, 223, 230) rgb(219, 223, 230); height: 20px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 12px;
}
.page .go img {
	margin-bottom: -2px;
}
.page .num {
	width: 60%; text-align: center; color: rgb(204, 204, 204); font-size: 12px; float: left;
}
.page .num img {
	margin-right: 2px; margin-left: 2px;
}
.page .num a {
	color: rgb(102, 102, 102); padding-right: 2px; padding-left: 2px; font-size: 12px; text-decoration: none;
}
.page .num .cur {
	color: rgb(0, 0, 0); padding-right: 2px; padding-left: 2px; font-weight: bold;
}
.btngo {
	border: 0px currentColor; border-image: none; width: 22px; height: 23px; background-image: url("../images/com-page-go.gif");
}
.input {
	padding: 2px 5px; border-radius: 4px; border: 1px solid rgb(221, 221, 221); border-image: none; color: rgb(51, 51, 51); font-family: ?????, Arial, Helvetica, sans-serif; font-size: 13px; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
.input:focus {
	border: 1px solid rgb(225, 186, 111); border-image: none; box-shadow: 0px 0px 4px rgba(225,186,111,1); -webkit-box-shadow: 0px 0px 4px rgba(225, 186, 111, 1); -moz-box-shadow: 0px 0px 4px rgba(225, 186, 111, 1);
}
.back a {
	margin: 0px auto; width: 62px; height: 19px; text-indent: -9999px; overflow: hidden; display: block; background-image: url("../images/com-back.gif");
}
.back a:hover {
	background-position: 0px -19px;
}
#sm {
	color: rgb(102, 102, 102); line-height: 150%; font-size: 95%;
}
#sm span {
	color: rgb(0, 153, 255); font-weight: bold;
}
#sm .ps {
	color: rgb(248, 89, 0); font-weight: bold;
}
#sm li span {
	color: rgb(0, 153, 255); padding-right: 10px; font-weight: bold;
}
#sm .dotline {
	background-position: left; height: 40px; background-image: url("../images/com-dotline-1.gif"); background-repeat: repeat-x;
}
#sm .maptree ul {
	margin-left: 20px; list-style-type: none;
}
#sm .maptree li {
	list-style-type: none;
}
#sm .maptree li span {
	color: rgb(51, 51, 51); font-weight: bold;
}
#sm .maptree li a {
	color: rgb(102, 102, 102); text-decoration: none;
}
#sm .maptree li a:hover {
	left: 1px; top: 1px; color: rgb(248, 89, 0); position: relative;
}
#sm h1 {
	color: rgb(102, 102, 102); line-height: 150%; font-size: 100%;
}
#sm h1 a {
	color: rgb(102, 102, 102); line-height: 150%; font-size: 100%; text-decoration: none;
}
#sm h1 a:hover {
	color: rgb(102, 102, 102); line-height: 150%; font-size: 100%;
}
