body {
	background: rgb(255, 255, 255); margin: 0px; padding: 0px;
}
.city {
	margin: 0px auto; width: 400px; height: 500px; position: relative;
}
.TaiwanMap {
	background: rgb(255, 255, 255); margin: 0px; padding: 10px; border: currentColor; border-image: none; position: absolute;
}
.TaiwanMap02 {
	background: rgb(255, 255, 255); margin: 0px; padding: 10px; border: currentColor; border-image: none; position: absolute;
}
.TaiwanMap-box {
	background: rgb(255, 255, 255); margin: 300px 50px 0px 0px; border-radius: 4px; border: 1px solid rgb(223, 223, 223); border-image: none; width: 110px; height: 190px; float: right; position: relative; z-index: 9999; -webkit-border-radius: 4px; moz-border-radius: 4px;
}
.TaiwanMap-box ul {
	padding: 5px 0px 0px 15px !important; color: rgb(142, 142, 142); font-size: 12px;
}
.TaiwanMap-box ul li {
	line-height: 20px; list-style-type: none;
}
.TaiwanMap-box ul li a {
	color: rgb(142, 142, 142); text-decoration: none;
}
.TaiwanMap-box ul li a:hover {
	text-decoration: underline;
}
.Ta46810 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta46902 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta09007 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta09020 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10016 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta63 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta68 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10017 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta65 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10018 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10005 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10004 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10002 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10007 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta66 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10008 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10009 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10010 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10020 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10015 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta67 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10014 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta64 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta10013 a {
	background: url("../images/Forecast/citybg.png") repeat-y; padding: 2px; text-align: center; color: rgb(68, 68, 68); text-decoration: none; display: block;
}
.Ta46810 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta46902 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta09007 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta09020 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10016 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta63 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta68 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10017 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta65 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10018 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10005 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10004 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10002 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10007 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta66 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10008 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10009 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10010 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10020 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10015 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta67 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10014 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta64 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta10013 a:hover {
	background: rgb(0, 102, 153); color: rgb(255, 255, 255);
}
.Ta09007 {
	left: 59px; top: 68px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta09020 {
	left: 38px; top: 150px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10016 {
	left: 24px; top: 231px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta63 {
	left: 236px; top: 33px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta68 {
	left: 192px; top: 78px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10017 {
	left: 287px; top: 73px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta65 {
	left: 239px; top: 96px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10018 {
	left: 158px; top: 107px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10005 {
	left: 134px; top: 139px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10004 {
	left: 204px; top: 129px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10002 {
	left: 271px; top: 141px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10007 {
	left: 121px; top: 196px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta66 {
	left: 170px; top: 181px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10008 {
	left: 193px; top: 240px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10009 {
	left: 97px; top: 229px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10010 {
	left: 64px; top: 272px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10020 {
	left: 147px; top: 266px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10015 {
	left: 242px; top: 230px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta67 {
	left: 89px; top: 308px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10014 {
	left: 203px; top: 335px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta64 {
	left: 89px; top: 371px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta10013 {
	left: 162px; top: 424px; width: 40px; height: 20px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta46810 {
	left: 0px; top: 420px; width: 34px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ta46902 {
	left: 0px; top: 440px; width: 70px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; display: block; position: absolute;
}
.Ma09007 {
	left: 62px; top: 35px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma09020 {
	left: 43px; top: 123px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10016 {
	left: 26px; top: 203px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma63 {
	left: 236px; top: 3px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma68 {
	left: 190px; top: 38px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10017 {
	left: 284px; top: 34px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma65 {
	left: 244px; top: 68px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10018 {
	left: 147px; top: 71px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10005 {
	left: 128px; top: 113px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10004 {
	left: 210px; top: 105px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10002 {
	left: 276px; top: 115px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10007 {
	left: 126px; top: 169px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma66 {
	left: 177px; top: 155px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10008 {
	left: 196px; top: 210px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10009 {
	left: 91px; top: 199px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10010 {
	left: 66px; top: 242px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10020 {
	left: 151px; top: 237px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10015 {
	left: 248px; top: 202px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma67 {
	left: 102px; top: 281px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10014 {
	left: 209px; top: 307px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma64 {
	left: 96px; top: 344px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Ma10013 {
	left: 163px; top: 397px; width: 30px; height: 30px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.Information {
	margin: 0px; padding: 0px; width: 140px; float: left; display: block;
}
.Information p {
	margin: 0px; padding-left: 10px; font-size: 12px;
}
.Information p a {
	color: rgb(46, 124, 150); text-decoration: none;
}
.Information p a:hover {
	background: white; width: 160px; color: rgb(46, 124, 150); text-decoration: underline;
}
.Information p span {
	color: rgb(102, 102, 102); padding-left: 5px;
}
.Information p em {
	line-height: 30px; font-style: normal;
}
.mapExplain {
	background: rgb(255, 255, 255); padding: 0px; border-radius: 10px; border: 1px solid rgb(204, 204, 204); border-image: none; width: 590px; height: auto; font-family: "?????"; font-weight: bold;
}
.mapExplain h1 {
	margin: 0px; padding: 10px; color: rgb(235, 104, 0); font-size: 17px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.mapExplain h3 {
	margin: 0px; padding: 5px; color: rgb(235, 104, 0); font-size: 15px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.clear {
	clear: both;
}
.Explain {
	margin: 0px 0px 10px; width: 590px;
}
.leftExplain {
	margin: 0px; width: 294px; border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid; float: left;
}
.rightExplain {
	margin: 0px; width: 295px; float: left;
}
.leftExplain ul {
	margin: 0px; padding: 0px 5px; font-size: 13px; float: left;
}
.leftExplain ul li {
	list-style: none; margin: 0px; padding: 0px; width: 60px; text-decoration: none; float: left; display: block;
}
.Max {
	color: rgb(204, 0, 0);
}
.Min {
	color: rgb(51, 153, 255);
}
.rightExplain ul {
	margin: 0px; padding: 0px 5px; font-size: 13px; float: left;
}
.rightExplain ul li {
	list-style: none; margin: 0px; padding: 0px; width: 60px; text-decoration: none; float: left; display: block;
}
.A0 {
	margin: 0px; padding: 0px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.A1 {
	margin: 10px; padding: 10px 0px; width: 35px; height: 35px; float: left; display: block;
}
.A2 {
	padding: 10px 0px; width: 150px; float: left; display: inline;
}
.A2 h3 {
	border: currentColor; border-image: none; color: rgb(46, 124, 150); font-size: 15px;
}
.A2 h3 a {
	color: rgb(46, 124, 150); text-decoration: none;
}
.A2 h3 a:hover {
	color: rgb(46, 124, 150); text-decoration: underline;
}
.A3 {
	padding: 10px 0px; float: left;
}
.Message {
	background: rgb(33, 91, 109); margin: 0px; padding: 0px; width: 600px; height: 100px; font-family: "?????"; position: relative;
}
.City {
	border: 1px solid rgb(204, 204, 204); border-image: none; width: 600px; height: auto; position: relative;
}
.Curve {
	background: rgb(255, 255, 255); margin: 10px 0px 0px -15px; padding: 10px 0px; border-radius: 10px; border: 1px solid rgb(204, 204, 204); border-image: none; width: 632px; height: auto; position: relative;
}
.Messagebox {
	margin: 0px; padding: 10px 5px; width: auto; height: 80px; border-right-color: rgb(55, 151, 181); border-right-width: 1px; border-right-style: solid; float: left;
}
.Messagebox p {
	margin: 0px; padding: 0px 5px; color: rgb(255, 255, 255); font-size: 13px; font-weight: bold;
}
.Messagebox p.temp {
	font-size: 36px;
}
.Messagebox p.temp2 {
	font-size: 30px;
}
.Messagebox p.temp3 {
	color: rgb(165, 203, 213); font-size: 12px; font-weight: normal;
}
