#ContainerThree {
	width: 50%; float: left;
}
#ContainerFord {
	width: 50%; float: left;
}
#ContainerSix {
	width: 100%; float: left;
}
#Containerseven {
	width: 50%; float: left;
}
#Containereight {
	width: 50%; float: left;
}
#Containernine {
	width: 380px; float: left;
}
.publictable {
	margin: 15px 0px 50px 30px; width: 90%; height: 81px; float: left;
}
.publictabletwo {
	margin: 15px 0px 50px; width: 90%; height: 81px; float: left;
}
.publicpic {
	width: 106px; height: 81px; float: left;
}
.publicinfo {
	padding: 0px 0px 10px 15px; width: 65%; height: 81px; color: rgb(0, 84, 166); font-size: 15px; font-weight: bold; float: left;
}
.publictxt {
	height: 61px; color: rgb(51, 51, 51); line-height: 20px; font-size: 13px; font-weight: normal; float: left;
}
.BoxContentbule {
	padding: 20px 0px 0px 20px; color: rgb(0, 84, 166); font-size: 14px;
}
div.BoxContent02 {
	padding: 5px;
}
div.BoxContent02 h3 {
	margin: 0px; padding: 0px;
}
div.BoxContent02 p {
	line-height: 1.5; padding-left: 20px;
}
div.BoxContent02 span {
	padding: 4px; margin-right: 10px; float: left; display: block;
}
div.BoxContent02 em.CtTitle {
	color: rgb(3, 71, 127); font-style: normal;
}
div.BoxContent02 ul {
	margin: 0px; padding: 0px 0px 0px 1em;
}
div.BoxContent02 ol {
	margin: 0px; padding: 0px 0px 0px 1.8em;
}
div.BoxContent02 hr {
	width: 95%; height: 1px; color: rgb(204, 204, 204); background-color: rgb(204, 204, 204);
}
div.BoxContent02 h5 {
	margin: 0px; padding: 0px; color: rgb(255, 0, 0);
}
div.BoxContent02 li {
	list-style-type: none;
}
.planleft {
	padding: 10px 0px 10px 10px; width: 97%; line-height: 20px; float: left;
}
.planleft02 {
	margin: 10px 0px 10px 15px; padding: 10px 0px 10px 10px; width: 94%; line-height: 20px; float: left; background-color: rgb(214, 230, 245);
}
table.BoxTable03 {
	margin: 0px auto; padding: 0px; border: currentColor; border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTable03 tr {
	
}
table.BoxTable03 tr thead th {
	padding: 5px; border: currentColor; border-image: none; text-align: center; font-weight: normal; background-color: rgb(244, 244, 244);
}
table.BoxTable03 tbody th {
	padding: 5px; border: currentColor; border-image: none; text-align: center; font-weight: normal; background-color: rgb(244, 244, 244);
}
table.BoxTable03 td {
	padding: 5px 5px 5px 10px; border: currentColor; border-image: none; text-align: left;
}
table.BoxTable03 td a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTable03 td a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
div.earthshockinfo {
	padding: 0px 0px 0px 10px; width: 97%; float: left;
}
div.earthshockinfo02 {
	padding: 0px 0px 0px 10px; width: 55%; float: left;
}
table.BoxTable02 {
	margin: 0px auto; padding: 0px; border: 1px solid rgb(209, 209, 209); border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTable02 tr {
	
}
table.BoxTable02 tr thead th {
	padding: 5px; text-align: center; font-weight: normal; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(244, 244, 244);
}
table.BoxTable02 tbody th {
	padding: 5px; text-align: center; font-weight: normal; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(244, 244, 244);
}
table.BoxTable02 td {
	padding: 5px 5px 5px 10px; text-align: left; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTable02 td a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTable02 td a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
div.earthquakemap {
	float: left;
}
.newpic01 {
	padding: 10px; float: left;
}
.BoxTable02blue {
	background-color: rgb(225, 237, 248);
}
.BoxTable02grey {
	background-color: rgb(237, 237, 237);
}
.BoxTable02grey02 {
	background-color: rgb(244, 244, 244);
}
ul.HomeNews02 {
	margin: 0px; padding: 0px;
}
ul.HomeNews02 li {
	list-style: none; margin: 0px; padding: 0.2em 0px; display: block;
}
ul.HomeNews02 li img {
	margin-right: 6px;
}
ul.HomeNews02 li a {
	font-weight: normal; text-decoration: none;
}
ul.HomeNews02 li a:link {
	color: rgb(51, 51, 51); text-decoration: none;
}
ul.HomeNews02 li a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
ul.HomeNews02 li a:hover {
	color: rgb(51, 51, 51); text-decoration: underline;
}
ul.HomeNews02 li a:active {
	color: rgb(51, 51, 51); text-decoration: none;
}
ul.HomeNews02 li span.Col01 {
	width: 11%; line-height: 18px; overflow: hidden; font-family: Verdana, Arial, sans-serif; float: left; display: block;
}
ul.HomeNews02 li span.Col02 {
	width: 12%; text-align: center; line-height: 18px; overflow: hidden; font-family: Verdana, Arial, sans-serif; float: left; display: block;
}
ul.HomeNews02 li span.Col03 {
	width: 75%; color: rgb(0, 0, 0); line-height: 18px; overflow: hidden; float: left; display: block;
}
.TWmapContainer02 {
	margin: 0px auto; width: 95%;
}
