body {
	margin: 0px; padding: 0px; font-family: Verdana, Arial, sans-serif; font-size: 13px;
}
.clear {
	clear: both;
}
.clearfix::after {
	height: 0px; overflow: hidden; clear: both; display: block; visibility: hidden; content: "\0020";
}
.container::after {
	height: 0px; overflow: hidden; clear: both; display: block; visibility: hidden; content: "\0020";
}
.clearfix {
	display: block;
}
.container {
	display: block;
}
.access {
	left: 0px; top: 0px; position: absolute; z-index: 0;
}
.access a {
	color: rgb(255, 255, 255); text-decoration: none;
}
.access2 {
	left: 0px; top: 0px; position: absolute; z-index: 0;
}
.access2 a {
	color: rgb(204, 51, 102); text-decoration: none;
}
#NavPath {
	background: rgb(255, 255, 255); margin: 8px 0px 0px 5px; padding: 0px 10px; line-height: 1; font-size: 13px;
}
#NavPath span {
	padding: 0px 5px; color: rgb(68, 68, 68); float: left; display: block;
}
#NavPath a {
	color: rgb(68, 68, 68); text-decoration: none; float: left; display: block;
}
#NavPath a:hover {
	text-decoration: underline;
}
#NavPath a.currentPage {
	color: rgb(0, 84, 166); text-decoration: none;
}
#NavPath a.currentPage:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
.hr-style {
	background: rgb(255, 255, 255); color: rgb(255, 255, 255); visibility: hidden;
}
#newstabs-1 {
	margin-top: 5px;
}
div.Alarm ul {
	margin: 0px; padding: 0px 5px; height: 37px; display: block;
}
div.disAlarm ul {
	margin: 0px; padding: 0px 5px; height: 37px; display: block;
}
div.Alarm2 ul {
	margin: 0px; padding: 0px 5px; height: 37px; display: block;
}
div.Alarm ul li {
	margin: 0px 5px 0px 0px; padding: 0px; border-radius: 5px 5px 0px 0px; height: 37px; text-align: center; color: rgb(255, 255, 255); line-height: 37px; font-size: 15px; font-weight: bold; float: left; display: block; list-style-type: none; min-width: 120px; -moz-border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; -o-border-radius: 5px 5px 0 0;
}
div.disAlarm ul li {
	margin: 0px 5px 0px 0px; padding: 0px; border-radius: 5px 5px 0px 0px; height: 37px; text-align: center; color: rgb(255, 255, 255); line-height: 37px; font-size: 15px; font-weight: bold; float: left; display: block; list-style-type: none; min-width: 120px; -moz-border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; -o-border-radius: 5px 5px 0 0;
}
div.Alarm2 ul li {
	border-radius: 5px; height: 37px; text-align: center; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
}
div.Alarm ul li {
	background: url("/V7/images/template2013/Alarm.jpg") repeat-x 0px 0px;
}
div.Alarm2 ul li {
	background: url("/V7/images/template2013/Alarm2.jpg") repeat-x 0px 0px;
}
div.Alarm ul li span.text {
	background: url("/V7/images/template2013/Alarm_icon.png") no-repeat 0px 0px; margin: 0px 5px; padding: 0px 5px 0px 25px; height: 37px; line-height: 37px; display: block;
}
div.Alarm ul li span.text a {
	color: rgb(255, 255, 255); text-decoration: none;
}
.container {
	margin: auto; padding: 0px; width: 100%;
}
#Header {
	background: rgb(255, 255, 255); height: 61px; position: relative;
}
#Navigator {
	margin: 0px; width: 148px; float: left; position: relative;
}
#ContainerAll {
	margin: -5px 0px 0px; padding: 0px; width: 100%;
}
#ContainerOne {
	width: 50%; float: left; min-height: 758px;
}
#ContainerTwo {
	width: 50%; float: left; min-height: 758px;
}
#ContainerInOne {
	width: 77%; float: left; min-height: 758px;
}
#ContainerInTwo {
	width: 23%; float: left; min-height: 758px;
}
#ContainerInOneUVI {
	width: 80%; float: left; min-height: 600px;
}
#ContainerInThreeUVI {
	width: 16%; padding-top: 30px; float: right; min-height: 600px;
}
#ContainerInTwoUVI {
	width: 70%; padding-left: 165px; float: left; min-height: 250px;
}
#Footer {
	width: 100%;
}
.BoxContent {
	
}
.qoo {
	padding: 0px !important; display: block;
}
#container {
	margin: auto; width: 100%; min-width: 960px;
}
#main {
	width: 99%; margin-right: -200px; float: left;
}
#content {
	margin: 7px 0px 10px -200px; width: 100%; float: right;
}
#content_inner {
	margin-right: 0px; margin-left: 152px; position: relative;
}
#sidebar02 {
	margin: 30px 0px; width: 200px; float: right;
}
div#HeaderNavi {
	margin: 0px; padding: 8px 1px 5px; border-radius: 5px 0px 0px; float: right; -moz-border-radius: 5px 0 0 0; -webkit-border-radius: 5px 0 0 0; -o-border-radius: 5px 0 0 0;
}
div#SocialGroup {
	margin: 0px; padding: 8px 1px 5px; border-radius: 5px 0px 0px; float: right; -moz-border-radius: 5px 0 0 0; -webkit-border-radius: 5px 0 0 0; -o-border-radius: 5px 0 0 0;
}
div#SocialGroup {
	border-radius: 0px 5px 0px 0px; -moz-border-radius: 0 5px 0 0; -webkit-border-radius: 0 5px 0 0; -o-border-radius: 0 5px 0 0;
}
div#SocialGroup {
	background: rgb(219, 233, 255);
}
div#HeaderNavi {
	background: rgb(219, 233, 255);
}
div#HeaderNavi ul {
	margin: 0px; padding: 0px;
}
div#SocialGroup ul {
	margin: 0px; padding: 0px;
}
div#HeaderNavi ul li {
	margin: 0px; padding: 0px; display: inline;
}
div#SocialGroup ul li {
	margin: 0px; padding: 0px; display: inline;
}
div#HeaderNavi ul li span {
	padding: 0px 3px; color: rgb(110, 110, 110); float: left; display: block;
}
div#SocialGroup ul li span {
	padding: 0px 3px; color: rgb(110, 110, 110); float: left; display: block;
}
div#HeaderNavi ul li a {
	margin: 0px 2px; color: rgb(38, 101, 205); text-decoration: none; float: left; display: block;
}
div#SocialGroup ul li a {
	margin: 0px 2px; color: rgb(38, 101, 205); text-decoration: none; float: left; display: block;
}
div#HeaderNavi ul li a:hover {
	text-decoration: underline;
}
div#SocialGroup ul li a:hover {
	text-decoration: underline;
}
a.FB {
	width: 16px; height: 17px; text-indent: -9999px; float: left; display: block;
}
a.RSS {
	width: 16px; height: 17px; text-indent: -9999px; float: left; display: block;
}
a.PDA {
	width: 16px; height: 17px; text-indent: -9999px; float: left; display: block;
}
a.SPH {
	width: 16px; height: 17px; text-indent: -9999px; float: left; display: block;
}
a.FB {
	background: url("/V7/images/icon/facebook2.png") no-repeat 0px 0px;
}
a.RSS {
	background: url("/V7/images/icon/facebook2.png") no-repeat 0px -17px;
}
a.PDA {
	background: url("/V7/images/icon/facebook2.png") no-repeat 0px -34px;
}
a.SPH {
	background: url("/V7/images/icon/facebook2.png") no-repeat 0px -51px;
}
ul.SeerchArea {
	margin: 0px; padding: 0px;
}
ul.SeerchArea li {
	padding: 0px 10px 0px 0px !important; height: 32px; float: right; display: block; position: relative;
}
ul.SeerchArea li input {
	margin: 0px; padding: 0px; border: currentColor; border-image: none; height: 32px; float: left; display: block; background-color: rgb(255, 255, 255);
}
ul.SeerchArea li input[type=text] {
	margin: 7px 0px 5px 10px;
}
ul.SeerchArea li input.SearchBtn {
	margin: 7px 0px 5px 10px;
}
ul.SeerchArea li input[type=text] {
	border: 1px solid rgb(131, 165, 203); border-image: none; width: 150px; height: 21px;
}
ul.SeerchArea li input.SearchBtn {
	background: url("/V7/images/template/SearchBtnBg.png") repeat-x 0px 0px rgb(216, 215, 231); border: 1px solid rgb(128, 131, 150); border-image: none; width: 39px; height: 23px;
}
ul.SeerchArea li a.searchAdvance {
	margin: 7px 0px 5px 5px; border: currentColor; border-image: none; width: 30px; height: 21px; color: rgb(125, 125, 125); line-height: 21px; text-decoration: none; float: right; display: block;
}
ul.SeerchArea li a.searchAdvance:hover {
	background: none; text-decoration: underline;
}
a.CwbLogo {
	background: url("/V7/images/icon/cwbLogo04.png") no-repeat 0px -10px; margin: 0px; padding: 0px; left: 0px; top: 0px; width: 205px; height: 66px; text-indent: -9999px; display: block; position: absolute;
}
div#GlobalNavi {
	margin: 0px; padding: 0px; top: 37px; text-align: center; right: 0px; position: absolute;
}
div#GlobalNavi ul {
	margin: 0px; padding: 0px; display: table;
}
div#GlobalNavi ul li {
	list-style: none; margin: 0px; padding: 0px; display: table-cell;
}
div#GlobalNavi span {
	padding: 0px 0.2em; color: rgb(224, 224, 224);
}
div#GlobalNavi ul li a {
	margin: 0px auto !important; padding: 0px 0px 0px 32px; height: 24px; text-align: left; color: rgb(69, 69, 69); line-height: 24px; font-size: 14px; text-decoration: none; display: block; min-width: 35px;
}
div#GlobalNavi ul li a:hover {
	color: rgb(84, 139, 227); text-decoration: none;
}
div#GlobalNavi ul li a.current {
	color: rgb(84, 139, 227); text-decoration: none;
}
div#GlobalNavi ul li a.NavForecast {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavLife {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavObserve {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavPrevent {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavClimate {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavEarthquake {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavKnowledge {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavAbout {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavService {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavMedia {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavAstro {
	text-decoration: none; background-image: url("/V7/images/template2013/global-nav-sprite24blank.png"); background-repeat: no-repeat;
}
div#GlobalNavi ul li a.NavLife {
	background-position: 0px 0px;
}
div#GlobalNavi ul li a.NavForecast {
	background-position: 0px -24px;
}
div#GlobalNavi ul li a.NavObserve {
	background-position: 0px -48px;
}
div#GlobalNavi ul li a.NavPrevent {
	background-position: 0px -72px;
}
div#GlobalNavi ul li a.NavClimate {
	background-position: 0px -96px;
}
div#GlobalNavi ul li a.NavEarthquake {
	background-position: 0px -120px;
}
div#GlobalNavi ul li a.NavKnowledge {
	background-position: 0px -144px;
}
div#GlobalNavi ul li a.NavAbout {
	background-position: 0px -168px;
}
div#GlobalNavi ul li a.NavService {
	background-position: 0px -192px;
}
div#GlobalNavi ul li a.NavMedia {
	background-position: 0px -216px;
}
div#GlobalNavi ul li a.NavAstro {
	background-position: 0px -240px;
}
.banner-station {
	background: url("/V7/images/template2013/banner_3pic.gif") no-repeat top / 100%; height: 70px; text-indent: -9999px; position: relative;
}
.anniversary70 {
	background: url("/V7/images/template2013/70any.png") no-repeat 0px 0px; left: 40%; top: 30%; width: 227px; height: 31px; position: absolute;
}
div.through {
	background: rgb(200, 222, 248); margin: 0px 0px 4px 4px; padding: 6px 5px; position: relative;
}
.l {
	width: 100%; padding-bottom: 2px; float: left;
}
div.through ul {
	clear: both;
}
ul.Report {
	margin: 0px; padding: 0px;
}
ul.observation {
	margin: 0px; padding: 0px;
}
ul.typhoon {
	margin: 0px; padding: 0px;
}
ul.marine {
	margin: 0px; padding: 0px;
}
ul.knowledge {
	margin: 0px; padding: 0px;
}
ul.about {
	margin: 0px; padding: 0px;
}
ul.service {
	margin: 0px; padding: 0px;
}
ul.earthquakemenu {
	margin: 0px; padding: 0px;
}
ul.media {
	margin: 0px; padding: 0px;
}
ul.LifeWeather {
	margin: 0px; padding: 0px;
}
div.through li {
	line-height: 1.5; padding-left: 8px; font-size: 100%; list-style-type: none; list-style-position: outside;
}
div.through li a {
	background: url("/V7/images/template2013/Nav-list-arrow.png") no-repeat 0px 0px; color: rgb(1, 83, 165); padding-left: 14px; font-size: 15px; font-weight: 400; text-decoration: none;
}
div.through li a:hover {
	color: rgb(255, 78, 0); font-weight: 600; text-decoration: none;
}
ul.Report ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.observation ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.typhoon ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.marine ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.knowledge ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.about ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.service ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.earthquakemenu ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.media ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.LifeWeather ul {
	margin: 0px 6px; padding: 12px 0px; border: 1px solid rgb(230, 239, 248); border-image: none; background-color: rgb(255, 255, 255);
}
ul.Report ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.observation ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.typhoon ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.marine ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.knowledge ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.about ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.service ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.earthquakemenu ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.media ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.LifeWeather ul li {
	line-height: 1.5; padding-left: 15px; list-style-type: none; list-style-position: outside;
}
ul.Report ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.observation ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.typhoon ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.marine ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.knowledge ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.about ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.service ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.earthquakemenu ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.media ul li a {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px -23px; color: rgb(67, 67, 67); padding-left: 8px; font-size: 13px !important; font-weight: 300; text-decoration: none;
}
ul.Report ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.observation ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.typhoon ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.marine ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.knowledge ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.about ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.service ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.earthquakemenu ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
ul.media ul li a:hover {
	background: url("/V7/images/icon/arrow03.png") no-repeat 0px 2px; color: rgb(105, 175, 15); padding-left: 8px; font-weight: 300; text-decoration: underline;
}
div.through h3 {
	background: linear-gradient(rgb(38, 101, 205) 0%, rgb(38, 101, 205) 6%, rgb(166, 202, 236) 9%, rgb(231, 238, 245) 11%, rgb(220, 232, 244) 14%, rgb(220, 233, 244) 17%, rgb(252, 253, 254) 100%); margin: 0px !important; padding: 0px 0px 0px 15px; border-radius: 5px 5px 0px 0px; text-align: left; color: rgb(0, 0, 0); line-height: 36px; font-size: 15px; font-weight: normal; border-top-color: white; border-bottom-color: rgb(137, 195, 245); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; min-height: 36px;
}
.BoxEntry {
	margin: 5px; padding: 0px; border-right-color: rgb(149, 209, 255); border-bottom-color: rgb(149, 209, 255); border-left-color: rgb(149, 209, 255); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.BoxHead {
	background: url("/V7/images/template/BlueTitleBg.png") repeat-x left top; height: 35px; color: rgb(0, 84, 166); line-height: 35px; padding-left: 15px; font-size: 16px; font-weight: bolder; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
.BoxHead a {
	color: rgb(0, 84, 166); text-decoration: none;
}
.OrangeBg a {
	color: rgb(238, 81, 3); text-decoration: none;
}
div.OrangeBg {
	border-right-color: rgb(238, 81, 3); border-bottom-color: rgb(238, 81, 3); border-left-color: rgb(238, 81, 3); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;
}
div.OrangeBg .BoxHead {
	background: url("/V7/images/template/OrangeTitleBg.png") repeat-x left top; color: rgb(238, 81, 3);
}
div.OrangeBg .BoxContent h3 {
	color: rgb(238, 81, 3);
}
div.OrangeBg .BoxContent p {
	
}
.OrangeBg3 a {
	color: rgb(0, 102, 153); text-decoration: none;
}
.BoxEntry2 {
	margin: 5px 5px 10px; padding: 0px;
}
.BoxEntry2 h3 {
	color: rgb(238, 81, 3);
}
.BoxHead2 {
	height: 31px; color: rgb(77, 143, 206); line-height: 29px; padding-left: 15px; font-size: 16px; font-weight: bolder;
}
.BoxHead2 h3 {
	color: rgb(238, 81, 3);
}
.BoxHead2 a {
	color: rgb(0, 84, 166); text-decoration: none;
}
.BoxHead2Blue2 {
	margin: 9px 0px 15px; border-radius: 4px 4px 0px 0px; height: 33px; color: rgb(15, 112, 195); line-height: 33px; padding-left: 15px; font-size: 15px; font-weight: bold; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
div.OrangeBg3 {
	background: rgb(241, 247, 255); border: currentColor; border-image: none;
}
div.OrangeBg3 .BoxHead2 {
	color: rgb(238, 81, 3);
}
div.OrangeBg3 .BoxContent h3 {
	color: rgb(238, 81, 3);
}
div.OrangeBg3 .BoxContent p {
	
}
div.OrangeBg2 {
	border: 1px solid rgb(238, 81, 3); border-image: none;
}
div.BoxContent {
	padding: 5px 15px;
}
div.BoxContent h3 {
	margin: 0px; padding: 0px; color: rgb(0, 84, 166);
}
div.BoxContent p {
	line-height: 1.5; padding-left: 20px; font-size: 14px;
}
div.BoxContent span {
	padding: 2px; border: 1px solid rgb(192, 187, 184); border-image: none; margin-right: 10px; float: left; display: block;
}
div.BoxContent em.CtTitle {
	color: rgb(3, 71, 127); font-style: normal;
}
div.BoxContent ul {
	margin: 0px; padding: 0px 0px 0px 1em;
}
div.BoxContent ol {
	margin: 0px; padding: 0px 0px 0px 1.8em;
}
div.BoxContent hr {
	width: 95%; height: 1px; color: rgb(204, 204, 204); background-color: rgb(204, 204, 204);
}
div.BoxContent h5 {
	margin: 0px; padding: 0px; color: rgb(255, 0, 0);
}
.RecreationArea-box {
	text-align: center; overflow: auto;
}
.RecreationArea-box table {
	border: 1px solid rgb(207, 205, 206); border-image: none; width: 97%; border-collapse: collapse; border-spacing: inherit;
}
.RecreationArea-box table th {
	background: 0px 0px rgb(225, 235, 247); border: 1px solid rgb(207, 205, 206); border-image: none; width: 15%; color: rgb(130, 133, 138);
}
.RecreationArea-box table th span {
	border-width: medium medium medium 1px; border-style: none none none solid; margin: 0px; width: 100%; height: 65px; font-weight: normal; border-left-color: rgb(255, 255, 255);
}
.RecreationArea-box table th span.updatetime {
	background: rgb(255, 255, 255); border: currentColor; border-image: none;
}
.RecreationArea-box table td {
	background: 0px 0px rgb(236, 236, 236); border: 1px solid rgb(207, 205, 206); border-image: none; color: rgb(69, 69, 69); font-weight: normal;
}
.RecreationArea-box table td span {
	border-width: medium medium medium 1px; border-style: none none none solid; margin: 0px; padding: 0px; width: 58px; height: 65px; font-weight: normal; border-left-color: rgb(255, 255, 255);
}
.RecreationArea-box table td span.updatetime {
	background: 0px 0px rgb(236, 236, 236); border: currentColor; border-image: none; width: 100%; height: 100%; font-weight: bold;
}
.RecreationArea-box-td-high {
	height: 40px;
}
.RecreationArea-icon01 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px 0px; height: 40px;
}
.RecreationArea-icon02 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px -40px; height: 40px;
}
.RecreationArea-icon03 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px -80px; height: 40px;
}
.RecreationArea-icon04 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px -120px; height: 40px;
}
.RecreationArea-icon05 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px -160px; height: 40px;
}
.RecreationArea-icon06 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px -200px; height: 40px;
}
.RecreationArea-icon07 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px -240px; height: 40px;
}
.RecreationArea-icon08 {
	background: url("/V7/images/template/RecreationAre_icon.jpg") no-repeat 0px -280px; height: 40px;
}
.Forecast-box {
	height: 488px; text-align: center; overflow: auto; font-size: 12px;
}
.Forecast-box table {
	border: 1px solid rgb(207, 205, 206); border-image: none; width: 500px; color: rgb(68, 68, 68); overflow: auto; border-collapse: collapse; border-spacing: inherit;
}
.Forecast-box table tr {
	height: 35px;
}
.Forecast-box table th {
	background: 0px 0px rgb(237, 237, 237); border: 1px solid rgb(207, 207, 207); border-image: none; font-weight: normal;
}
.Forecast-box table td {
	margin: 0px; padding: 0px; border: 1px solid rgb(207, 207, 207); border-image: none; width: 68px;
}
.Forecast-box table td img {
	padding: 10px 0px;
}
.Forecast-box table td span.Forecast-box-mor {
	background: 0px 0px rgb(237, 237, 237); padding: 10px 0px; border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-left-style: solid; display: block;
}
.Forecast-box table td span.Forecast-box-nig {
	background: 0px 0px rgb(218, 225, 251); padding: 10px 0px; border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-left-style: solid; display: block;
}
#Footer {
	text-align: left; color: rgb(98, 98, 98); clear: both;
}
div.FooterIn {
	background: url("/V7/images/template/FooterInBg.png") repeat-x 0px 0px rgb(233, 235, 253); margin: 4px; padding: 15px 22px; border: 1px solid rgb(194, 209, 254); border-image: none; -moz-border-radius: 10px;
}
#Footer img {
	border: currentColor; border-image: none;
}
div.FooterContentOne {
	padding: 0px; height: 25px;
}
div.FooterContentOne ul {
	margin: 0px; padding: 0px;
}
div.FooterContentOne li {
	color: rgb(71, 133, 207); font-size: 12px; display: inline;
}
div.FooterContentOne li a {
	color: rgb(71, 133, 207); text-decoration: none;
}
div.FooterContentOne li a:hover {
	text-decoration: underline;
}
div.FooterContentTwo {
	height: 96px; color: rgb(71, 133, 207); padding-top: 7px; border-top-color: rgb(203, 216, 253); border-top-width: 1px; border-top-style: solid;
}
div.FooterContentTwo h5 {
	margin: 0px; padding: 0px; width: 50px; color: rgb(71, 133, 207); line-height: 1.2; font-size: 12px; font-weight: normal; float: left; display: block;
}
div.FooterContentTwo ul {
	margin: 0px; padding: 0px; float: left;
}
div.FooterContentTwo li {
	list-style: none; margin: 0px; padding: 2px; display: inline;
}
div.FooterContentTwo li a {
	color: rgb(71, 133, 207); text-decoration: none;
}
div.FooterContentTwo li a:hover {
	text-decoration: underline;
}
div.FooterContentThree {
	text-align: left;
}
div.FooterContentThree ul {
	margin: 0px; padding: 0px;
}
div.FooterContentThree li {
	padding: 0px; color: rgb(71, 133, 207); font-size: 12px; display: inline;
}
div.FooterContentThree li span {
	padding: 3px; color: rgb(40, 127, 193);
}
div.FooterContentThree li a {
	width: 8.2em; color: rgb(40, 127, 193); text-decoration: none;
}
div.FooterContentThree li a:hover {
	text-decoration: underline;
}
#Footer address {
	font-size: 12px; font-style: normal;
}
#Footermenu {
	margin: 6px; border: 1px solid rgb(209, 209, 209); border-image: none; width: 99%; clear: both; float: left;
}
#Footerlist {
	margin: 0px; padding: 10px 0px 0px 10px; width: 10%; float: left; min-height: 190px;
}
#Footerlist h4 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px; font-weight: normal;
}
#Footerlist ul {
	margin: 0px 0px 0px 10px; padding: 0px;
}
#Footerlist li {
	margin: 0px; padding: 0px; color: rgb(71, 133, 207); list-style-type: none;
}
#Footerlist li a {
	color: rgb(71, 133, 207); text-decoration: none;
}
#Footerlist li a:hover {
	color: rgb(105, 175, 15); text-decoration: underline;
}
@media screen and (max-width:1199px)
{
.banner-station {
	background: url("/V7/images/template2013/banner_3pic.gif") no-repeat top / 100%; height: 55px; text-indent: -9999px;
}
.banner-station2 {
	background: url("/V7/images/template2013/banner_3pic.gif") no-repeat top / 100%; height: 70px; text-indent: -9999px;
}
}
@media screen and (max-width:1440px) and (min-width:1200px)
{
#Header {
	height: 65px;
}
div#GlobalNavi ul li a {
	min-width: 55px;
}
.banner-station {
	background: url("/V7/images/template2013/banner_3pic.gif") no-repeat top / 100%; height: 70px; text-indent: -9999px;
}
.banner-station2 {
	background: url("/V7/images/template2013/banner_3pic.gif") no-repeat top / 100%; height: 70px; text-indent: -9999px;
}
}
@media screen and (min-width:1441px)
{
#Header {
	height: 70px;
}
div#GlobalNavi ul li a {
	min-width: 85px;
}
.banner-station {
	background: url("/V7/images/template2013/banner_3pic.gif") no-repeat top / 100%; height: 70px; text-indent: -9999px;
}
}
.banner-station2 {
	background: url("/V7/images/template2013/banner_3pic.gif") no-repeat top / 100%; height: 70px; text-indent: -9999px;
}
#content ul.Special-Report li {
	margin: 3px; padding: 0px; height: 32px; color: rgb(255, 96, 0); font-size: 16px; font-weight: bold; vertical-align: top; float: left; display: block;
}
