#header_inner {
	padding: 20px;
}
#header h1 {
	margin: 0px; color: white; font-family: Verdana, Helvetica, sans-serif; font-size: 2em;
}
#header p {
	margin: 8px 0px 0px; color: white; font-size: 1em;
}
.post {
	width: auto;
}
.post h2 {
	margin: 0px 0px 15px; line-height: 32px; padding-left: 10px; font-size: 1em; background-color: rgb(222, 210, 23);
}
.posttext {
	line-height: 1.5; font-size: 0.87em;
}
.posttext p {
	margin: 0px 0px 20px;
}
td.td_fb_share {
	padding: 5px !important; width: 50px !important; text-align: center !important;
}
img.fb_btn {
	border: currentColor !important; border-image: none !important; float: none !important; display: inline-block; opacity: 0.75; background-color: rgb(255, 255, 255);
}
img.fb_btn:hover {
	border: currentColor !important; border-image: none !important; opacity: 1; box-shadow: 0px 0px 10px #ffffff; background-color: rgb(255, 255, 255);
}
.menu {
	width: auto; overflow: hidden;
}
.menu li {
	line-height: 0; margin-bottom: 0px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; list-style-type: none;
}
.menu li a {
	color: rgb(255, 255, 255); line-height: 30px; padding-left: 10px; font-size: 0.75em; text-decoration: none; display: block; background-color: rgb(113, 154, 24);
}
.menu li a:hover {
	background-color: rgb(12, 224, 192);
}
.menu ul {
	margin: 0px; padding: 0px; border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid;
}
.BoxEntry2 {
	margin: 5px 5px 10px; padding: 0px;
}
.BoxEntry2 h3 {
	color: rgb(238, 81, 3);
}
.BoxHead2 {
	height: 31px; color: rgb(77, 143, 206); line-height: 29px; padding-left: 15px; font-size: 16px; font-weight: bolder;
}
.BoxHead2 h3 {
	color: rgb(238, 81, 3);
}
.BoxHead2 a {
	color: rgb(0, 84, 166); text-decoration: none;
}
.BoxHead2Blue2 {
	margin: 9px 0px 15px; border-radius: 4px 4px 0px 0px; height: 33px; color: rgb(15, 112, 195); line-height: 33px; padding-left: 15px; font-size: 15px; font-weight: bold; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
.OrangeBg3 a {
	color: rgb(0, 102, 153); text-decoration: none;
}
div.BoxContent {
	padding: 5px 15px;
}
div.BoxContent h3 {
	margin: 0px; padding: 0px; color: rgb(0, 84, 166);
}
div.BoxContent p {
	line-height: 1.5; padding-left: 20px; font-size: 14px;
}
div.BoxContent span {
	padding: 2px; border: 1px solid rgb(192, 187, 184); border-image: none; margin-right: 10px; float: left; display: block;
}
div.BoxContent em.CtTitle {
	color: rgb(3, 71, 127); font-style: normal;
}
div.BoxContent ul {
	margin: 0px; padding: 0px 0px 0px 1em;
}
div.BoxContent ol {
	margin: 0px; padding: 0px 0px 0px 1.8em;
}
div.BoxContent hr {
	width: 95%; height: 1px; color: rgb(204, 204, 204); background-color: rgb(204, 204, 204);
}
div.BoxContent h5 {
	margin: 0px; padding: 0px; color: rgb(255, 0, 0);
}
.cny ul {
	list-style: none; margin: 0px; padding: 0px 0px 0px 1em;
}
.cny {
	list-style: none; margin: 0px 0px 0px 0.3em; padding: 0px;
}
.cny li {
	color: rgb(49, 49, 49); line-height: 26px;
}
.cny li a {
	color: rgb(49, 49, 49); text-decoration: none;
}
.cny li a:hover {
	color: rgb(0, 124, 196); text-decoration: underline;
}
div.BoxContentTab {
	padding: 0px; margin-left: 15px;
}
div.BoxContentTab a {
	color: rgb(68, 68, 68); text-decoration: none; float: left; display: block;
}
div.BoxContentTab a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
div.BoxContentTab a.current {
	color: rgb(0, 84, 166); font-weight: bold; text-decoration: underline;
}
div.BoxContentTab span {
	margin: 0px; padding: 0px 18px; border: currentColor; border-image: none; float: left; display: block;
}
.CenterMenu {
	height: 20px; color: rgb(0, 0, 0); line-height: 20px; padding-left: 10px; font-size: 14px;
}
div.CenterMenu select {
	border: 1px solid rgb(127, 157, 185); border-image: none;
}
h3.CenterTitle {
	background: url("../images/icon/arrow01.png") no-repeat left top; margin: 5px 0px 5px 5px !important; width: 97%; height: 17px; color: rgb(0, 124, 196); padding-left: 14px !important; display: block; position: relative;
}
span.Issued {
	border: currentColor !important; border-image: none !important; top: 0px; height: 17px; right: 0px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; display: block; position: absolute;
}
table.BoxTableInside {
	margin: 0px auto 20px; padding: 0px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTableInside tr {
	
}
table.BoxTableInside thead th {
	padding: 5px; text-align: center; color: rgb(35, 122, 204); font-size: 13px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableInside tbody th {
	padding: 5px 5px 5px 10px; text-align: left; color: rgb(35, 122, 204); font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableInside td {
	padding: 5px 5px 5px 10px; text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTableInside td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.BoxTableInside td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
ul.RelatedService {
	list-style: none; margin: 0px 0px 0px 0.3em; padding: 0px;
}
ul.RelatedService li {
	color: rgb(49, 49, 49); line-height: 26px;
}
ul.RelatedService li a {
	color: rgb(49, 49, 49); text-decoration: none;
}
ul.RelatedService li a:hover {
	color: rgb(0, 124, 196); text-decoration: underline;
}
#shadow {
	margin: 0px 0px 0px 0.3em; width: 100%; overflow: hidden;
}
.SWFControl {
	background: rgb(224, 223, 223); margin: 0px 0px 10px 0.3em; height: 28px;
}
.SWFControl a {
	background: rgb(255, 255, 255); margin: 2px 4px; padding: 0px; width: 43%; height: 24px; text-align: center; color: rgb(95, 95, 95); line-height: 24px; text-decoration: none; float: left; display: block;
}
.SWFControl a:hover {
	background: rgb(95, 95, 95); color: rgb(255, 255, 255);
}
#play_list {
	margin: 0px 0px 0px 0.3em; border: 1px solid rgb(238, 238, 238); border-image: none; height: 380px; overflow: auto;
}
#play_list ul {
	list-style: none; margin: 0px; padding: 0px;
}
#play_list li {
	background: rgb(238, 238, 238); margin: 3px 0px; padding: 0px; border-radius: 5px; border: 1px solid rgb(190, 190, 190); border-image: none; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
#play_list li:hover {
	background: rgb(51, 51, 51); color: rgb(255, 255, 255);
}
.flv_link img {
	background: rgb(255, 255, 255); margin: 0px; padding: 5px 5px 15px; border-radius: 5px; width: 90px; overflow: hidden; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
div.OrangeBg3 {
	background: rgb(241, 247, 255); border: currentColor; border-image: none;
}
div.OrangeBg3 .BoxHead2 {
	color: rgb(238, 81, 3);
}
div.OrangeBg3 .BoxContent h3 {
	color: rgb(238, 81, 3);
}
div.OrangeBg3 .BoxContent p {
	
}
div.OrangeBg2 {
	border: 1px solid rgb(238, 81, 3); border-image: none;
}
.BoxTable02blue {
	margin: 10px 1px 10px 15px; width: 94% !important; overflow: hidden; background-color: rgb(225, 237, 248);
}
.BoxTable02blue ul li span {
	padding: 0px 3px; border: currentColor; border-image: none; line-height: 25px;
}
.publicpic img {
	border: currentColor; border-image: none;
}
.publictitle a {
	color: rgb(0, 84, 166); text-decoration: none;
}
.publictitle a:hover {
	color: rgb(105, 175, 15); text-decoration: underline;
}
#Footermenu {
	margin: 6px; border: 1px solid rgb(209, 209, 209); border-image: none; width: 99%; clear: both; float: left;
}
#Footerlist {
	margin: 0px; padding: 10px 0px 0px 10px; width: 10%; float: left; min-height: 190px;
}
#Footerlist h4 {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 13px; font-weight: normal;
}
#Footerlist ul {
	margin: 0px 0px 0px 10px; padding: 0px;
}
#Footerlist li {
	margin: 0px; padding: 0px; color: rgb(71, 133, 207); list-style-type: none;
}
#Footerlist li a {
	color: rgb(71, 133, 207); text-decoration: none;
}
#Footerlist li a:hover {
	color: rgb(105, 175, 15); text-decoration: underline;
}
.Changecolor {
	background-color: rgb(233, 235, 253);
}
body#Forecast div#Footermenu div.NavForecast {
	background-color: rgb(233, 235, 253);
}
body#Life div#Footermenu div.NavLife {
	background-color: rgb(233, 235, 253);
}
body#Observe div#Footermenu div.NavObserve {
	background-color: rgb(233, 235, 253);
}
body#Prevent div#Footermenu div.NavPrevent {
	background-color: rgb(233, 235, 253);
}
body#Climate div#Footermenu div.NavClimate {
	background-color: rgb(233, 235, 253);
}
body#Earthquake div#Footermenu div.NavEarthquake {
	background-color: rgb(233, 235, 253);
}
body#Knowledge div#Footermenu div.NavKnowledge {
	background-color: rgb(233, 235, 253);
}
body#About div#Footermenu div.NavAbout {
	background-color: rgb(233, 235, 253);
}
body#Service div#Footermenu div.NavService {
	background-color: rgb(233, 235, 253);
}
body#Media div#Footermenu div.NavMedia {
	background-color: rgb(233, 235, 253);
}
body#Astro div#Footermenu div.NavAstro {
	background-color: rgb(233, 235, 253);
}
.OrangeBg3 h3 {
	margin: 0px 0px 0px 20px; padding: 0px; color: rgb(238, 81, 3); font-weight: normal;
}
.OrangeBg3 h3 a:hover {
	color: rgb(0, 0, 0) !important; font-weight: bold; text-decoration: underline;
}
.OrangeBg3 p {
	color: rgb(0, 0, 0); margin-left: 0px;
}
.Astronomical {
	height: 60px;
}
.Astronomical li {
	list-style: none; width: 100px; color: rgb(238, 81, 3); line-height: 25px; float: left;
}
.BoxEntry2top {
	border: 1px solid rgb(149, 209, 255); border-image: none;
}
.Reservation ul {
	float: left; display: block;
}
.Reservation ul li {
	list-style: none; margin: 5px; color: rgb(72, 72, 72); font-size: 15px; text-decoration: none;
}
.Forecast-Title {
	margin: 5px 0px; padding: 0px; width: 100%;
}
.Forecast-Title ul {
	background: url("../images/template/indexuibg.jpg") repeat-x; margin: 0px; padding: 0px 5px; width: 100%; display: block;
}
.Forecast-Title ul li {
	background: url("../images/template/indexuibg.jpg") repeat-x; padding: 0px 10px; height: 32px; line-height: 32px; text-decoration: none; float: left; display: block; list-style-type: none;
}
.Forecast-Title ul li a {
	color: rgb(72, 72, 72); text-decoration: none;
}
.Forecast-Title ul li a:hover {
	color: rgb(255, 106, 21); text-decoration: underline;
}
.Forecast-Title ul li a.current {
	color: rgb(255, 106, 21); text-decoration: underline;
}
.Forecast-Title ul li:first-child {
	border-radius: 4px 0px 0px 4px; -moz-border-radius: 4px 0 0 4px; -webkit-border-radius: 4px 0 0 4px;
}
.Forecast-Title ul li:last-child {
	border-radius: 0px 4px 4px 0px; -moz-border-radius: 0 4px 4px 0; -webkit-border-radius: 0 4px 4px 0;
}
.Forecast-Titlespan {
	padding: 0px 3px !important; height: 32px; line-height: 32px;
}
.BoxEntry .Neighboring {
	color: rgb(68, 68, 68); line-height: 55px; margin-left: 20px;
}
.Navigator-icon01 {
	
}
.viewicon {
	background: url("../images/template/icon.png") no-repeat 0px -2px; padding-left: 25px !important;
}
.viewicon2 {
	background: url("../images/template/icon2.png") no-repeat 0px -2px; padding-left: 25px !important;
}
.event-box {
	font-size: 13px !important; display: block;
}
.event-box ul {
	width: 66%;
}
.event-box ul li {
	border-width: medium medium 1px; border-style: none none dotted; border-color: currentColor currentColor rgb(204, 204, 204); margin: 0px; padding: 0px; border-image: none; height: 30px; color: rgb(102, 102, 102); line-height: 30px; font-size: 12px;
}
.event-box ul li span {
	padding: 0px; border: currentColor; border-image: none; height: 30px; color: rgb(102, 102, 102); line-height: 30px; font-size: 12px;
}
.RecreationArea-box {
	text-align: center; overflow: auto;
}
.RecreationArea-box table {
	border: 1px solid rgb(207, 205, 206); border-image: none; width: 97%; border-collapse: collapse; border-spacing: inherit;
}
.RecreationArea-box table th {
	background: rgb(225, 235, 247); border: 1px solid rgb(207, 205, 206); border-image: none; width: 15%; color: rgb(130, 133, 138);
}
.RecreationArea-box table th span {
	border-width: medium medium medium 1px; border-style: none none none solid; border-color: currentColor currentColor currentColor rgb(255, 255, 255); margin: 0px; width: 100%; height: 65px; font-weight: normal;
}
.RecreationArea-box table th span.updatetime {
	background: rgb(255, 255, 255); border: currentColor; border-image: none;
}
.RecreationArea-box table td {
	background: rgb(236, 236, 236); border: 1px solid rgb(207, 205, 206); border-image: none; color: rgb(69, 69, 69); font-weight: normal;
}
.RecreationArea-box table td span {
	border-width: medium medium medium 1px; border-style: none none none solid; border-color: currentColor currentColor currentColor rgb(255, 255, 255); margin: 0px; padding: 0px; width: 58px; height: 65px; font-weight: normal;
}
.RecreationArea-box table td span.updatetime {
	background: rgb(236, 236, 236); border: currentColor; border-image: none; width: 100%; height: 100%; font-weight: bold;
}
.RecreationArea-box-td-high {
	height: 40px;
}
.Forecast-box {
	height: 488px; text-align: center; overflow: auto; font-size: 12px;
}
.Forecast-box table {
	border: 1px solid rgb(207, 205, 206); border-image: none; width: 500px; color: rgb(68, 68, 68); overflow: auto; border-collapse: collapse; border-spacing: inherit;
}
.Forecast-box table tr {
	height: 35px;
}
.Forecast-box table th {
	background: rgb(237, 237, 237); border: 1px solid rgb(207, 207, 207); border-image: none; font-weight: normal;
}
.Forecast-box table td {
	margin: 0px; padding: 0px; border: 1px solid rgb(207, 207, 207); border-image: none; width: 68px;
}
.Forecast-box table td img {
	padding: 10px 0px;
}
.Forecast-box table td span.Forecast-box-mor {
	background: rgb(237, 237, 237); padding: 10px 0px; border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-left-style: solid; display: block;
}
.Forecast-box table td span.Forecast-box-nig {
	background: rgb(218, 225, 251); padding: 10px 0px; border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-left-style: solid; display: block;
}
.park ul {
	margin: 0px !important; padding: 0px !important;
}
.park ul li {
	float: left; list-style-type: none;
}
.park ul li span {
	margin-right: 3px;
}
.Title-icon01 {
	background: url("../images/icon/NavigatorTitle01.png") no-repeat 0px 0px; padding-left: 28px;
}
.Title-icon02 {
	background: url("../images/icon/NavigatorTitle02.png") no-repeat 0px 0px; padding-left: 28px;
}
.BoxEntry2 {
	position: relative;
}
.Select-box {
	background: rgb(255, 255, 255); border: 0px solid rgb(204, 204, 204); border-image: none; left: 185px; top: 178px; width: 363px; font-size: 12px; visibility: visible; position: absolute; z-index: 999;
}
.Select-box2 {
	background: rgb(255, 255, 255); border: 0px solid rgb(204, 204, 204); border-image: none; left: 200px; top: 480px; width: 363px; font-size: 12px; visibility: visible; position: absolute; z-index: 999;
}
.Situation {
	margin: 0px; padding: 0px; width: 363px; height: 30px; color: rgb(102, 102, 102);
}
.Situation ul {
	margin: 0px !important; padding: 0px !important; text-align: center;
}
.Situation ul li {
	margin: 0px; padding: 0px; width: 120px; height: 30px; line-height: 30px; border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: left; list-style-type: none;
}
.Situation ul li a {
	color: rgb(102, 102, 102); text-decoration: none;
}
.Situation-left ul li a {
	color: rgb(102, 102, 102); text-decoration: none;
}
.Situation ul li a:hover {
	background: rgb(99, 183, 225);
}
.Situation-left ul li a:hover {
	background: rgb(99, 183, 225);
}
.Situationer {
	background: rgb(171, 216, 249); color: rgb(102, 102, 102);
}
.Situation-left {
	width: 50px; text-align: center; color: rgb(102, 102, 102); float: left;
}
.Situation-left ul {
	margin: 0px !important; padding: 0px !important;
}
.Situation-left ul li {
	height: 30px; line-height: 30px; border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; list-style-type: none;
}
.Situation-right {
	width: 85%; text-align: center; color: rgb(102, 102, 102); float: left;
}
.Situation-right ul {
	margin: 0px; padding: 0px 0px 0px 18% !important;
}
.Situation-right ul li {
	margin: 5px; padding: 0px; border-radius: 3px; border: currentColor; border-image: none; width: 25%; height: 20px; line-height: 20px; float: left; list-style-type: none; -webkit-border-radius: 3px; moz-border-radius: 3px;
}
.Situation-right02 {
	
}
.Situation-right02 ul {
	margin: 0px; padding: 0px 0px 0px 5% !important;
}
.Situation-right02 ul li {
	margin: 4px 5px; padding: 0px; border: currentColor; border-image: none; width: 8%; height: 20px; line-height: 20px; float: left; list-style-type: none;
}
.BoxEntry {
	position: relative;
}
.btn-map {
	background: url("../images/Forecast/timemenu.png") no-repeat; left: 30px; top: 33px; width: 200px; height: 30px; display: block; position: absolute; z-index: 99;
}
.btn-map a {
	text-decoration: none;
}
a#map_open {
	text-decoration: none;
}
.Situation-week ul {
	margin: 0px; padding: 0px 0px 0px 1% !important;
}
.Situation-week ul li {
	margin: 2px 1px; padding: 2px 1px; border: currentColor; border-image: none; width: 37px; height: auto; line-height: 20px; float: left; list-style-type: none;
}
.BoxEntry {
	margin: 5px; padding: 0px; border-right-color: rgb(149, 209, 255); border-bottom-color: rgb(149, 209, 255); border-left-color: rgb(149, 209, 255); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.BoxHead {
	background: url("../images/template/BlueTitleBg.png") repeat-x left top; height: 35px; color: rgb(0, 84, 166); line-height: 35px; padding-left: 15px; font-size: 16px; font-weight: bolder; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
.BoxHead a {
	color: rgb(0, 84, 166); text-decoration: none;
}
.OrangeBg a {
	color: rgb(238, 81, 3); text-decoration: none;
}
div.OrangeBg {
	border-right-color: rgb(238, 81, 3); border-bottom-color: rgb(238, 81, 3); border-left-color: rgb(238, 81, 3); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;
}
div.OrangeBg .BoxHead {
	background: url("../images/template/OrangeTitleBg.png") repeat-x left top; color: rgb(238, 81, 3);
}
div.OrangeBg .BoxContent h3 {
	color: rgb(238, 81, 3);
}
div.OrangeBg .BoxContent p {
	
}
.CNY-Forecast-Title {
	background: url("/V7/images/template/CNY-background.jpg") repeat-x; width: 100%; float: left;
}
.CNY-Forecast-Title ul {
	margin: 0px; padding: 0px; width: 100%; height: 36px; float: left; background-image: url("/V7/images/template/CNY-background.jpg"); background-repeat: repeat;
}
.CNY-Forecast-Title ul li {
	border-width: 2px 0px; border-style: groove; margin: 9px 10px 1px; padding: 2px 10px 1px; border-radius: 0px; height: 20px; border-top-color: rgb(153, 0, 0); border-bottom-color: rgb(153, 0, 0); float: left; list-style-type: none; background-color: rgb(217, 0, 0);
}
.CNY-Forecast-Title ul li a {
	text-align: center; color: rgb(255, 252, 0); line-height: 20px; font-size: 18px; font-weight: bolder; text-decoration: none;
}
.CNY-Forecast-Title ul li a:hover {
	text-align: center; color: rgb(255, 255, 255); line-height: 20px; font-size: 18px; font-weight: bolder; text-decoration: none;
}
td.thisday {
	background-color: rgb(167, 205, 253);
}
.modifyedDate {
	margin: 8px 0px; color: rgb(0, 84, 166); padding-left: 15px !important; font-family: Arial, Helvetica, sans-serif;
}
