.BOX {
	position: relative;
}
#fishMap {
	position: absolute;
}
p.Time {
	text-align: right; line-height: 12px;
}
#sea {
	margin: 15px; float: left; position: relative;
}
#sea01 {
	left: 156px; top: 35px; width: 147px; height: 55px; visibility: hidden; position: absolute; z-index: 1;
}
#sea02 {
	left: 176px; top: 83px; width: 70px; height: 83px; visibility: hidden; position: absolute; z-index: 1;
}
#sea03 {
	left: 241px; top: 82px; width: 51px; height: 86px; visibility: hidden; position: absolute; z-index: 2;
}
#sea04 {
	left: 176px; top: 161px; width: 71px; height: 60px; visibility: hidden; position: absolute; z-index: 1;
}
#sea05 {
	left: 239px; top: 159px; width: 77px; height: 61px; visibility: hidden; position: absolute; z-index: 4;
}
#sea06 {
	left: 157px; top: 213px; width: 106px; height: 30px; visibility: hidden; position: absolute; z-index: 5;
}
#sea07 {
	left: 109px; top: 239px; width: 91px; height: 45px; visibility: hidden; position: absolute; z-index: 6;
}
#sea08 {
	left: 200px; top: 240px; width: 107px; height: 34px; visibility: hidden; position: absolute; z-index: 7;
}
#sea09 {
	left: 77px; top: 281px; width: 116px; height: 30px; visibility: hidden; position: absolute; z-index: 8;
}
#sea10 {
	left: 186px; top: 269px; width: 110px; height: 42px; visibility: hidden; position: absolute; z-index: 9;
}
#sea11 {
	left: 66px; top: 308px; width: 78px; height: 43px; visibility: hidden; position: absolute; z-index: 11;
}
#sea12 {
	left: 11px; top: 286px; width: 76px; height: 67px; visibility: hidden; position: absolute; z-index: 10;
}
#sea13 {
	left: 147px; top: 307px; width: 106px; height: 47px; visibility: hidden; position: absolute; z-index: 12;
}
#sea14 {
	left: 13px; top: 347px; width: 148px; height: 23px; visibility: hidden; position: absolute; z-index: 13;
}
#sea15 {
	left: 13px; top: 365px; width: 145px; height: 51px; visibility: hidden; position: absolute; z-index: 14;
}
.sea01 {
	margin: 5px; left: 565px; top: 238px; float: left; position: absolute;
}
#area01 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: visible; position: absolute;
}
table.areaTable {
	margin: 0px auto 20px; padding: 0px; border: 1px solid rgb(214, 214, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.areaTable td {
	padding: 5px 5px 5px 10px; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
#ContainerInOne {
	overflow: hidden;
}
.worldMap {
	padding: 0px 20px;
}
.WorldMapBorder {
	border: 1px solid rgb(195, 196, 214); border-image: none; width: 98%;
}
table.worldTable {
	margin: 0px auto 20px; border: 1px solid rgb(214, 214, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.worldTable td.laf {
	padding: 5px 5px 5px 20px; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.worldTable td {
	padding: 5px; text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.worldTable tbody th.bkc {
	padding: 5px; text-align: center; color: rgb(68, 68, 68); font-weight: 400; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(211, 229, 247);
}
#GoTop {
	padding-right: 15px; margin-top: -15px; float: right;
}
.RainFall01 {
	padding: 15px 3px; float: left;
}
.Raintable a {
	text-align: center; color: rgb(0, 84, 166); text-decoration: none;
}
.RainFall02 {
	text-align: center; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.RainFall03 {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.RainFall03 p {
	margin-left: -10px;
}
.Settable {
	border: 0px rgb(255, 255, 255); border-image: none; text-align: center; color: rgb(0, 84, 166); background-color: rgb(194, 221, 255);
}
.sitemap {
	margin: 0px 10px 0px -15px; line-height: 30px;
}
.sitemap a {
	color: rgb(39, 103, 173); text-decoration: none;
}
.sitemap li {
	margin: 0px 0px 0px 75px; padding: 0px; color: rgb(39, 103, 173); line-height: 20px !important;
}
.sitemap li a {
	color: rgb(39, 103, 173);
}
.sitemap h3 {
	background: rgb(194, 221, 255); border-radius: 5px; color: rgb(15, 112, 195) !important; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.sitemap h3 a {
	background: rgb(194, 221, 255); color: rgb(15, 112, 195) !important; padding-left: 25px;
}
.sitemap p {
	color: rgb(102, 102, 102); line-height: 1 !important; margin-left: 40px;
}
#area02 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area03 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area04 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area05 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area06 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area07 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area08 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area09 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area10 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area11 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area12 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area13 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area14 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
#area15 {
	margin: 5px; left: 400px; top: 0px; width: 35%; float: left; visibility: hidden; position: absolute;
}
table.areaTable thead th {
	padding: 5px 5px 5px 15px; text-align: center; color: rgb(35, 122, 204); font-size: 13px; font-weight: 700; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(211, 229, 247);
}
table.worldTable thead th {
	padding: 5px 5px 5px 15px; text-align: center; color: rgb(35, 122, 204); font-size: 13px; font-weight: 700; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(211, 229, 247);
}
table.areaTable td.areaTitle {
	border: currentColor; border-image: none;
}
table.worldTable td.worldTitle {
	border: currentColor; border-image: none;
}
table.areaTable tbody th {
	padding: 5px 5px 5px 10px; text-align: left; color: rgb(35, 122, 204); font-weight: 700; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(211, 229, 247);
}
table.worldTable tbody th {
	padding: 5px 5px 5px 10px; text-align: left; color: rgb(35, 122, 204); font-weight: 700; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(211, 229, 247);
}
table.areaTable tbody th.bk {
	padding: 5px 5px 5px 10px; text-align: left; color: rgb(68, 68, 68); font-weight: 400; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(211, 229, 247);
}
table.worldTable tbody th.bk {
	padding: 5px 5px 5px 10px; text-align: left; color: rgb(68, 68, 68); font-weight: 400; border-bottom-color: rgb(214, 214, 214); border-left-color: rgb(214, 214, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(211, 229, 247);
}
table.areaTable td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.worldTable td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.areaTable td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
table.worldTable td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
.Raintable a:hover {
	color: rgb(0, 84, 166);
}
.RainFall03 a {
	color: rgb(0, 84, 166);
}
.RainFall03 a:hover {
	color: rgb(0, 84, 166);
}
.Settable a {
	color: rgb(0, 84, 166);
}
.Settable a:hover {
	color: rgb(0, 84, 166);
}
.sitemap a:hover {
	color: rgb(117, 178, 31);
}
.sitemap li a:hover {
	color: rgb(117, 178, 31);
}
@media not all
{
.area1 {
	width: 20%;
}
}
@media not all
{
.area1 {
	width: 30%;
}
}
