.BoxEntry2 {
	margin: 5px 5px 10px; padding: 0px;
}
.BoxEntry2 h3 {
	color: rgb(238, 81, 3);
}
.BoxHead2 {
	height: 31px; color: rgb(77, 143, 206); line-height: 29px; padding-left: 15px; font-size: 16px; font-weight: bolder;
}
.BoxHead2 h3 {
	color: rgb(238, 81, 3);
}
.BoxHead2 a {
	color: rgb(0, 84, 166); text-decoration: none;
}
.BoxEntry2 {
	position: relative;
}
div.BoxContent {
	padding: 5px 15px;
}
div.BoxContent h3 {
	margin: 0px; padding: 0px; color: rgb(0, 84, 166);
}
div.BoxContent p {
	line-height: 1.5; padding-left: 20px; font-size: 14px;
}
div.BoxContent span {
	padding: 2px; border: 1px solid rgb(192, 187, 184); border-image: none; margin-right: 10px; float: left; display: block;
}
div.BoxContent em.CtTitle {
	color: rgb(3, 71, 127); font-style: normal;
}
div.BoxContent ul {
	margin: 0px; padding: 0px 0px 0px 1em;
}
div.BoxContent ol {
	margin: 0px; padding: 0px 0px 0px 1.8em;
}
div.BoxContent hr {
	width: 95%; height: 1px; color: rgb(204, 204, 204); background-color: rgb(204, 204, 204);
}
div.BoxContent h5 {
	margin: 0px; padding: 0px; color: rgb(255, 0, 0);
}
.Title-icon01 {
	background: url("/V7/images/template2013/NavigatorTitle03.png") no-repeat 0px 0px; padding-left: 28px;
}
.Title-icon02 {
	background: url("/V7/images/template2013/NavigatorTitle04.png") no-repeat 0px 0px; padding-left: 28px;
}
p.SubTab {
	margin: 0px; padding: 0px 0px 10px; height: 1.5em; display: block;
}
p.SubTab span {
	line-height: 1.5em; float: left; display: block;
}
p.SubTab span a {
	padding: 5px; line-height: 1em; text-decoration: none; float: left; display: block;
}
p.SubTab span a:hover {
	background-color: rgb(167, 205, 253); -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
p.SubTab span a.current {
	background-color: rgb(167, 205, 253); -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
#tabs-1 {
	margin: 0px; padding: 14px 0px 0px;
}
#tabs-2 {
	margin: 0px; padding: 15px 0px 0px;
}
#tabs-3 {
	margin: 0px; padding: 15px 0px 0px;
}
#tabs-4 {
	margin: 0px; padding: 15px 0px 0px;
}
#tabs-5 {
	margin: 0px; padding: 15px 0px 0px;
}
table.BoxTable {
	margin: 0px auto; padding: 0px; border: 1px solid rgb(209, 209, 209); border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTableM {
	margin: 0px auto; padding: 0px; border: 1px solid rgb(209, 209, 209); border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTable tr {
	
}
table.BoxTable th {
	padding: 5px; text-align: center; font-weight: normal; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(244, 244, 244);
}
table.BoxTableM th {
	padding: 5px; text-align: center; font-weight: normal; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(244, 244, 244);
}
table.BoxTable td {
	padding: 5px 5px 5px 10px; text-align: left; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTableM td {
	padding: 5px 5px 5px 10px; text-align: center; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTable td a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTableM td a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTable td a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
table.BoxTableM td a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
table.BoxTable td img {
	margin: 0px auto;
}
table.BoxTableM td img {
	margin: 0px auto;
}
table.BoxTable td.AreaTitle {
	text-align: left;
}
table.BoxTableM td.AreaTitle {
	text-align: left;
}
table.BoxTable2 {
	padding: 0px; width: 100%; border-collapse: collapse;
}
table.BoxTableM2 {
	padding: 0px; width: 100%; border-collapse: collapse;
}
table.BoxTable2 tr {
	color: rgb(72, 72, 72);
}
table.BoxTable2 th {
	padding: 5px; border: 1px solid rgb(204, 204, 204); border-image: none; text-align: center; color: rgb(72, 72, 72) !important; font-weight: normal; background-color: rgb(207, 210, 215);
}
table.BoxTableM2 th {
	padding: 5px; border: 1px solid rgb(204, 204, 204); border-image: none; text-align: center; color: rgb(72, 72, 72) !important; font-weight: normal; background-color: rgb(207, 210, 215);
}
table.BoxTable2 th a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTableM2 th a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTable2 th a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
table.BoxTableM2 th a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
table.BoxTable2 td {
	padding: 5px; border: 1px solid rgb(204, 204, 204); border-image: none; text-align: center;
}
table.BoxTableM2 td {
	padding: 5px 5px 5px 10px; text-align: center; border-bottom-color: rgb(209, 209, 209); border-left-color: rgb(209, 209, 209); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTable2 td a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTableM2 td a {
	color: rgb(0, 84, 166); text-decoration: none;
}
table.BoxTable2 td a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
table.BoxTableM2 td a:hover {
	color: rgb(0, 84, 166); text-decoration: underline;
}
table.BoxTable2 td img {
	margin: 0px auto;
}
table.BoxTableM2 td img {
	margin: 0px auto;
}
table.BoxTable2 td.AreaTitle {
	text-align: left;
}
table.BoxTableM2 td.AreaTitle {
	text-align: left;
}
table.BoxTableInside {
	margin: 0px auto 20px; padding: 0px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTableInside tr {
	
}
table.BoxTableInside thead th {
	padding: 5px; text-align: center; color: rgb(35, 122, 204); font-size: 13px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableInside tbody th {
	padding: 5px 5px 5px 10px; text-align: left; color: rgb(35, 122, 204); font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableInside td {
	padding: 5px 5px 5px 10px; text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTableInside td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.BoxTableInside td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
div.OrangeBg .ui-widget-header span.signal {
	background: url("/V7/images/template2013/icon-alarm.png") no-repeat 0px 0px; margin: 0px; padding: 0px; left: 0px; top: 0px; width: 37px; height: 31px; display: block; position: absolute;
}
div.OrangeBg .ui-widget-header a.title {
	width: 57px; color: rgb(255, 255, 255); padding-left: 40px; cursor: none;
}
.OrangeBg a {
	color: rgb(238, 81, 3); text-decoration: none;
}
div.OrangeBg {
	border-right-color: rgb(255, 126, 0); border-bottom-color: rgb(255, 126, 0); border-left-color: rgb(255, 126, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;
}
div.OrangeBg .ui-widget-header {
	background: rgb(255, 126, 0); color: rgb(0, 84, 166);
}
div.OrangeBg .ui-state-default {
	color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-widget-content .ui-state-default {
	color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg.ui-widget-header .ui-state-default {
	color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-state-default a {
	color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
div.OrangeBg .ui-state-default a:link {
	color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
div.OrangeBg .ui-state-default a:visited {
	color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
div.OrangeBg.ui-state-hover {
	background: rgb(255, 255, 255); border-radius: 5px; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-widget-content .ui-state-hover {
	background: rgb(255, 255, 255); border-radius: 5px; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-widget-header .ui-state-hover {
	background: rgb(255, 255, 255); border-radius: 5px; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-state-focus {
	background: rgb(255, 255, 255); border-radius: 5px; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-widget-content .ui-state-focus {
	background: rgb(255, 255, 255); border-radius: 5px; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-widget-header .ui-state-focus {
	background: rgb(255, 255, 255); border-radius: 5px; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg.ui-state-hover a {
	color: rgb(255, 126, 0); text-decoration: none;
}
div.OrangeBg .ui-state-hover a:hover {
	color: rgb(255, 126, 0); text-decoration: none;
}
div.OrangeBg.ui-state-active {
	background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); border-image: none; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-widget-content .ui-state-active {
	background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); border-image: none; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg.ui-widget-header .ui-state-active {
	background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); border-image: none; color: rgb(0, 84, 166); font-weight: normal;
}
div.OrangeBg .ui-state-active a {
	color: rgb(255, 126, 0); text-decoration: none;
}
div.OrangeBg .ui-state-active a:link {
	color: rgb(255, 126, 0); text-decoration: none;
}
div.OrangeBg .ui-state-active a:visited {
	color: rgb(255, 126, 0); text-decoration: none;
}
div.OrangeBg .ui-widget :active {
	
}
div.OrangeBg .BoxHead {
	background: url("/V7/images/template/OrangeTitleBg.png") repeat-x left top; color: rgb(238, 81, 3);
}
div.OrangeBg .BoxContent h3 {
	color: rgb(238, 81, 3);
}
div.OrangeBg .BoxContent p {
	
}
div.OrangeBg3 {
	background: rgb(241, 247, 255); border: currentColor; border-image: none;
}
div.OrangeBg3 .BoxHead2 {
	color: rgb(238, 81, 3);
}
div.OrangeBg3 .BoxContent h3 {
	color: rgb(238, 81, 3);
}
div.OrangeBg3 .BoxContent p {
	
}
div.OrangeBg3 a {
	color: rgb(0, 102, 153); text-decoration: none;
}
div.OrangeBg2 {
	border: 1px solid rgb(238, 81, 3); border-image: none;
}
div.BluebaBg3 {
	background: rgb(241, 247, 255); border: currentColor; border-image: none;
}
div.BluebaBg3 .BoxHead2 {
	color: rgb(255, 255, 255);
}
div.BluebaBg3 .BoxHead2 a {
	color: rgb(255, 255, 255);
}
div.BluebaBg3 .BoxContent h3 {
	color: rgb(0, 84, 166);
}
div.BluebaBg3 .BoxContent p {
	
}
div.BluebaBg3 a {
	color: rgb(68, 68, 68); text-decoration: none;
}
div.BluebaBg2 {
	border: 1px solid rgb(238, 81, 3); border-image: none;
}
.icon-subup {
	position: relative;
}
a.Title-icon-subup {
	background: url("/V7/images/template2013/NavigatorTitle04.png") no-repeat 0px 0px; left: 0px; top: -5px; width: 111px; height: 35px; padding-left: 25px; display: block; position: absolute;
}
a.Title-icon-long {
	background: url("/V7/images/template2013/NavigatorTitle04.png") no-repeat 0px 0px; left: 0px; top: -5px; width: 250px; height: 35px; padding-left: 25px; display: block; position: absolute;
}
a.Title-icon-subup-orange {
	background: url("/V7/images/template2013/NavigatorTitle04orange.png") no-repeat 0px 0px; left: 0px; top: -5px; width: 111px; height: 35px; padding-left: 25px; display: block; position: absolute;
}
table.hiddenTable {
	border: currentColor; border-image: none; width: 98%; border-collapse: collapse;
}
table.hiddenTable th {
	padding: 0.2em 0.3em; border: currentColor; border-image: none;
}
table.hiddenTable td {
	border: currentColor; border-image: none; height: 30px; color: rgb(102, 102, 102); line-height: 30px;
}
table.hiddenTable td a {
	color: rgb(0, 0, 0); text-decoration: none;
}
table.hiddenTable td a:hover {
	color: rgb(85, 85, 85); text-decoration: underline;
}
table.hiddenTable td h3 a {
	color: rgb(238, 81, 3); text-decoration: none;
}
table.hiddenTable td h3 a:hover {
	color: rgb(85, 85, 85); text-decoration: underline;
}
.threeCol {
	background: rgb(241, 247, 255); margin: 0px; padding: 0px; min-width: 383px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.threeCol ul {
	margin: 0px; padding: 0px;
}
.threeCol li {
	list-style: none; margin: 0px; padding: 0px; float: left;
}
.Entertainment li.ColOne a {
	margin: 0px; padding: 0px; width: 95px; height: 60px; color: rgb(0, 153, 204); line-height: 36px; text-indent: -9999px; text-decoration: none; display: block;
}
.Entertainment li.ColTwo a {
	margin: 0px; padding: 0px; width: 95px; height: 60px; color: rgb(0, 153, 204); line-height: 36px; text-indent: -9999px; text-decoration: none; display: block;
}
.Entertainment li.ColThree a {
	margin: 0px; padding: 0px; width: 95px; height: 60px; color: rgb(0, 153, 204); line-height: 36px; text-indent: -9999px; text-decoration: none; display: block;
}
.Entertainment li.ColFour a {
	margin: 0px; padding: 0px; width: 95px; height: 60px; color: rgb(0, 153, 204); line-height: 36px; text-indent: -9999px; text-decoration: none; display: block;
}
.Entertainment li.ColFive a {
	margin: 0px; padding: 0px; width: 95px; height: 60px; color: rgb(0, 153, 204); line-height: 36px; text-indent: -9999px; text-decoration: none; display: block;
}
.Entertainment li.ColSix a {
	margin: 0px; padding: 0px; width: 95px; height: 60px; color: rgb(0, 153, 204); line-height: 36px; text-indent: -9999px; text-decoration: none; display: block;
}
.Entertainment li.ColOne a {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat 0px 0px;
}
.Entertainment li.ColTwo a {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat 0px -60px;
}
.Entertainment li.ColThree a {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat 0px -120px;
}
.Entertainment li.ColFour a {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat 0px -180px;
}
.Entertainment li.ColFive a {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat 0px -240px;
}
.Entertainment li.ColSix a {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat 0px -300px;
}
.Entertainment li.ColOne a:hover {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat -95px 0px;
}
.Entertainment li.ColTwo a:hover {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat -95px -60px;
}
.Entertainment li.ColThree a:hover {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat -95px -120px;
}
.Entertainment li.ColFour a:hover {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat -95px -180px;
}
.Entertainment li.ColFive a:hover {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat -95px -240px;
}
.Entertainment li.ColSix a:hover {
	background: url("/V7/images/template2013/entertain-btn-top.jpg") no-repeat -95px -300px;
}
ul.HomeNews {
	margin: 0px; padding: 0px;
}
ul.HomeNews li {
	list-style: none; margin: 0px; padding: 0.2em 0px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted; display: block;
}
ul.HomeNews li img {
	margin-right: 6px;
}
ul.HomeNews li a {
	font-weight: normal; text-decoration: none;
}
ul.HomeNews li a:hover {
	text-decoration: underline;
}
ul.HomeNews li span.Col01 {
	width: 11%; line-height: 25px; overflow: hidden; font-family: Verdana, Arial, sans-serif; float: left; display: block;
}
ul.HomeNews li span.Col01 a {
	line-height: 25px;
}
ul.HomeNews li span.Col02 {
	width: 12%; text-align: center; line-height: 25px; overflow: hidden; font-family: Verdana, Arial, sans-serif; float: left; display: block;
}
ul.HomeNews li span.Col03 {
	width: 85%; color: rgb(0, 0, 0); line-height: 25px; overflow: hidden; float: left; display: block;
}
ul.HomeNews li span.Col04 {
	width: 70%; color: rgb(0, 0, 0); line-height: 25px; overflow: hidden; float: left; display: block;
}
.fourCol {
	
}
.fourCol ul {
	margin: 0px; padding: 0px;
}
.fourCol li {
	margin: 0px; padding: 0px; width: 25%; height: 76px; text-indent: -9999px; overflow: hidden; float: left;
}
.fourCol li a {
	
}
.fourCol li.ColOne a {
	margin: 0px; padding: 0px; width: 100%; height: 76px; display: block;
}
.fourCol li.ColTwo a {
	margin: 0px; padding: 0px; width: 100%; height: 76px; display: block;
}
.fourCol li.ColThree a {
	margin: 0px; padding: 0px; width: 100%; height: 76px; display: block;
}
.fourCol li.ColFour a {
	margin: 0px; padding: 0px; width: 100%; height: 76px; display: block;
}
.fourCol li.ColFive a {
	margin: 0px; padding: 0px; width: 100%; height: 76px; display: block;
}
.fourCol li.ColSix a {
	margin: 0px; padding: 0px; width: 100%; height: 76px; display: block;
}
.fourCol li.ColSeven a {
	margin: 0px; padding: 0px; width: 100%; height: 76px; display: block;
}
.fourCol li.ColOne {
	background: url("/V7/images/template/memberPack.png") no-repeat 0px 0px;
}
.fourCol li.ColTwo {
	background: url("/V7/images/template/memberPack.png") no-repeat 0px -76px;
}
.fourCol li.ColThree {
	background: url("/V7/images/template/memberPack.png") no-repeat 0px -152px;
}
.fourCol li.ColFour {
	background: url("/V7/images/template/memberPack.png") no-repeat 0px -228px;
}
.fourCol li.ColFive {
	background: url("/V7/images/template/license.jpg") no-repeat;
}
.fourCol li.ColSix {
	background: url("/V7/images/template/Calibration.jpg") no-repeat;
}
.fourCol li.ColSeven {
	background: url("/V7/images/template/fmsoa.jpg") no-repeat;
}
.Entertainment {
	
}
.Astronomical {
	height: 60px;
}
.Astronomical li {
	list-style: none; width: 100px; color: rgb(238, 81, 3); line-height: 25px; float: left;
}
.Astronomical a::before {
	content: url(/V7/images/template2013/content-list-arrow.png);
}
table.marine a::before {
	content: url(/V7/images/template2013/content-list-arrow.png);
}
.BoxEntry {
	margin: 5px; padding: 0px; border-right-color: rgb(149, 209, 255); border-bottom-color: rgb(149, 209, 255); border-left-color: rgb(149, 209, 255); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.BoxHead {
	background: url("/V7/images/template/BlueTitleBg.png") repeat-x left top; height: 35px; color: rgb(0, 84, 166); line-height: 35px; padding-left: 15px; font-size: 16px; font-weight: bolder; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
.BoxHead a {
	color: rgb(0, 84, 166); text-decoration: none;
}
div#abgne_marquee {
	width: 375px; height: 25px; overflow: hidden; position: relative;
}
div#abgne_marquee ul {
	list-style: none; margin: 0px; padding: 0px;
}
div#abgne_marquee li {
	list-style: none; margin: 0px; padding: 0px;
}
div#abgne_marquee ul {
	position: absolute;
}
div#abgne_marquee ul li a {
	height: 25px; color: rgb(13, 117, 219); line-height: 25px; overflow: hidden; text-decoration: none; display: block;
}
.UVITWmapContainer {
	margin: 5px; border: 1px solid rgb(213, 213, 213); border-image: none; width: 100%; padding-left: 0px; float: left;
}
.UVIMapArea {
	margin: 0px auto; padding: 0px; width: 410px; height: 540px; position: relative;
}
.UVITWmap {
	background: url("/V7/forecast/UVI/Data/UVI01.png") no-repeat 0px 0px; margin: 0px auto; padding: 0px; width: 100%; height: 500px; text-indent: -9999px; overflow: hidden;
}
table.UVIMapDate {
	margin: 0px; padding: 0px; width: 100%; border-collapse: collapse;
}
table.UVIMapDate th {
	padding: 2px; width: 15%; text-align: center; color: rgb(102, 102, 102); font-family: Verdana, Arial, sans-serif; border-right-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
table.UVIMapDate td {
	padding: 2px; text-align: center; line-height: 1.5; font-family: Verdana, Arial, sans-serif; border-right-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
table.UVIMapDate td a {
	color: rgb(102, 102, 102); text-decoration: none;
}
table.UVIMapDate td {
	cursor: pointer;
}
table.UVIMapDate td:hover {
	background-color: rgb(167, 205, 253);
}
table.UVIMapDate td.Last {
	border-right-color: currentColor; border-right-width: medium; border-right-style: none;
}
.TWmapContainer {
	margin: 0px auto; border: 1px solid rgb(213, 213, 213); border-image: none; width: 95%;
}
.MapArea {
	margin: 0px auto; padding: 0px; width: 379px; position: relative;
}
.TWmap {
	background: url("/V7/forecast/taiwan/Data/Forecast01.png") no-repeat 0px 0px; margin: 0px auto; padding: 0px; width: 379px; height: 335px; text-indent: -9999px; overflow: hidden;
}
table.MapDate {
	margin: 0px; padding: 0px; width: 100%; border-collapse: collapse;
}
table.MapDate th {
	padding: 2px; width: 15%; text-align: center; color: rgb(102, 102, 102); font-family: Verdana, Arial, sans-serif; border-right-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
table.MapDate td {
	padding: 2px; text-align: center; line-height: 1.5; font-family: Verdana, Arial, sans-serif; border-right-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
table.MapDate td a {
	color: rgb(102, 102, 102); text-decoration: none;
}
table.MapDate td {
	cursor: pointer;
}
table.MapDate td:hover {
	background-color: rgb(167, 205, 253);
}
table.MapDate td.Last {
	border-right-color: currentColor; border-right-width: medium; border-right-style: none;
}
#mapControls {
	margin: 0px auto; padding: 3px; width: 95%; text-align: right;
}
a.mapArea01 {
	left: 299px; top: 13px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea02 {
	left: 255px; top: 17px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea03 {
	left: 230px; top: 32px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea04 {
	left: 210px; top: 59px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea05 {
	left: 192px; top: 85px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea06 {
	left: 169px; top: 108px; width: 30px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea07 {
	left: 154px; top: 136px; width: 30px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea08 {
	left: 141px; top: 159px; width: 35px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea09 {
	left: 138px; top: 186px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea10 {
	left: 138px; top: 213px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea11 {
	left: 151px; top: 252px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea12 {
	left: 187px; top: 292px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea13 {
	left: 234px; top: 151px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea14 {
	left: 336px; top: 33px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea15 {
	left: 336px; top: 84px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea16 {
	left: 311px; top: 159px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea17 {
	left: 281px; top: 249px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea18 {
	left: 13px; top: 11px; width: 100px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea19 {
	left: 13px; top: 84px; width: 100px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea20 {
	left: 13px; top: 157px; width: 100px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea21 {
	left: 250px; top: 90px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea22 {
	left: 208px; top: 186px; width: 25px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea23 {
	left: 0px; top: 235px; width: 100px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.mapArea24 {
	left: 0px; top: 260px; width: 100px; height: 20px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
#UVImapControls {
	margin: 0px auto; padding: 3px; width: 95%; text-align: right;
}
a.uvimapArea01 {
	left: 255px; top: 10px; width: 30px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea02 {
	left: 246px; top: 80px; width: 60px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea03 {
	left: 200px; top: 37px; width: 50px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea04 {
	left: 160px; top: 80px; width: 50px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea05 {
	left: 140px; top: 120px; width: 50px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea06 {
	left: 115px; top: 150px; width: 50px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea07 {
	left: 90px; top: 183px; width: 50px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea08 {
	left: 100px; top: 225px; width: 70px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea09 {
	left: 90px; top: 265px; width: 70px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea10 {
	left: 60px; top: 310px; width: 60px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea11 {
	left: 95px; top: 350px; width: 50px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea12 {
	left: 155px; top: 435px; width: 50px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea13 {
	left: 220px; top: 210px; width: 30px; height: 55px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea14 {
	left: 330px; top: 45px; width: 70px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea15 {
	left: 335px; top: 110px; width: 60px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea16 {
	left: 301px; top: 200px; width: 60px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea17 {
	left: 235px; top: 345px; width: 50px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea18 {
	left: 35px; top: 45px; width: 60px; height: 60px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea19 {
	left: 13px; top: 150px; width: 30px; height: 60px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea20 {
	left: 13px; top: 250px; width: 40px; height: 60px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea21 {
	left: 240px; top: 130px; width: 40px; height: 40px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea22 {
	left: 175px; top: 265px; width: 30px; height: 50px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea23 {
	left: 0px; top: 235px; width: 30px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
a.uvimapArea24 {
	left: 0px; top: 260px; width: 30px; height: 30px; text-indent: -9999px; display: block; position: absolute; z-index: 99;
}
.imgBox {
	border: 3px solid rgb(204, 204, 204) !important; border-image: url("/V7/images/template2013/imgBox-border.png") 3 / 3px round !important !important;
}
.threeColmn {
	background: rgb(241, 247, 255); margin: 5px; padding: 8px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.threeColmn ul {
	margin: 0px; padding: 0px;
}
.threeColmn li {
	margin: auto; padding: 0px; width: 25%; height: 36px; overflow: hidden; float: left;
}
.threeColmn li.ColOne a {
	margin: 0px; padding: 0px 0px 0px 44px; height: 36px; color: rgb(0, 153, 204); line-height: 36px; text-decoration: none; display: block;
}
.threeColmn li.ColTwo a {
	margin: 0px; padding: 0px 0px 0px 44px; height: 36px; color: rgb(0, 153, 204); line-height: 36px; text-decoration: none; display: block;
}
.threeColmn li.ColThree a {
	margin: 0px; padding: 0px 0px 0px 44px; height: 36px; color: rgb(0, 153, 204); line-height: 36px; text-decoration: none; display: block;
}
.threeColmn li.ColFour a {
	margin: 0px; padding: 0px 0px 0px 44px; height: 36px; color: rgb(0, 153, 204); line-height: 36px; text-decoration: none; display: block;
}
.threeColmn li.ColFive a {
	margin: 0px; padding: 0px 0px 0px 44px; height: 36px; color: rgb(0, 153, 204); line-height: 36px; text-decoration: none; display: block;
}
.threeColmn li.ColSix a {
	margin: 0px; padding: 0px 0px 0px 44px; height: 36px; color: rgb(0, 153, 204); line-height: 36px; text-decoration: none; display: block;
}
.threeColmn li.ColOne {
	background: url("/V7/images/template/yunbao.png") no-repeat 0px 0px; width: 33%;
}
.threeColmn li.ColTwo {
	background: url("/V7/images/template/yunbao.png") no-repeat 0px -36px; width: 33%;
}
.threeColmn li.ColThree {
	background: url("/V7/images/template/yunbao.png") no-repeat 0px -141px; width: 33%;
}
.threeColmn li.ColFour {
	background: url("/V7/images/template/yunbao.png") no-repeat 0px -70px; width: 33%;
}
.threeColmn li.ColFive {
	background: url("/V7/images/template/yunbao.png") no-repeat 0px -103px; width: 33%;
}
.threeColmn li.ColSix {
	background: url("/V7/images/template/yunbao.png") no-repeat 0px -177px; width: 33%;
}
.threeColmn li.ColNULL {
	width: 33%;
}
.Reservation ul {
	float: left; display: block;
}
.Reservation ul li {
	list-style: none; margin: 5px; color: rgb(72, 72, 72); font-size: 15px; text-decoration: none;
}
.event-box {
	font-size: 13px !important; display: block;
}
.event-box ul {
	width: 66%;
}
.event-box ul li {
	list-style: none; margin: 0px; padding: 0px; border: 1px rgb(204, 204, 204); border-image: none; height: 30px; color: rgb(102, 102, 102); line-height: 30px; font-size: 12px;
}
.event-box ul li span {
	padding: 0px; border: currentColor; border-image: none; height: 30px; line-height: 30px; font-size: 12px;
}
.viewicon {
	background: url("/V7/images/template2013/viewIcon.png") no-repeat 0px 0px; padding-left: 20px !important;
}
.viewicon2 {
	background: url("/V7/images/template/icon2.png") no-repeat 0px -2px; padding-left: 25px !important;
}
div.BoxContent p.Htotopics-Text {
	padding-left: 0px;
}
@media screen and (max-width:1100px) and (min-width:800px)
{
.Entertainment li.ColOne a {
	
}
.Entertainment li.ColTwo a {
	
}
.Entertainment li.ColThree a {
	
}
.Entertainment li.ColFour a {
	
}
.Entertainment li.ColFive a {
	
}
.Entertainment li.ColSix a {
	
}
}
@media screen and (max-width:1440px) and (min-width:1330px)
{
.Entertainment li.ColOne a {
	
}
.Entertainment li.ColTwo a {
	
}
.Entertainment li.ColThree a {
	
}
.Entertainment li.ColFour a {
	
}
.Entertainment li.ColFive a {
	
}
.Entertainment li.ColSix a {
	
}
}
@media screen and (min-width:1441px)
{
.Entertainment li.ColOne a {
	margin: 2px 25px !important;
}
.Entertainment li.ColTwo a {
	margin: 2px 25px !important;
}
.Entertainment li.ColThree a {
	margin: 2px 25px !important;
}
.Entertainment li.ColFour a {
	margin: 2px 25px !important;
}
.Entertainment li.ColFive a {
	margin: 2px 25px !important;
}
.Entertainment li.ColSix a {
	margin: 2px 25px !important;
}
}
#Navigator div.Alarm ul {
	padding: 0px 1px; height: auto; margin-bottom: 5px;
}
#Navigator div.Alarm ul li {
	margin: 1px 0px; height: auto; text-align: left; float: none; min-width: 133px;
}
#Navigator div.Alarm ul li span.text a {
	background: none; padding-left: 0px;
}
#Navigator div.Alarm ul li span.text a:hover {
	font-weight: 100;
}
div.BluebaBg4 {
	background: url("/V7/images/template2013/Entertainment_bg.jpg") repeat-x right bottom; border-radius: 8px; border: 1px solid rgb(0, 174, 239); border-image: none; height: 310px;
}
div.BluebaBg4 div.BoxHead2 {
	background: none; position: absolute;
}
div.BluebaBg4 div.BoxHead2 a {
	background: none; padding: 0px; color: rgb(0, 174, 239);
}
div.BluebaBg4 .threeCol {
	background: none;
}
div.BluebaBg4 .park {
	background: rgb(242, 251, 255); margin: 0px auto; border-radius: 5px; border: 2px solid rgb(127, 208, 244); border-image: none; width: 230px; height: 168px;
}
ul.Entertainment_menu {
	top: 0px; right: 0px; display: block; position: absolute;
}
ul.Entertainment_menu li {
	color: rgb(0, 174, 239); line-height: 26px; font-family: "?????"; font-size: 16px; font-weight: bold; float: none; display: block;
}
ul.Entertainment_menu li a {
	color: rgb(0, 174, 239); text-decoration: none; display: block;
}
ul.Entertainment_menu li a:hover {
	text-decoration: underline;
}
.Entertainmentbox {
	position: relative;
}
#NavPath form {
	float: left;
}
.BoxContent ul.Special-Report {
	margin: 5px; padding: 2px; list-style-type: none;
}
.BoxContent ul.Special-Report li {
	margin: 3px; padding: 0px; height: 32px; color: rgb(255, 96, 0); font-size: 16px; font-weight: bold; vertical-align: top; float: left; display: block;
}
.BoxContent ul.Special-Report li a {
	margin: 0px; padding: 0px; height: 32px; color: rgb(255, 96, 0); font-size: 16px; font-weight: bold; text-decoration: none; vertical-align: top; float: left; display: block;
}
.BoxContent ul.Special-Report li .Special_ReportBox {
	background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 2px solid rgb(255, 128, 128); border-image: none; left: 10px; top: 50px; width: 300px; text-align: left; position: absolute; z-index: 9999; opacity: 0.9;
}
.BoxContent ul.Special-Report li .Special_ReportBox h3 {
	background: rgb(255, 233, 195); margin: 0px; padding: 0px 5px; height: 25px; line-height: 25px; font-size: 12px; font-weight: 100;
}
.BoxContent ul.Special-Report li .Special_ReportBox p {
	margin: 0px; padding: 5px; color: rgb(0, 0, 0); line-height: 20px; font-size: 12px; font-weight: 100;
}
.BoxContent ul.Special-Report li .Special_ReportBox p span {
	margin: 0px; padding: 0px; border: currentColor; border-image: none; color: rgb(0, 136, 136); display: inherit;
}
.BoxContent ul.Special-Report li#Cloudburst_a #Cloudburst {
	display: none;
}
.BoxContent ul.Special-Report li#Cloudburst_a:hover #Cloudburst {
	display: block;
}
.BoxContent ul.Special-Report li#Typhoon_a #Cloudburst {
	left: 150px; display: none;
}
.BoxContent ul.Special-Report li#Typhoon_a:hover #Cloudburst {
	display: block;
}
