#TMap {
	width: 163px; height: 296px; visibility: visible; position: absolute; z-index: 1;
}
#TaipeiCity {
	left: 357px; top: 146px; width: 13px; height: 19px; visibility: hidden; position: absolute; z-index: 2;
}
.CenterArea {
	padding-top: 7px; padding-left: 0px; float: left;
}
.NorthArea {
	padding-top: 7px; float: left;
}
.SouthArea {
	padding-top: 10px; padding-left: 0px; float: left;
}
.EastArea {
	padding-top: 10px; float: left;
}
.Archipelagoes {
	padding-top: 10px; padding-left: 0px; float: left;
}
#North_dir {
	left: 416px; top: 133px; width: 7px; height: 19px; position: absolute; z-index: 3;
}
#Eastdir {
	left: 391px; top: 343px; width: 7px; height: 19px; position: absolute; z-index: 3;
}
#Southdir {
	left: 214px; top: 347px; width: 9px; height: 11px; position: absolute; z-index: 3;
}
#Centerdir {
	left: 188px; top: 203px; width: 11px; height: 12px; position: absolute; z-index: 6;
}
.N_AreaList {
	background-position: left bottom; width: 190px; border-collapse: collapse; background-repeat: no-repeat;
}
.N_AreaList td {
	border: 1px solid rgb(214, 221, 230); border-image: none; padding-left: 5px; font-size: 12px;
}
.N_AreaList th {
	background-position: right top; text-align: center; color: rgb(68, 68, 68); padding-left: 5px; font-size: 14px; font-weight: bold; background-repeat: no-repeat; background-color: rgb(211, 229, 247);
}
.N_AreaList tr:hover {
	color: rgb(0, 0, 0); font-size: 10px; background-color: rgb(211, 229, 247);
}
.N_AreaList tr.hilite {
	color: rgb(0, 0, 0); font-size: 10px; background-color: rgb(211, 229, 247);
}
.N_AreaList td a {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: none;
}
.E_AreaList {
	background-position: left bottom; width: 180px; border-collapse: collapse; background-repeat: no-repeat;
}
.E_AreaList td {
	border: 1px solid rgb(214, 221, 230); border-image: none; color: rgb(0, 0, 0); padding-left: 5px; font-size: 12px; text-decoration: none;
}
.E_AreaList th {
	background-position: right top; text-align: center; color: rgb(68, 68, 68); padding-left: 5px; font-size: 14px; font-weight: bold; background-repeat: no-repeat; background-color: rgb(211, 245, 247);
}
.E_AreaList td a {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: none;
}
.C_AreaList {
	background-position: left bottom; width: 190px; border-collapse: collapse; background-repeat: no-repeat;
}
.C_AreaList td {
	border: 1px solid rgb(214, 221, 230); border-image: none; padding-left: 5px; font-size: 12px;
}
.C_AreaList th {
	background-position: right top; text-align: center; color: rgb(68, 68, 68); padding-left: 5px; font-size: 14px; font-weight: bold; background-repeat: no-repeat; background-color: rgb(234, 251, 228);
}
.C_AreaList td a {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: none;
}
.S_AreaList {
	background-position: left bottom; width: 180px; border-collapse: collapse; background-repeat: no-repeat;
}
.S_AreaList td {
	border: 1px solid rgb(214, 221, 230); border-image: none; padding-left: 5px; font-size: 12px;
}
.S_AreaList th {
	background-position: right top; text-align: center; color: rgb(68, 68, 68); padding-left: 5px; font-size: 14px; font-weight: bold; background-repeat: no-repeat; background-color: rgb(247, 234, 211);
}
.S_AreaList tr:hover {
	color: rgb(0, 0, 0); font-size: 10px; background-color: rgb(247, 234, 211);
}
.S_AreaList tr.hilite {
	color: rgb(0, 0, 0); font-size: 10px; background-color: rgb(247, 234, 211);
}
.S_AreaList td a {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: none;
}
.A_AreaList {
	background-position: left bottom; width: 180px; border-collapse: collapse; background-repeat: no-repeat;
}
.A_AreaList td {
	border: 1px solid rgb(214, 221, 230); border-image: none; padding-left: 5px; font-size: 12px;
}
.A_AreaList th {
	background-position: right top; text-align: center; color: rgb(68, 68, 68); padding-left: 5px; font-size: 14px; font-weight: bold; background-repeat: no-repeat; background-color: rgb(222, 222, 222);
}
.A_AreaList tr:hover {
	color: rgb(0, 0, 0); font-size: 10px; background-color: rgb(247, 234, 211);
}
.S_AreaList tr.hilite {
	color: rgb(0, 0, 0); font-size: 10px; background-color: rgb(247, 234, 211);
}
.A_AreaList td a {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: none;
}
.modifyedDatetwo {
	width: 260px; float: left;
}
.modifyedDatethree {
	margin: 8px 0px; width: 250px; color: rgb(102, 102, 102); padding-left: 15px; font-family: Arial, Helvetica, sans-serif; float: left;
}
.Blueline {
	border: solid rgb(51, 51, 51); border-image: none; left: 300px; width: 300px;
}
.uvmap {
	margin: 15px; width: 409px; height: 500px; float: left;
}
.uvuse {
	margin: 15px 0px 10px 10px; font-size: 18px; float: left;
}
.regionalmap {
	margin: 13px 13px 13px 10px; width: 355px; height: 471px; float: left;
}
.allregionaluse {
	margin: 15px 10px 15px 15px; width: 35%; float: left;
}
.regionaluse {
	margin: 15px 0px 0px; width: 40%; float: left;
}
#SmallMap {
	left: 380px; top: 450px; width: 116px; height: 175px; visibility: visible; position: absolute; z-index: 27;
}
#area46692 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: visible; position: absolute; z-index: 3; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46693 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46694 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46695 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46757 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46749 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46777 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46765 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46748 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46741 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46744 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46759 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46708 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46706 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46699 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46761 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46766 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46754 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46735 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46730 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46762 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46711 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46799 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46753 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46755 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46697 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0G65 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0C45 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0G64 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0K33 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0K24 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0E53 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0E42 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0Z06 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0R15 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0I01 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0D55 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0F86 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0V25 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0U71 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0F95 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0R27 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#areaC0S73 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#area46688 {
	border: 1px rgb(0, 0, 0); border-image: none; left: 4px; top: 96px; width: 235px; height: 350px; visibility: hidden; position: absolute; z-index: 2; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
#NArea {
	left: 431px; top: 452px; width: 63px; height: 42px; visibility: visible; position: absolute; z-index: 28;
}
#CArea {
	left: 410px; top: 492px; width: 44px; height: 53px; visibility: hidden; position: absolute; z-index: 29;
}
#SArea {
	left: 406px; top: 536px; width: 47px; height: 61px; visibility: hidden; position: absolute; z-index: 30;
}
#EArea {
	left: 437px; top: 469px; width: 33px; height: 139px; visibility: hidden; position: absolute; z-index: 31;
}
#IArea {
	left: 380px; top: 450px; width: 25px; height: 83px; visibility: hidden; position: absolute; z-index: 32;
}
#TMp02 {
	left: 370px; top: 220px; width: 238px; height: 313px; position: absolute; z-index: 39;
}
#livetime {
	background: url("../images/realtime/realtimebg.jpg") no-repeat 0px 0px; left: 400px; top: 15px; width: 178px; height: 282px; position: absolute; z-index: 38;
}
#livetv {
	background: url("../images/realtime/livetimebg.jpg") no-repeat 0px 0px; left: 590px; top: 15px; width: 381px; height: 288px; position: absolute; z-index: 37;
}
.livetvup {
	padding: 37px 0px 0px 10px; width: 360px; height: 240px;
}
#livetimeinfo {
	left: 163px; top: 478px; width: 800px; height: 800px; position: absolute; z-index: 38;
}
#livetimeinfo02 {
	left: 590px; top: 485px; width: 381px; height: 43px; text-align: left; position: absolute; z-index: 39;
}
#livetimeinfo03 {
	left: 165px; top: 516px; width: 420px; height: 118px; text-align: left; position: absolute; z-index: 40;
}
.livetimeinfo04 {
	padding: 5px 0px 5px 5px; width: 150px; color: rgb(35, 122, 204); font-size: 12px; float: left;
}
.livetimeinfo05 {
	padding: 5px 0px 5px 5px; width: 150px; color: rgb(51, 51, 51); font-size: 12px; float: right;
}
#livetimeinfo06 {
	left: 590px; top: 515px; width: 380px; height: 118px; text-align: left; position: absolute; z-index: 40;
}
.big01 {
	border: 0px solid green; border-image: none; float: left;
}
.big02 {
	border: 1px solid white; border-image: none; float: left;
}
.big03 {
	border: 0px solid green; border-image: none; float: left;
}
#Temperaturemap {
	left: 165px; top: 245px; position: absolute; z-index: 1;
}
#wmtp01 {
	left: 194px; top: 10px; width: 124px; height: 47px; visibility: hidden; position: absolute; z-index: 2;
}
#wmtp03 {
	left: 82px; top: 10px; width: 155px; height: 152px; visibility: hidden; position: absolute; z-index: 4;
}
#wmtp04 {
	left: 6px; top: 187px; width: 64px; height: 68px; visibility: hidden; position: absolute; z-index: 5;
}
#wmtp06 {
	left: 12px; top: 229px; width: 67px; height: 52px; visibility: hidden; position: absolute; z-index: 6;
}
#wmtp05 {
	left: 15px; top: 279px; width: 119px; height: 57px; visibility: hidden; position: absolute; z-index: 7;
}
#wmtp07 {
	left: 62px; top: 347px; width: 81px; height: 38px; visibility: hidden; position: absolute; z-index: 8;
}
#wmtp08 {
	left: 98px; top: 382px; width: 104px; height: 30px; visibility: hidden; position: absolute; z-index: 9;
}
#wmtp09 {
	left: 166px; top: 272px; width: 119px; height: 112px; visibility: hidden; position: absolute; z-index: 10;
}
#wmtp10 {
	left: 195px; top: 269px; width: 108px; height: 138px; visibility: hidden; position: absolute; z-index: 11;
}
#wmtp11 {
	left: 213px; top: 152px; width: 98px; height: 125px; visibility: hidden; position: absolute; z-index: 12;
}
#wmtp12 {
	left: 250px; top: 77px; width: 84px; height: 79px; visibility: hidden; position: absolute; z-index: 13;
}
#wmtp13 {
	left: 7px; top: 129px; width: 65px; height: 65px; visibility: hidden; position: absolute; z-index: 14;
}
#wmtp14 {
	left: 14px; top: 57px; width: 75px; height: 65px; visibility: hidden; position: absolute; z-index: 15;
}
#wmtp15 {
	left: 11px; top: 324px; width: 141px; height: 42px; visibility: hidden; position: absolute; z-index: 16;
}
#wmtp16 {
	left: 35px; top: 163px; width: 119px; height: 87px; visibility: hidden; position: absolute; z-index: 17;
}
.Temperaturepic {
	left: 515px; top: 245px; position: absolute; z-index: 20;
}
.Temperaturepictwo {
	padding: 5px; border: 1px solid rgb(130, 151, 214); border-image: none; border-collapse: collapse;
}
.Temperatureinfo {
	left: 515px; top: 650px; position: absolute; z-index: 21;
}
#fisherymap01 {
	left: 192px; top: 10px; width: 124px; height: 47px; visibility: hidden; position: absolute; z-index: 2;
}
#fisherymap03 {
	left: 80px; top: 9px; width: 155px; height: 152px; visibility: hidden; position: absolute; z-index: 4;
}
#fisherymap14 {
	left: 6px; top: 187px; width: 64px; height: 68px; visibility: hidden; position: absolute; z-index: 5;
}
#fisherymap06 {
	left: 14px; top: 278px; width: 67px; height: 52px; visibility: hidden; position: absolute; z-index: 6;
}
#fisherymap05 {
	left: 9px; top: 231px; width: 119px; height: 57px; visibility: hidden; position: absolute; z-index: 7;
}
#fisherymap08 {
	left: 61px; top: 347px; width: 81px; height: 38px; visibility: hidden; position: absolute; z-index: 8;
}
#fisherymap09 {
	left: 96px; top: 382px; width: 104px; height: 30px; visibility: hidden; position: absolute; z-index: 9;
}
#fisherymap10 {
	left: 192px; top: 240px; width: 72px; height: 64px; visibility: hidden; position: absolute; z-index: 20;
}
#fisherymap10_1 {
	left: 166px; top: 306px; width: 64px; height: 80px; visibility: hidden; position: absolute; z-index: 10;
}
#fisherymap11 {
	left: 192px; top: 270px; width: 108px; height: 138px; visibility: hidden; position: absolute; z-index: 11;
}
#fisherymap12 {
	left: 213px; top: 152px; width: 98px; height: 125px; visibility: hidden; position: absolute; z-index: 12;
}
#fisherymap13 {
	left: 249px; top: 84px; width: 84px; height: 79px; visibility: hidden; position: absolute; z-index: 13;
}
#fisherymap16 {
	left: 8px; top: 126px; width: 65px; height: 65px; visibility: hidden; position: absolute; z-index: 14;
}
#fisherymap15 {
	left: 12px; top: 57px; width: 75px; height: 65px; visibility: hidden; position: absolute; z-index: 15;
}
#fisherymap07 {
	left: 10px; top: 323px; width: 141px; height: 42px; visibility: hidden; position: absolute; z-index: 16;
}
#fisherymap04 {
	left: 55px; top: 162px; width: 119px; height: 87px; visibility: hidden; position: absolute; z-index: 17;
}
#fisherymapuse {
	left: 5px; top: 85px; position: absolute; z-index: 1;
}
.fisherymaplist {
	left: 500px; top: 180px; width: 30%; position: absolute; z-index: 20;
}
.fisherymaplistone {
	width: 90%; font-size: 12px; float: left;
}
#Surface01 {
	left: 192px; top: 10px; width: 124px; height: 47px; visibility: hidden; position: absolute; z-index: 2;
}
#Surface03 {
	left: 82px; top: 5px; width: 155px; height: 152px; visibility: hidden; position: absolute; z-index: 4;
}
#Surface04 {
	left: 7px; top: 187px; width: 64px; height: 68px; visibility: hidden; position: absolute; z-index: 5;
}
#Surface05 {
	left: 30px; top: 231px; width: 67px; height: 52px; visibility: hidden; position: absolute; z-index: 6;
}
#Surface06 {
	left: 24px; top: 278px; width: 119px; height: 57px; visibility: hidden; position: absolute; z-index: 7;
}
#Surface07 {
	left: 52px; top: 347px; width: 81px; height: 38px; visibility: hidden; position: absolute; z-index: 8;
}
#Surface08 {
	left: 96px; top: 380px; width: 104px; height: 30px; visibility: hidden; position: absolute; z-index: 9;
}
#Surface09 {
	left: 165px; top: 271px; width: 119px; height: 112px; visibility: hidden; position: absolute; z-index: 10;
}
#Surface10 {
	left: 192px; top: 270px; width: 108px; height: 138px; visibility: hidden; position: absolute; z-index: 11;
}
#Surface11 {
	left: 214px; top: 152px; width: 98px; height: 125px; visibility: hidden; position: absolute; z-index: 12;
}
#Surface12 {
	left: 249px; top: 84px; width: 84px; height: 79px; visibility: hidden; position: absolute; z-index: 13;
}
#Surface13 {
	left: 8px; top: 121px; width: 65px; height: 65px; visibility: hidden; position: absolute; z-index: 14;
}
#Surface14 {
	left: 12px; top: 57px; width: 75px; height: 65px; visibility: hidden; position: absolute; z-index: 15;
}
#Surface15 {
	left: 20px; top: 323px; width: 141px; height: 42px; visibility: hidden; position: absolute; z-index: 16;
}
#Surface16 {
	left: 56px; top: 155px; width: 119px; height: 87px; visibility: hidden; position: absolute; z-index: 17;
}
#Surfacemapuse {
	left: 165px; top: 155px; position: absolute; z-index: 1;
}
.Surfacemaplist {
	left: 505px; top: 155px; width: 50%; position: absolute; z-index: 20;
}
.Surfacemaplistone {
	font-size: 15px; float: left;
}
.Surfacemaptt {
	float: inherit;
}
table.SurfacemapTableInside {
	padding: 0px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.SurfacemapTableInside tr {
	
}
table.SurfacemapTableInside thead th {
	padding: 5px; text-align: center; color: rgb(35, 122, 204); font-size: 13px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.SurfacemapTableInside tbody th {
	padding: 2px; text-align: left; color: rgb(35, 122, 204); font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.SurfacemapTableInside td {
	padding: 2px; text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.SurfacemapTableInside td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.SurfacemapTableInside td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
#inshore01 {
	left: 192px; top: 10px; width: 124px; height: 47px; visibility: hidden; position: absolute; z-index: 2;
}
#inshore02 {
	left: 297px; top: 7px; width: 72px; height: 65px; visibility: hidden; position: absolute; z-index: 18;
}
#inshore03 {
	left: 82px; top: 5px; width: 155px; height: 152px; visibility: hidden; position: absolute; z-index: 4;
}
#inshore04 {
	left: 56px; top: 155px; width: 119px; height: 87px; visibility: hidden; position: absolute; z-index: 17;
}
#inshore06 {
	left: 24px; top: 278px; width: 119px; height: 57px; visibility: hidden; position: absolute; z-index: 7;
}
#inshore05 {
	left: 30px; top: 231px; width: 67px; height: 52px; visibility: hidden; position: absolute; z-index: 6;
}
#inshore07 {
	left: 20px; top: 323px; width: 141px; height: 42px; visibility: hidden; position: absolute; z-index: 16;
}
#inshore08 {
	left: 52px; top: 347px; width: 81px; height: 38px; visibility: hidden; position: absolute; z-index: 8;
}
#inshore09 {
	left: 96px; top: 380px; width: 104px; height: 30px; visibility: hidden; position: absolute; z-index: 9;
}
#inshore10 {
	left: 192px; top: 240px; width: 72px; height: 64px; visibility: hidden; position: absolute; z-index: 20;
}
#inshore10_1 {
	left: 166px; top: 306px; width: 64px; height: 80px; visibility: hidden; position: absolute; z-index: 10;
}
#inshore11 {
	left: 189px; top: 237px; width: 98px; height: 174px; visibility: hidden; position: absolute; z-index: 25;
}
#inshore12 {
	left: 215px; top: 150px; width: 93px; height: 91px; visibility: hidden; position: absolute; z-index: 12;
}
#inshore13 {
	left: 249px; top: 84px; width: 84px; height: 79px; visibility: hidden; position: absolute; z-index: 13;
}
#inshore14 {
	left: 7px; top: 187px; width: 64px; height: 68px; visibility: hidden; position: absolute; z-index: 5;
}
#inshore15 {
	left: 12px; top: 57px; width: 75px; height: 65px; visibility: hidden; position: absolute; z-index: 15;
}
#inshore16 {
	left: 8px; top: 121px; width: 65px; height: 65px; visibility: hidden; position: absolute; z-index: 14;
}
#inshoremapuse {
	left: 5px; top: 63px; position: absolute; z-index: 1;
}
.inshoremaplist {
	left: 545px; top: 190px; position: absolute; z-index: 20;
}
.inshoremaplistone {
	font-size: 16px; float: left;
}
.spic img {
	width: 35px; height: 35px;
}
.w01 {
	margin: 0px; padding: 10px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 90%; line-height: 1.5; font-size: 16px; float: left; border-collapse: collapse;
}
.i04 {
	margin: 10px; padding: 5px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 630px; float: left;
}
.fullsize {
	margin: 10px 0px 0px 570px;
}
.i05 {
	margin: 10px; padding: 5px; border: 1px solid rgb(130, 151, 214); border-image: none; float: left;
}
.i08 {
	margin: 10px; padding: 5px; border: 1px solid rgb(130, 151, 214); border-image: none; float: left;
}
.i07 {
	margin: 10px; padding: 5px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 230px; float: left;
}
.i07fullsize {
	margin: 10px 0px 0px 450px;
}
.QPFleft {
	padding: 10px 2px; float: left;
}
.QPFinfo {
	width: 700px; color: rgb(102, 102, 102); line-height: 150%;
}
#ContainerInThree {
	width: 90%; float: left; min-height: 758px;
}
.week {
	margin-top: 25px; float: right;
}
#TMp03 {
	left: 55px; top: 15px; width: 238px; height: 313px; position: absolute; z-index: 39;
}
.facebook {
	margin: 10px; width: 80%; float: left;
}
.facebookinfo {
	padding: 0px 0px 20px; line-height: 1.5; font-size: 16px;
}
table.BoxTableff {
	margin: 0px auto 20px; padding: 0px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTableff tr {
	
}
table.BoxTableff thead th {
	padding: 5px; text-align: center; color: rgb(35, 122, 204); font-size: 13px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableff tbody th {
	padding: 5px 5px 5px 10px; text-align: center; color: rgb(35, 122, 204); font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableff td {
	padding: 5px 5px 5px 10px; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTableff td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.BoxTableff td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
.epaper {
	margin: 10px; width: 100%; float: left;
}
.epaperbb {
	padding: 10px 0px;
}
table.BoxTableee {
	margin: 0px; padding: 0px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.BoxTableee tr {
	
}
table.BoxTableee thead th {
	padding: 5px; text-align: left; color: rgb(35, 122, 204); font-size: 16px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableee tbody th {
	padding: 10px; text-align: left; color: rgb(35, 122, 204); line-height: 1.8; font-size: 16px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.BoxTableee td {
	padding: 10px; letter-spacing: 0.2em; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.BoxTableee td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.BoxTableee td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
table.rss {
	margin: 0px; padding: 0px; width: 98%; border-collapse: collapse;
}
table.rss tr {
	
}
table.rss thead th {
	padding: 3px; border: currentColor; border-image: none; text-align: left; color: rgb(35, 122, 204); font-size: 16px; font-weight: bold; background-color: rgb(237, 240, 249);
}
table.rss tbody th {
	padding: 3px; border: currentColor; border-image: none; text-align: left; color: rgb(35, 122, 204); line-height: 1.8; font-size: 16px; font-weight: bold; background-color: rgb(237, 240, 249);
}
table.rss td {
	padding: 10px; border: currentColor; border-image: none; font-family: Verdana, Arial, Helvetica, sans-serif;
}
table.rss td a {
	border: currentColor; border-image: none; color: rgb(47, 131, 203); text-decoration: none;
}
table.rss td a:hover {
	border: currentColor; border-image: none; color: rgb(47, 131, 203); text-decoration: underline;
}
.epda {
	margin: 10px; float: left;
}
.pdano1 {
	padding: 0px 0px 10px; width: 90%; float: left;
}
.pdaaaa {
	width: 40%; float: left;
}
.pdaaaa2 {
	width: 40%; text-align: center; float: left;
}
table.boxpda {
	margin: 0px; padding: 0px; border: 1px solid rgb(130, 151, 214); border-image: none; width: 98%; border-collapse: collapse;
}
table.boxpda tr {
	
}
table.boxpda thead th {
	padding: 5px; text-align: left; color: rgb(35, 122, 204); font-size: 16px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.boxpda tbody th {
	padding: 10px; text-align: left; color: rgb(35, 122, 204); line-height: 1.8; font-size: 16px; font-weight: bold; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; background-color: rgb(237, 240, 249);
}
table.boxpda td {
	padding: 10px; line-height: 1.5; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; border-bottom-color: rgb(130, 151, 214); border-left-color: rgb(130, 151, 214); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.boxpda td a {
	color: rgb(47, 131, 203); text-decoration: none;
}
table.boxpda td a:hover {
	color: rgb(47, 131, 203); text-decoration: underline;
}
.livetimeinfo22 {
	padding: 350px 0px 20px; width: 800px; float: left;
}
#ffleft {
	float: left;
}
.appbg01 {
	background: url("../images/template/appbg_01.jpg") no-repeat 0px 0px; width: 800px; height: 20px; float: left;
}
.appbg02 {
	background: url("../images/template/appbg_02.jpg") repeat-y 0px 0px; width: 800px; float: left;
}
.appbg03 {
	background: url("../images/template/appbg_03.jpg") no-repeat 0px 0px; width: 800px; height: 25px; float: left;
}
.apptitle {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif, "?????"; font-size: 16px; font-weight: bold;
}
.appleft {
	padding: 0px 10px 0px 20px; width: 390px; float: left;
}
.appinfo {
	padding: 10px 0px 5px; line-height: 1.5; font-size: 16px; float: left;
}
.appinfo02 {
	padding: 10px 0px 5px; line-height: 1.5; font-size: 12px;
}
.appinfo02 ul {
	list-style: none;
}
.appright {
	width: 380px; float: left;
}
.apppic {
	padding: 115px 10px 0px 20px; float: left;
}
.apppic img {
	padding: 5px;
}
.iphone {
	padding: 0px 0px 0px 40px; width: 149px; height: 273px; float: left;
}
.qr {
	padding: 95px 0px 5px 10px; width: 150px; float: left;
}
.iDownload {
	padding: 5px 0px 0px 10px; float: left;
}
#area1 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: visible; position: absolute;
}
#area3 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area4 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area5 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area6 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area7 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area8 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area9 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area10 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area11 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area12 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area13 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area14 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area15 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area16 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area17 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
#area18 {
	margin: 5px; left: 0px; top: 0px; width: 300px; float: left; visibility: hidden; position: absolute;
}
