/* Post-it notes */
.block_tmpl_wrapper {
	position: relative;
}

.postit_notes_box {
	font: 11px Tahoma, Arial, Helvetica;
	color: #000000;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
}

.postit_notes_box_parent {
	position: absolute;
	top: -5px;
	color: #000000;
	z-index: 100;
}

header.headerstrip .postit_notes_box_parent {
	top: 5px;
}

.postit_icon {
	background: url(../image/icon_note.png) 50% 50% no-repeat;
	width: 20px;
	height: 16px;
	display: inline-block;
	margin: 10px 6px 0 0;
	cursor: pointer;
}

.postit_notes {
	display: none;
	position: absolute;
	z-index: 999;
	top: 0;
	margin: 8px 0 0 25px;
	border: 1px solid #000;
	background: #d6df2f;
	padding: 6px 8px;
}

.postit_notes ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	overflow: hidden;
}

.postit_notes ul li {
	margin: 4px 0;
	display: block;
	white-space: nowrap;
}

.postit_notes ul ul {
	margin-left: 8px;
}

.postit_notes a {
	text-decoration: none;
}

.postit_notes a.xpand {
	padding-right: 15px;
	color: #000;
	font-weight: bold;
	cursor: pointer;
}

.postit_notes a.xpand:hover {
	text-decoration: underline;
}


.postit_notes.show {
	display: block;
}

.postit_notes .collapse {
	height: 0;
}

.postit_notes .expand {
	height: auto;
}

.postit_close {
	position: absolute;
	right: 8px;
	cursor: pointer;
}

