<!DOCTYPE html><html xml:lang="zh-TW" lang="zh-TW" xmlns:user="urn:user-namespace-here" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:hyweb="urn:gip-hyweb-com" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>行政院海岸巡防署緊急服務專線118</title>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="Bookmark" href="images/favicon.png">
<meta name="DC.Title" content="118">
<meta name="DC.Subject" content="118">
<meta name="DC.Creator" content="系統使用者">
<meta name="DC.Description" content="行政院海巡署緊急服務專線118主題網">
<meta name="DC.Publisher" content="海巡署">
<meta name="DC.Contributor" content="行政院海巡署">
<meta name="DC.Date" content="2009-12-06 00:00:00.0">
<meta name="DC.Type" content="文字">
<meta name="DC.Format" content="文字">
<meta name="DC.Identifier" content="363000000C">
<meta name="DC.Relation" content="與本署相關資訊">
<meta name="DC.Source" content="行政院海巡署">
<meta name="DC.Language" content="中文">
<meta name="DC.Coverage" content="2012-01-01">
<meta name="DC.Rights" content="行政院海岸巡防署">
<meta name="Category.Theme" content="100">
<meta name="Category.Cake" content="100">
<meta name="Category.Service" content="I00">
<link rel="stylesheet" type="text/css" href="styles/CGA_118/css/default.css">
<link rel="stylesheet" type="text/css" href="styles/CGA_118/css/design.css">
<link rel="stylesheet" type="text/css" href="styles/CGA_118/css/tabpanel1_class.css">
<link rel="stylesheet" type="text/css" title="small" cat="font" href="styles/CGA_118/css/fontS.css">
<link rel="alternate stylesheet" type="text/css" title="medium" cat="font" href="styles/CGA_118/css/fontM.css">
<link rel="alternate stylesheet" type="text/css" title="large" cat="font" href="styles/CGA_118/css/fontL.css">
<link rel="stylesheet" type="text/css" media="print" href="styles/CGA_118/css/print.css">
<styleSwitcher cat="color"></styleSwitcher>
<styleSwitcher cat="font"></styleSwitcher>
<script type="text/javascript" src="js/globals.js"></script><script type="text/javascript" src="js/tabpanel1_class.js"></script><script type="text/javascript" src="js/widgets_class.js"></script><script type="text/javascript" src="js/flowplayer-3.0.2.min.js"></script><script type="text/javascript" src="js/AutoTab.js"></script><script type="text/javascript" src="js/swfobject.js"></script><script type="text/javascript" src="js/AC_RunActiveContent.js"></script><script type="text/javascript" src="js/mootools.v1.11.js"></script><script type="text/javascript" src="js/styleswitcher.js"></script><script type="text/javascript" src="js/multimenu.js"></script><script type="text/javascript" src="js/jscalendar-1.0/calendar.js"></script><script type="text/javascript" src="js/jscalendar-1.0/lang/calendar-en.js"></script><script type="text/javascript" src="js/jscalendar-1.0/lang/calendar-big5-utf8.js"></script><script type="text/javascript" src="js/jscalendar-1.0/calendar-setup.js"></script>
</head>
<body>

<table><TR></TR><TR><form><button type="submit"  formaction="/motherO/index_fishboy.php" >返回主畫面</button></form></TR></table>
<div class="wrap">
<div id="zone.head" class="top">
<div class="accesskey">
<a href="#" accesskey="U" title="上方功能區塊">:::</a>
</div>
<div class="header">
<h1>
<a title="海岸巡防署 118 緊急救難服務專線" href="mp?mp=118"><img src="public/LayoutDesign/1298354931810.png" alt="海岸巡防署 118 緊急救難服務專線" title="海岸巡防署 118 緊急救難服務專線"></a>
</h1>
<div class="nav">
<div class="accesskey">
<a href="#" accesskey="U" title="上方導覽區塊">:::
					</a>
</div><ul>
    <li><a href="sitemap?mp=118">網站導覽</a></li>
    <li><a href="mp?mp=999">回海巡署首頁</a></li>
</ul></div>
</div>
<div class="mlmenu menubg inaccesible">
<h2 class="hidden"></h2>
<ul>
<li>
<a href="http://www.cga.gov.tw/GipOpen/wSite/ct?xItem=78137&ctNode=1451&mp=118&idPath=1450_1451" title="功能特性">功能特性</a>
</li>
<li>
<a href="np?ctNode=1452&mp=118&idPath=1450_1452" title="服務內容">服務內容</a>
</li>
<li>
<a href="lp?ctNode=1454&mp=118&idPath=1450_1454" title="118文宣">118文宣</a>
</li>
<li>
<a href="np?ctNode=3342&mp=118&idPath=1450_3342" title="衛星電話">衛星電話</a>
</li>
</ul>
</div>
<a onfocus="mlout();" href="javascript:"></a>
<noscript>
			TAB標籤功能，  如不執行不影響您資料瀏覽
			
		</noscript>
</div>
<table class="layout" summary="layout table">
<tr>
<td class="hidden"></td><td class="center">
<div class="accesskey">
<a href="#" accesskey="C" title="中央內容區塊">:::</a>
</div>
<div id="zone.content">
<div class="np">
<div class="slogan">
<ul>
<li class="slogan1">
<img src="public/Data/f1260091814008.png" title="一天24小時，全年365天，隨時有專人接聽服務。" alt="一天24小時，全年365天，隨時有專人接聽服務。">一天24小時，全年365天，隨時有專人接聽服務。</li>
<li class="slogan2">
<img src="public/Data/f1468466416474.png" title="無論海上、岸上、本島、外島，只要可以打電話的地方，都可以撥打「118」。" alt="無論海上、岸上、本島、外島，只要可以打電話的地方，都可以撥打「118」。">無論海上、岸上、本島、外島，只要可以打電話的地方，都可以撥打「118」。</li>
<li class="slogan3">
<img src="public/Data/f1260091913883.png" title="民眾以市內電話、行動電話或公用電話（免投幣）撥打，一律免付費；但以衛星電話或行動預付卡撥打則需自行付費（依各家電信費率計算方式付費）" alt="民眾以市內電話、行動電話或公用電話（免投幣）撥打，一律免付費；但以衛星電話或行動預付卡撥打則需自行付費（依各家電信費率計算方式付費）">民眾以市內電話、行動電話或公用電話（免投幣）撥打，一律免付費；但以衛星電話或行動預付卡撥打則需自行付費（依各家電信費率計算方式付費）</li>
</ul>
</div>
<div class="banner">
<img src="public/Data/f1261494409008.png" title="提供走私偷渡及犯罪線索成功破案,最高獎金新台幣二十萬元" alt="提供走私偷渡及犯罪線索成功破案,最高獎金新台幣二十萬元"></div>
</div>
</div>
</td><td class="hidden"></td>
</tr>
</table>
<div id="zone.footer">
<div class="footer">
<div class="footSide">
<div class="aaa">
<a target="_blank" href="http://www.handicap-free.nat.gov.tw/Applications/Detail?category=20131031113050" title="通過A+等級無障礙網頁檢測, 另開新視窗."><img src="images/aplus.jpg" alt="通過A+等級無障礙網頁檢測, 另開新視窗." title="通過A+等級無障礙網頁檢測, 另開新視窗."></a>
</div>
<div class="update">更新日期<em>107年02月03日</em>
</div>
</div><ul>
    <li><a href="ct?xItem=5203&ctNode=1193&mp=999">隱私權保護宣告</a></li>
    <li><a href="ct?xItem=4277&ctNode=1194&mp=999">資通安全政策</a></li>
    <li><a href="ct?xItem=28755&ctNode=3233&mp=999">資料開放宣告</a></li>
</ul>
<p>行政院海岸巡防署版權所有 ©copyright 2009<br />
地址：11698臺北市興隆路三段296號　電話：(02)2239-9201　緊急救難服務專線：118<br />
建議使用 IE6.0 或 Firefox2.0 以上瀏覽器，最佳瀏覽解析度 1024x768</p><div class="egov">
<a target="_blank" href="http://www.gov.tw" title="我的e政府"><img src="images/egov.gif" alt="我的e政府" title="我的e政府"></a>
</div>
</div>
</div>
</div>
<script type="text/javascript">
					window.addEvent('domready', function(){
						if(widgets.widgets.length!=0){
							initApp();
						}
					});
				</script>
<noscript>TAB標籤效果，如不執行不影響您資料瀏覽</noscript>
</body>
</html>
