﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.cwb.gov.tw/V7/forecast/fishery/NSea.htm -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- Facebook --> 
<META content="http://www.cwb.gov.tw/V7/index.htm" property="og:url"> 
<META content="中央氣象局全球資訊網" property="og:title"> 
<META content="http://www.cwb.gov.tw/V7/forecast/taiwan/Data/Forecast01.png" 
property="og:image"> 
<META content="http://www.cwb.gov.tw/V7/observe/satellite/Data/s1p/s1p.jpg" 
property="og:image"> 
<META content="氣象局的施政與業務發展，在推動現代化氣象觀測、發展精緻化氣象預報、開創多元化氣象服務管道，以提升氣象服務水準，並達成防災減災及促進經濟發展之目標，為健康台灣提供優質氣象資訊。" 
property="og:description"> 
<META content="中央氣象局全球資訊網" property="og:site_name"> 
<META name="application-name" content="中央氣象局"> 
<META http-equiv="X-UA-Compatible" content="IE=edge"> 
<META name="msapplication-TileImage" content="/V7/images/win10/cwbPinlogo.png"> 
<META name="msapplication-square70x70logo" content="/V7/images/win10/cwbPinlogo70.png"> 
<META name="msapplication-square150x150logo" content="/V7/images/win10/cwbPinlogo150.png"> 
<META name="msapplication-square310x310logo" content="/V7/images/win10/cwbPinlogo310.png"> 
<TITLE>天氣預報</TITLE> <LINK href="台灣近海_files/CwbWebFlexable13.css" rel="stylesheet" 
type="text/css" media="screen, print, projection"> <!--[if lt IE 9]>
<link href="/V7/css/CwbWebFlexable13IE8.css" rel="stylesheet" type="text/css" media="screen, print, projection"><![endif]--> <!--[if lt IE 8]>
<link href="/V7/css/CwbWebFlexable13IE7.css" rel="stylesheet" type="text/css" media="screen, print, projection"><![endif]--> <!--[if IE 6]><link href="/V7/css/CwbWebFlexableIE613.css" rel="stylesheet" type="text/css" media="screen, print,  projection"><![endif]--> 
<LINK href="台灣近海_files/NeoHomeContainer.css" rel="stylesheet" type="text/css" 
media="screen, print, projection"> <LINK href="台灣近海_files/CwbtaiwanMap12.css" 
rel="stylesheet" type="text/css" media="screen, projection"> <LINK href="台灣近海_files/CwbWebFlexable10.css" 
rel="stylesheet" type="text/css" media="screen, projection"> <LINK href="台灣近海_files/CwbWebSven10.css" 
rel="stylesheet" type="text/css" media="screen, projection"> <LINK href="台灣近海_files/CwbWebDoris10.css" 
rel="stylesheet" type="text/css" media="screen, projection"> <LINK href="台灣近海_files/smap.css" 
rel="stylesheet" type="text/css" media="screen, projection"> <LINK href="台灣近海_files/jquery-ui-1.8.2.custom.css" 
rel="stylesheet" type="text/css"> <LINK href="台灣近海_files/google-search-box.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT src="台灣近海_files/jquery-1.12.4.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/jquery-migrate-1.4.1.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/jquery-ui-1.12.1.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/funcTable.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/stone.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/cwb.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/warning_info.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/warning.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/scrolltopcontrol.js" type="text/javascript"></SCRIPT>
 <LINK title="Dublin Core" href="http://www.gov.tw/schema/dc/govtwsimpledc.xsd" 
rel="govtwsimpledc.xsd"> 
<META name="DC.Creator" content="交通部中央氣象局"> 
<META name="DC.Contributor" content="交通部中央氣象局"> 
<META name="DC.Type" content="服務"> 
<META name="DC.Format" content="text"> 
<META name="DC.Source" content="交通部中央氣象局"> 
<META name="DC.Language" content="中文"> 
<META name="DC.coverage.t.min" content="2018-01-02"> 
<META name="DC.coverage.t.max" content="2023-01-02"> 
<META name="DC.Publisher" content="交通部中央氣象局"> 
<META name="DC.Date" content="2018-01-02 15:55"> 
<META name="DC.Identifier" content="315070000H"> 
<META name="DC.Relation" content=""> 
<META name="DC.Rights" content="交通部中央氣象局"> 
<META name="Category.Theme" content="650"> 
<META name="Category.Cake" content="CM0"> 
<META name="Category.Service" content="EZ0"> 
<META name="DC.Title" content="天氣預報"> 
<META name="DC.Subject" content="天氣預報"> 
<META name="DC.Description" content="天氣預報"> 
<META name="Keywords" content="天氣預報, 縣市預報, 鄉鎮預報, １週預報, 週預報, 漁業預報, 漁業氣象, 潮汐, 國際都市, 藍色公路, 分析及預測圖, 天氣圖, 長期預報, 數值預報">	
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>	 
<BODY class="qoo" id="Forecast">

<table><TR></TR><TR><form><button type="submit"  formaction="/motherO/index_fishboy.php" >返回主畫面</button></form></TR></table>

<DIV id="container">
<SCRIPT>
$(function(){
   (function() {
     var cx = '008929063128506276420:88c30n3mr1m';
     var gcse = document.createElement('script');
     gcse.type = 'text/javascript';
     gcse.async = true;
     gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
     var s = document.getElementsByTagName('script')[0];
     s.parentNode.insertBefore(gcse, s);
   })();
});
</SCRIPT>
 

<DIV id="SocialGroup">
<UL>
  <LI><A title="RSS服務" class="RSS" href="http://www.cwb.gov.tw/V7/service/eservice/rss.htm" 
  target="_top">R</A></LI>     
  <LI><A title="Facebook服務" class="FB" href="http://www.cwb.gov.tw/V7/service/eservice/facebook.htm" 
  target="_top">F</A></LI>     
  <LI><A title="行動版網頁服務" class="SPH" href="http://www.cwb.gov.tw/V7/service/eservice/pda.htm" 
  target="_top">P</A></LI>     
  <LI><A title="智慧型手機APP服務" class="PDA" href="http://www.cwb.gov.tw/V7/service/eservice/app.htm" 
  target="_top">M</A></LI>     </UL></DIV><!--SocialGroup-->   
<DIV id="HeaderNavi">
<UL>
  <LI><A title="回首頁" href="http://www.cwb.gov.tw/V7/index_home.htm" target="_top">回首頁</A><SPAN>|</SPAN></LI> 
            
  <LI><A title="網站導覽" href="http://www.cwb.gov.tw/V7/sitemap.htm" 
  target="_top">導覽</A><SPAN>|</SPAN></LI>           
  <LI><A title="English Version" href="http://www.cwb.gov.tw/eng/index.htm" 
  target="_top">English</A><SPAN>|</SPAN></LI>           
  <LI><A title="南區氣象服務" href="https://south.cwb.gov.tw/" 
  target="_blank">南區氣象服務</A><SPAN>|</SPAN></LI>           
  <LI><A title="數位科普網" href="https://pweb.cwb.gov.tw/PopularScience/" target="_blank">數位科普網</A><SPAN>|</SPAN></LI> 
            
  <LI><A title="會員登入" href="https://pweb.cwb.gov.tw/CWBMEMBER2/" 
  target="_blank">會員登入</A><SPAN>|</SPAN></LI>           
  <LI><A title="常見問答" href="http://www.cwb.gov.tw/V7/knowledge/faq/weatherfaq.htm" 
  target="_top">常見問答</A><SPAN>|</SPAN></LI>           
  <LI><A title="意見箱" href="http://www.cwb.gov.tw/V7/service/email.htm" target="_top">意見箱</A><SPAN>|</SPAN></LI> 
            
  <LI><A title="雙語辭彙" href="http://www.cwb.gov.tw/V7/knowledge/Bilingual_Glossary.htm" 
  target="_top">雙語辭彙</A></LI>           </UL></DIV><!--HeaderNavi-->   
<DIV id="GlobalNavi">
<UL>
  <LI><A class="NavLife" 
  href="http://www.cwb.gov.tw/V7/life/">生活氣象</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavForecast" 
  href="http://www.cwb.gov.tw/V7/forecast/">預報</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavObserve" 
  href="http://www.cwb.gov.tw/V7/observe/">觀測</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavPrevent" 
  href="http://www.cwb.gov.tw/V7/prevent/">防災氣象</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavClimate" 
  href="http://www.cwb.gov.tw/V7/climate/">氣候</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavEarthquake" 
  href="http://www.cwb.gov.tw/V7/earthquake/">地震</A></LI><SPAN>|</SPAN>          
 
  <LI><A class="NavAstro" 
  href="http://www.cwb.gov.tw/V7/astronomy/">天文</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavKnowledge" 
  href="http://www.cwb.gov.tw/V7/knowledge/">常識</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavAbout" 
  href="http://www.cwb.gov.tw/V7/about/">關於氣象局</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavService" 
  href="http://www.cwb.gov.tw/V7/service/">便民</A></LI><SPAN>|</SPAN>           
  <LI><A class="NavMedia" href="http://www.cwb.gov.tw/V7/media/">影音</A></LI></UL>
<DIV class="clear"></DIV></DIV><!--GlobalNavi--> 
<DIV class="clear"></DIV><!--end line one--> </DIV>
<DIV class="clear"></DIV><!--end line two--> 
<DIV class="banner-station" div="" <=""><!--<div class="anniversary70">玉山觀測站70週年</div>--> 
</DIV>
<DIV id="main">
<DIV id="Navigator">
<DIV class="access"><A title="左方選單" class="white" accesskey="L" href="http://www.cwb.gov.tw/V7/forecast/fishery/NSea.htm#">:::</A></DIV>
<DIV class="through clearfix">
<SCRIPT language="JavaScript">show_warning();</SCRIPT>
				 
<SCRIPT src="台灣近海_files/stone-current_index_leftmenu.js" type="text/javascript"></SCRIPT>
 
<UL class="Report" style="display: block;">
  <H3>預報</H3>
  <LI class="levOne"><A class="Forecast10" href="http://www.cwb.gov.tw/V7/forecast/">天氣預報</A></LI>
  <UL>
    <LI><A class="Forecast11" href="http://www.cwb.gov.tw/V7/forecast/txt/w01.htm">天氣概況</A></LI>
    <LI><A class="Forecast13" 
    href="http://www.cwb.gov.tw/V7/forecast/">縣市預報</A></LI>
    <LI><A class="Forecast12" 
    href="http://www.cwb.gov.tw/V7/forecast/town368/">鄉鎮預報</A></LI>
    <LI><A class="Forecast14" href="http://www.cwb.gov.tw/V7/forecast/week/week.htm">１週及10日預報</A></LI>
    <LI><A class="Forecast15" href="http://www.cwb.gov.tw/V7/forecast/UVI/UVI.htm">紫外線預報</A></LI></UL>
  <LI class="levOne"><A class="Forecast20" href="http://www.cwb.gov.tw/V7/service/member/reserve/reserve.htm">預約氣象</A></LI>
  <LI class="levOne"><A class="Forecast30" href="http://www.cwb.gov.tw/V7/forecast/fishery/FSea.htm">漁業氣象</A></LI>
  <UL>
    <LI><A class="Forecast31" href="http://www.cwb.gov.tw/V7/forecast/fishery/FSea.htm">遠海漁業</A></LI>
    <LI><A class="Forecast32" href="http://www.cwb.gov.tw/V7/forecast/fishery/NSea.htm">臺灣近海</A></LI>
    <LI><A class="Forecast33" href="http://www.cwb.gov.tw/V7/forecast/fishery/tide_1.htm">潮汐預報</A></LI>
    <LI><A class="Forecast34" href="http://www.cwb.gov.tw/V7/forecast/fishery/tide_full.htm">滿潮預報圖</A></LI>
    <LI><A class="Forecast35" href="http://www.cwb.gov.tw/V7/forecast/fishery/tide_height.htm">潮高預報圖</A></LI>
    <LI><A class="Forecast36" href="http://www.cwb.gov.tw/V7/forecast/fishery/other_fishery.htm">其他漁業資訊</A></LI></UL>
  <LI class="levOne"><A class="Forecast40" href="http://www.cwb.gov.tw/V7/forecast/bluehighway/">藍色公路</A></LI>
  <LI class="levOne"><A class="Forecast50" href="http://www.cwb.gov.tw/V7/forecast/world/world_aa.htm">國際都市</A></LI>
  <UL>
    <LI><A class="Forecast51" href="http://www.cwb.gov.tw/V7/forecast/world/world_aa.htm">亞洲、大洋洲</A></LI>
    <LI><A class="Forecast52" href="http://www.cwb.gov.tw/V7/forecast/world/world_am.htm">美洲</A></LI>
    <LI><A class="Forecast53" href="http://www.cwb.gov.tw/V7/forecast/world/world_ea.htm">歐洲、非洲</A></LI>
    <LI><A class="Forecast54" href="http://www.cwb.gov.tw/V7/forecast/world/world_ch.htm">中國大陸</A></LI></UL>
  <LI class="levOne"><A class="Forecast60" href="http://www.cwb.gov.tw/V7/forecast/fcst/I04.htm">分析及預測圖</A></LI>
  <UL>
    <LI><A class="Forecast61" href="http://www.cwb.gov.tw/V7/forecast/fcst/I04.htm">最新天氣圖</A></LI>
    <LI><A class="Forecast62" href="http://www.cwb.gov.tw/V7/forecast/fcst/I05.htm">地面天氣圖</A></LI>
    <LI><A class="Forecast63" href="http://www.cwb.gov.tw/V7/forecast/fcst/I07.htm">1週預測圖</A></LI>
    <LI><A class="Forecast64" href="http://www.cwb.gov.tw/V7/forecast/fcst/QPF.htm">定量降水預報</A></LI>
    <LI><A class="Forecast65" href="http://www.cwb.gov.tw/V7/forecast/fcst/I12.htm">波浪分析圖</A></LI>
    <LI><A class="Forecast66" href="http://www.cwb.gov.tw/V7/forecast/fcst/I13.htm">24小時波浪預報圖</A></LI>
    <LI><A class="Forecast67" href="http://www.cwb.gov.tw/V7/forecast/fcst/I14.htm">36小時波浪預報圖</A></LI>
    <LI><A class="Forecast68" href="http://www.cwb.gov.tw/V7/forecast/fcst/I15.htm">48小時波浪預報圖</A></LI><!--li><a href="/V7/forecast/fcst/I03.htm" class="Forecast69">斜溫圖</a></li--> 
        </UL>
  <LI class="levOne"><A class="Forecast70" href="http://www.cwb.gov.tw/V7/forecast/long/long_month.htm">長期預報</A></LI>
  <UL>
    <LI><A class="Forecast71" href="http://www.cwb.gov.tw/V7/forecast/long/long_month.htm">月天氣展望</A></LI>
    <LI><A class="Forecast72" href="http://www.cwb.gov.tw/V7/forecast/long/long_season.htm">季天氣展望</A></LI>
    <LI><A class="Forecast73" href="http://www.cwb.gov.tw/V7/forecast/long/enso_outlook.htm">聖嬰展望</A></LI></UL>
  <LI class="levOne"><A class="Forecast80" href="http://www.cwb.gov.tw/V7/forecast/nwp/nwp.htm">數值模式</A></LI>
  <UL>
    <LI><A class="Forecast81" href="http://www.cwb.gov.tw/V7/forecast/nwp/nwp.htm">數值預報模式圖</A></LI>
    <LI><A class="Forecast82" href="http://www.cwb.gov.tw/V7/forecast/nwp/marine_forecast.htm">海象預報模式圖</A></LI>
    <LI><A class="Forecast83" href="http://www.cwb.gov.tw/V7/forecast/nwp/typhoon_surge.htm">颱風暴潮預報圖</A></LI></UL>
  <LI class="levOne"><A title="風場預報顯示圖，將另開新視窗" class="ForecastA0" href="http://www.cwb.gov.tw/cwbwifi/" 
  target="cwbwifi" alt="風場預報顯示圖，將另開新視窗">風場預報顯示圖</A></LI>
  <LI class="levOne"><A class="ForecastB0" href="http://www.cwb.gov.tw/V7/forecast/AtmosPollution/index.htm">境外汙染傳輸趨勢</A></LI></UL></DIV></DIV>
<DIV id="content">
<DIV id="content_inner">
<DIV class="access ie6acc"><A title="主要內容區" accesskey="C" href="http://www.cwb.gov.tw/V7/forecast/fishery/NSea.htm#">:::</A></DIV>
<SCRIPT language="javascript" type="text/javascript">

	function LoadData(area) {
		fi = '/V7/forecast/fishery/NSea/'+area+'.htm';
		//alert(area);
		read_modules(fi,'NSeaData','utf-8');
	}

	document.title='台灣近海';

	$(function () {
		id="01";
		LoadData('NSea'+id)
		MY_POS="2";
		MY_ID=".Forecast32";
		HideLevOne(MY_POS);

        $(".levOne").eq(MY_POS).next().show();
        $(".levOne").eq(MY_POS).next().find(MY_ID).css("color", "#69af0f");
 
		$(".levOne").click(function(){
           $(".levOne").eq(MY_POS).next().find(MY_ID).css("color", "#69af0f");
		});
 
 		showsea('inshore'+id);

	});
 
</SCRIPT>
 
<STYLE type="text/css">
#inshore_area1  { z-index:5; display: block; visibility: visible;}
#inshore_area2  { z-index:2; display: none;  visibility: visible;}
#inshore_area3  { z-index:2; display: none;  visibility: visible;}
#inshore_area4  { z-index:2; display: none;  visibility: visible;}
#inshore_area5  { z-index:2; display: none;  visibility: visible;}
#inshore_area6  { z-index:2; display: none;  visibility: visible;}
#inshore_area7  { z-index:2; display: none;  visibility: visible;}
#inshore_area8  { z-index:2; display: none;  visibility: visible;}
#inshore_area9  { z-index:2; display: none;  visibility: visible;}
#inshore_area10 { z-index:2; display: none;  visibility: visible;}
#inshore_area10_1 { z-index:2; display: none;  visibility: visible;}
#inshore_area11 { z-index:2; display: none;  visibility: visible;}
#inshore_area12 { z-index:2; display: none;  visibility: visible;}
#inshore_area13 { z-index:2; display: none;  visibility: visible;}
#inshore_area14 { z-index:2; display: none;  visibility: visible;}
#inshore_area15 { z-index:2; display: none;  visibility: visible;}
#inshore_area16 { z-index:2; display: none;  visibility: visible;}

.inshoremaplist{
        position:relative;
        left:400px;
        top:0px;
		width:40%;
		display:block;
}

#inshore01 {  visibility: visible; display: block;}
#inshore02 {  visibility: visible; display: none; }
#inshore03 {  visibility: visible; display: none; }
#inshore04 {  visibility: visible; display: none; }
#inshore05 {  visibility: visible; display: none; }
#inshore06 {  visibility: visible; display: none; }
#inshore07 {  visibility: visible; display: none; }
#inshore08 {  visibility: visible; display: none; }
#inshore09 {  visibility: visible; display: none; }
#inshore10 {  visibility: visible; display: none; }
#inshore10_1 {  visibility: visible; display: none; }
#inshore11 {  visibility: visible; display: none; }
#inshore12 {  visibility: visible; display: none; }
#inshore13 {  visibility: visible; display: none; }
#inshore14 {  visibility: visible; display: none; }
#inshore15 {  visibility: visible; display: none; }
#inshore16 {  visibility: visible; display: none; }

</STYLE>
 
<SCRIPT src="台灣近海_files/js2-2-2.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="台灣近海_files/AC_RunActiveContent.js" type="text/javascript"></SCRIPT>
 
<SCRIPT language="JavaScript" type="text/JavaScript">

NS4=(document.layers)?true:false;
IE4=(document.all)?true:false;
NS6=((document.getElementById)&&(!IE4))?true:false;

var pre_area = "inshore_area1";
function showdata(whichL) {
if(IE4) {
ff = eval(whichL);
pp = eval(pre_area);
//tt = document.all("top");
/*
pp.style.visibility="hidden";
ff.style.visibility="visible";
*/
pp.style.display="none";
ff.style.display="block";
}
else if(NS6) {
ff = document.getElementById(whichL);
pp = document.getElementById(pre_area);
//tt = document.getElementById("top");
/*
pp.style.visibility="hidden";
ff.style.visibility="visible";
*/
pp.style.display="none";
ff.style.display="block";
}
pre_area = whichL;
//tt.focus();
}

var pre_sea = "inshore01";
function showsea(whichSea) {
//alert('showsea_'+whichSea);
if(IE4) {
ff = eval(whichSea);
pp = eval(pre_sea);
/*
pp.style.visibility="hidden";
ff.style.visibility="visible";
*/
pp.style.display="none";
ff.style.display="block";

}
else if(NS6) {
ff = document.getElementById(whichSea);
pp = document.getElementById(pre_sea);
/*
pp.style.visibility="hidden";
ff.style.visibility="visible";
*/
pp.style.display="none";
ff.style.display="block";

}
pre_sea = whichSea;
}

</SCRIPT>
 
<DIV id="ContainerInOne">
<DIV id="NavPath"><A href="http://www.cwb.gov.tw/V7/">首頁</A><SPAN>&gt;</SPAN><A 
href="http://www.cwb.gov.tw/V7/forecast/">預報</A><SPAN>&gt;</SPAN><A href="http://www.cwb.gov.tw/V7/forecast/fishery/FSea.htm">漁業氣象</A><SPAN>&gt;</SPAN><A 
class="currentPage" 
href="http://www.cwb.gov.tw/V7/forecast/fishery/NSea.htm">台灣近海</A>
<DIV class="clear"></DIV></DIV>
<DIV class="BoxContent clearfix" id="box8"><!--中間區塊 開始--> 
<DIV class="modifyedDate modifyedDatetwo" id="FTIME"></DIV>
<DIV class="modifyedDatethree" id="VTIME"></DIV>
<DIV class="clear"></DIV></DIV>
<DIV id="inshoremapuse"><IMG width="370" height="423" title="近海漁業" alt="近海漁業" 
src="台灣近海_files/Sea_Surface_map2.jpg" border="0" usemap="#Map">	 <MAP name="Map" 
id="Map"><AREA title="枋寮恆春沿海" onmouseover="showsea('inshore08')" onkeypress="javascript:LoadData('NSea08')" 
  onfocus="showsea('inshore08')" href="javascript:LoadData('NSea08')" shape="poly" 
  coords="139,348,142,354,142,361,147,366,145,371,146,378,46,379,13,353" alt="枋寮恆春沿海">
  	 <AREA title="鵝鑾鼻沿海" onmouseover="showsea('inshore09')" onkeypress="javascript:LoadData('NSea09')" 
  onfocus="showsea('inshore09')" href="javascript:LoadData('NSea09')" shape="poly" 
  coords="45,378,147,379,153,388,158,386,166,387,166,381,174,385,192,385,191,413,89,410" 
  alt="鵝鑾鼻沿海">	 	<AREA title="綠島蘭嶼海面" onmouseover="showsea('inshore11')" 
  onkeypress="javascript:LoadData('NSea11')" onfocus="showsea('inshore11')" 
  href="javascript:LoadData('NSea11')" shape="poly" coords="337,229,252,236,193,383,192,411,312,412" 
  alt="綠島蘭嶼海面">	 <AREA title="東石安平沿海" onmouseover="showsea('inshore05')" 
  onkeypress="javascript:LoadData('NSea05')" onfocus="showsea('inshore05')" 
  href="javascript:LoadData('NSea05')" shape="poly" coords="9,246,63,240,93,232,99,242,95,246,96,253,88,274,3,278" 
  alt="東石安平沿海">	 <AREA title="安平高雄沿海" onmouseover="showsea('inshore06')" 
  onkeypress="javascript:LoadData('NSea06')" onfocus="showsea('inshore06')" 
  href="javascript:LoadData('NSea06')" shape="poly" coords="82,275,88,274,94,282,101,288,103,294,110,308,6,317,3,280" 
  alt="安平高雄沿海">	 <AREA title="高雄枋寮沿海" onmouseover="showsea('inshore07')" 
  onkeypress="javascript:LoadData('NSea07')" onfocus="showsea('inshore07')" 
  href="javascript:LoadData('NSea07')" shape="poly" coords="102,309,112,314,115,326,122,333,133,341,139,343,140,349,13,354,5,318" 
  alt="高雄枋寮沿海">	 <AREA title="花蓮沿海" onmouseover="showsea('inshore12')" 
  onkeypress="javascript:LoadData('NSea12')" onfocus="showsea('inshore12')" 
  href="javascript:LoadData('NSea12')" shape="poly" coords="263,113,257,128,256,138,246,147,241,162,243,170,241,171,239,178,235,197,228,223,228,232,223,242,219,256,310,256,337,114" 
  alt="花蓮沿海">	 <AREA title="宜蘭蘇澳沿海" onmouseover="showsea('inshore13')" 
  onkeypress="javascript:LoadData('NSea13')" onfocus="showsea('inshore13')" 
  href="javascript:LoadData('NSea13')" shape="poly" coords="291,68,283,72,278,69,265,70,261,76,255,86,256,99,260,126,253,152,297,158,332,167,330,68" 
  alt="宜蘭蘇澳沿海">	 <AREA title="彭佳嶼基隆海面" onmouseover="showsea('inshore01')" 
  onkeypress="javascript:LoadData('NSea01')" onfocus="showsea('inshore01')" 
  href="javascript:LoadData('NSea01')" shape="poly" coords="257,71,248,66,242,63,226,55,221,40,217,31,216,16,212,8,329,7,329,67,266,71" 
  alt="彭佳嶼基隆海面">	 <AREA title="澎湖海面" onmouseover="showsea('inshore14')" 
  onkeypress="javascript:LoadData('NSea14')" onfocus="showsea('inshore14')" 
  href="javascript:LoadData('NSea14')" shape="rect" coords="3,187,64,248" alt="澎湖海面">
  	 <AREA title="新竹鹿港沿海" onmouseover="showsea('inshore03')" onkeypress="javascript:LoadData('NSea03')" 
  onfocus="showsea('inshore03')" href="javascript:LoadData('NSea03')" shape="poly" 
  coords="116,10,80,140,134,148,139,154,144,142,151,133,155,124,164,116,170,107,176,93,186,80,194,75,205,70,214,69,221,63,224,53,215,22,214,11,189,11" 
  alt="新竹鹿港沿海">	 <AREA title="鹿港東石沿海" onmouseover="showsea('inshore04')" 
  onkeypress="javascript:LoadData('NSea04')" onfocus="showsea('inshore04')" 
  href="javascript:LoadData('NSea04')" shape="poly" coords="131,147,71,139,63,173,63,240,92,230,103,205,123,180,128,166,137,160,139,154" 
  alt="鹿港東石沿海">	 <AREA title="金門海面" onmouseover="showsea('inshore16')" 
  onkeypress="javascript:LoadData('NSea16')" onfocus="showsea('inshore16')" 
  href="javascript:LoadData('NSea16')" shape="circle" coords="36,160,34" alt="金門海面">
  	 <AREA title="馬祖海面" onmouseover="showsea('inshore15')" onkeypress="javascript:LoadData('NSea15')" 
  onfocus="showsea('inshore15')" href="javascript:LoadData('NSea15')" shape="circle" 
  coords="37,92,36" alt="馬祖海面">	 <AREA title="釣魚台海面" onmouseover="showsea('inshore02')" 
  onkeypress="javascript:LoadData('NSea02')" onfocus="showsea('inshore02')" 
  href="javascript:LoadData('NSea02')" shape="circle" coords="332,38,35" alt="釣魚台海面">
  	 <AREA title="臺東大武沿海" onmouseover="showsea('inshore10_1')" onkeypress="javascript:LoadData('NSea10_1')" 
  onfocus="showsea('inshore10_1')" href="javascript:LoadData('NSea10_1')" shape="poly" 
  coords="168,383,159,376,160,362,156,345,169,308,184,292,197,309,196,303,225,306,192,387,174,386" 
  alt="臺東大武沿海">	 <AREA title="成功臺東沿海" onmouseover="showsea('inshore10')" 
  onkeypress="javascript:LoadData('NSea10')" onfocus="showsea('inshore10')" 
  href="javascript:LoadData('NSea10')" shape="poly" coords="196,302,207,303,219,305,224,306,248,253,226,236,211,241,192,264" 
  alt="成功臺東沿海">	 </MAP>					  
<DIV id="inshore01"><A hidefocus="true" 
href="javascript:LoadData('NSea01')"><IMG width="126" height="80" title="彭佳嶼基隆海面" 
alt="" src="台灣近海_files/Surface01.gif" border="0"></A></DIV>
<DIV id="inshore02"><A hidefocus="true" 
href="javascript:LoadData('NSea02')"><IMG width="70" height="53" title="釣魚台海面" 
alt="" src="台灣近海_files/Surface16.gif" border="0"></A></DIV>
<DIV id="inshore03"><A hidefocus="true" 
href="javascript:LoadData('NSea03')"><IMG width="142" height="177" title="新竹鹿港沿海" 
alt="" src="台灣近海_files/Surface12.gif" border="0"></A></DIV>
<DIV id="inshore04"><A hidefocus="true" 
href="javascript:LoadData('NSea04')"><IMG width="68" height="90" title="鹿港東石沿海" 
alt="" src="台灣近海_files/Surface11.gif" border="0"></A></DIV>
<DIV id="inshore05"><A hidefocus="true" 
href="javascript:LoadData('NSea05')"><IMG width="87" height="57" title="東石安平沿海" 
alt="" src="台灣近海_files/Surface10.gif" border="0"></A></DIV>
<DIV id="inshore06"><A hidefocus="true" 
href="javascript:LoadData('NSea06')"><IMG width="101" height="57" title="安平高雄沿海" 
alt="" src="台灣近海_files/Surface09.gif" border="0"></A></DIV>
<DIV id="inshore07"><A hidefocus="true" 
href="javascript:LoadData('NSea07')"><IMG width="120" height="43" title="高雄枋寮沿海" 
alt="" src="台灣近海_files/Surface08.gif" border="0"></A></DIV>
<DIV id="inshore08"><A hidefocus="true" 
href="javascript:LoadData('NSea08')"><IMG width="101" height="37" title="枋寮恆春沿海" 
alt="" src="台灣近海_files/Surface07.gif" border="0"></A></DIV>
<DIV id="inshore09"><A hidefocus="true" 
href="javascript:LoadData('NSea09')"><IMG width="100" height="33" title="鵝鑾鼻沿海" 
alt="" src="台灣近海_files/Surface06.gif" border="0"></A></DIV>
<DIV id="inshore10"><A hidefocus="true" 
href="javascript:LoadData('NSea10')"><IMG width="64" height="72" title="成功臺東沿海" 
alt="" src="台灣近海_files/Surface041.png" border="0"></A></DIV>
<DIV id="inshore10_1"><A hidefocus="true" 
href="javascript:LoadData('NSea10_1')"><IMG width="64" height="80" title="臺東大武沿海" 
alt="臺東大武沿海" src="台灣近海_files/Surface04.gif" border="0" 
usemap="#MapSea09"></A></DIV>
<DIV id="inshore11"><A hidefocus="true" 
href="javascript:LoadData('NSea11')"><IMG width="98" height="174" title="綠島蘭嶼海面" 
alt="綠島蘭嶼海面" src="台灣近海_files/Surface05.gif" border="0" usemap="#MapSea10">	 <MAP 
name="MapSea10" id="MapSea10"><AREA title="成功臺東沿海" onmouseover="showsea('inshore10')" 
  onkeypress="javascript:LoadData('NSea10')" onfocus="showsea('inshore10')" 
  href="javascript:LoadData('NSea10')" shape="poly" coords="55,1,34,58,12,55,3,33,7,1" 
  alt="成功臺東沿海">	   <AREA title="綠島蘭嶼海面" href="javascript:LoadData('NSea11')" 
  shape="poly" coords="56,4,5,144,6,166,74,168,84,27,90,6" alt="綠島蘭嶼海面">	 </MAP>
	 </A></DIV>
<DIV id="inshore12"><A hidefocus="true" 
href="javascript:LoadData('NSea12')"><IMG width="93" height="91" title="花蓮沿海" 
alt="" src="台灣近海_files/Surface03.gif" border="0"></A></DIV>
<DIV id="inshore13"><A hidefocus="true" 
href="javascript:LoadData('NSea13')"><IMG width="68" height="75" title="宜蘭蘇澳沿海" 
alt="" src="台灣近海_files/Surface02.gif" border="0"></A></DIV>
<DIV id="inshore14"><A hidefocus="true" 
href="javascript:LoadData('NSea14')"><IMG width="66" height="69" title="澎湖海面" 
alt="" src="台灣近海_files/Surface15.gif" border="0"></A></DIV>
<DIV id="inshore15"><A hidefocus="true" 
href="javascript:LoadData('NSea15')"><IMG width="74" height="70" title="馬祖海面" 
alt="" src="台灣近海_files/Surface13.gif" border="0"></A></DIV>
<DIV id="inshore16"><A hidefocus="true" 
href="javascript:LoadData('NSea16')"><IMG width="65" height="67" title="金門海面" 
alt="" src="台灣近海_files/Surface14.gif" border="0"></A></DIV>
<DIV class="clear"></DIV></DIV>

<DIV class="clear"></DIV></DIV>
<SCRIPT language="javascript" type="text/javascript">
function c2f()
{
	if(document.ctof.ctemp.value.length == 0 )
		{
			 //alert('請輸入溫度');
			 alert('please enter the Centigrade degree');
			 document.ctof.ctemp.focus();
			 return false;
		}
	document.ctof.ftemp.value=Math.round(document.ctof.ctemp.value*9/5+32);
	return true;
}
function f2c()
{
	if(document.ftoc.ftemp.value.length == 0 )
		{
			 alert('please enter the Fahrenheit degree');
			 document.ftoc.ftemp.focus();
			 return false;
		}
	document.ftoc.ctemp.value=Math.round((document.ftoc.ftemp.value-32)*5/9);
	return true;
}
</SCRIPT>
 
<STYLE type="text/css">
.Tips {/*Browser大小*/
    width: 168px;
    margin-left: 0px;
}

.TipTable {/*Browser外面的大框*/
    border-collapse: collapse;
    text-align: center;
    width:98%;
}
.TipTable td {/*Browser內容外框*/
    padding: 4 ,4 ,4, 8;
    font-family:新細明體,細明體,標楷體;
    font-size:12px; 
    color: #666666;
}
.TipTable th {/*Browser上面及左邊表頭的外框*/
    background-color: #F8F8F8;
    background-repeat: no-repeat;
    background-position: left top;
    display: block;
    font-weight: bold;
    font-family: 新細明體,細明體,標楷體;
    font-size:12px;
    color:#0095DA!important;
    text-align: center;
    padding:10px 0px 2px 3px;
}

#Conversion {/*C F度數的字*/
    width:135px;
    float:center;
    margin-top: 10px;
    margin-right: 2px;
    margin-bottom:5px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    color: #333;
    }
.inputTxt {/*給C F度數的空格大小*/ 
   padding-bottom: 0px;
    margin-left: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #000000;
    width:23px; /*給C F度數的寬*/ 
    height:13px;
    line-height: normal;
    background-color: #FFFFFF;
    border: 1px solid #CECECE;
}
.submit {/*按鈕Convert to*/
    width:40px;
    padding-top: 3px;
    padding-bottom: 3px;
    height: 15px;
    /*text-align:center;*/
    color:#333;
    background-color: #C6C6C6;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    font-family: 新細明體,細明體,標楷體;
    font-size: 11px;
}
</STYLE>
 
<DIV id="ContainerInTwo">
<DIV class="BoxEntry">
<DIV class="BoxHead">瀏覽小技巧</DIV>
<DIV class="BoxContent qoo">
<OL>
  <LI>地圖上點選區域</LI></OL></DIV></DIV><!--瀏覽小技巧 --> 
<DIV class="BoxEntry">
<DIV class="BoxHead">相關服務</DIV>
<DIV class="BoxContent qoo">
<UL class="RelatedService">
  <LI><A title="近海漁業氣象PDF(甲)" class="title" href="http://www.cwb.gov.tw/V7/forecast/taiwan/Data/W04.pdf?" 
  target="datacontent">近海漁業PDF(甲)</A></LI>
  <LI><A title="近海漁業氣象PDF(乙)" class="title" href="http://www.cwb.gov.tw/V7/forecast/taiwan/Data/W05.pdf?" 
  target="datacontent">近海漁業PDF(乙)</A>&nbsp;&nbsp;</LI>
  <LI><A title="海象預報" class="title" href="http://www.cwb.gov.tw/V7/marine/marine_fcst/cht/marine_fcst.html" 
  target="datacontent">海象預報</A>&nbsp;&nbsp;</LI></UL></DIV></DIV><!-- 相關服務--> 
<DIV class="BoxEntry">
<DIV class="BoxHead">相關資訊</DIV>
<DIV class="BoxContent qoo">
<UL class="RelatedService">
  <LI><A title="漁業資訊服務網, 將另開新視窗" class="title" href="http://www.fa.gov.tw/" 
  target="_blank">漁業資訊服務網</A></LI></UL></DIV></DIV><!-- 相關服務-->   
<DIV class="BoxEntry">
<DIV class="BoxHead">°C/°F 轉換</DIV>
<DIV class="Tips">
<TABLE class="TipTable" summary="Layout Usage">
  <TBODY>
  <TR>
    <TD>
      <DIV id="Conversion">
      <FORM name="ctof"><INPUT name="ctemp" class="inputTxt" id="ctemp" type="text">°C<INPUT class="submit" onkeypress="c2f()" onclick="c2f()" type="button" value="轉換"> 
      			<INPUT name="ftemp" class="inputTxt" id="ftemp" type="text">°F
      			 </FORM></DIV>
      <DIV id="Conversion">
      <FORM name="ftoc"><INPUT name="ftemp" class="inputTxt" id="ftemp" type="text">°F<INPUT class="submit" onkeypress="f2c()" onclick="f2c()" type="button" value="轉換"> 
      			<INPUT name="ctemp" class="inputTxt" id="ctemp" type="text">°C
      			 </FORM></DIV></TD></TR></TBODY></TABLE></DIV></DIV><!--°C/°F 轉換 --> </DIV><!--ContainerInTwo -->
						 
<DIV style="clear: both;"></DIV><!--清除浮動div -->					 </DIV></DIV></DIV>
<DIV id="Footer">
<DIV id="Footermenu">
<DIV class="NavLife" id="Footerlist">
<UL>
  <H4>生活氣象</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/life/GoodFriend.htm">生活好朋友</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/life/Life.htm">生活氣象</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/life/Entertainment.htm">育樂氣象</A></LI>
  <LI><A href="https://app.cwb.gov.tw/SEV_checkin/" 
  target="_blank">打卡報天氣</A></LI></UL></DIV>
<DIV class="NavForecast" id="Footerlist">
<UL>
  <H4>預報</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/forecast/">天氣預報</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/service/member/reserve/reserve.htm">預約氣象</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/forecast/fishery/FSea.htm">漁業氣象</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/forecast/bluehighway/">藍色公路</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/forecast/world/world_aa.htm">國際都市</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/forecast/fcst/I04.htm">分析及預測圖</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/forecast/long/long_month.htm">長期預報</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/forecast/nwp/nwp.htm">數值模式</A></LI>
  <LI><A title="風場預報顯示圖，將另開新視窗" href="http://www.cwb.gov.tw/cwbwifi/" target="cwbwifi" 
  alt="風場預報顯示圖，將另開新視窗">風場預報顯示圖</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/forecast/AtmosPollution/index.htm">境外汙染傳輸趨勢</A></LI></UL></DIV>
<DIV class="NavObserve" id="Footerlist">
<UL>
  <H4>觀測</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/real/NewObs.htm">目前天氣</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/rainfall/hk.htm">雨量觀測</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/real/windAll.htm" target="_blank">風速觀測</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/observe/satellite/Sat_EA.htm">衛星雲圖</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/radar/">雷達回波</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/marine/">即時海況</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/observe/lightning/index.htm?">即時閃電</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/temperature/">溫度分布</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/UVI/UVI.htm">紫外線</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/webcam/">即時影像</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/observe/phRain/">雨水pH值</A></LI>
  <LI><A 
href="http://www.cwb.gov.tw/V7/observe/oZone/oZone_02.htm">臭氧觀測</A></LI></UL></DIV>
<DIV class="NavPrevent" id="Footerlist">
<UL>
  <H4>防災氣象</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/prevent/warning.htm">天氣警特報</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/earthquake/">地震報告</A></LI>
  <LI><A title="將另開新視窗" href="http://qpesumspub.cwb.gov.tw/" target="_blank" 
  alt="將另開新視窗">民眾版劇烈天氣監測系統</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/prevent/typhoon/ty.htm?">颱風消息</A></LI>
  <LI><A title="將另開新視窗" href="http://rdc28.cwb.gov.tw/TDB/ntdb/pageControl/ty_warning" 
  target="_blank" alt="將另開新視窗">歷史颱風</A></LI>
  <LI><A title="將另開新視窗" href="http://rdc28.cwb.gov.tw/" target="_blank" alt="將另開新視窗">颱風資料庫</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/prevent/typhoon_surge/">颱風暴潮預報</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/prevent/typhoon_surge/watch.htm">海象暴潮監測</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/prevent/TSU2.htm">海嘯資訊</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/prevent/plan/conference/plan.htm">防災專區</A></LI>
  <LI><A 
href="http://www.cwb.gov.tw/V7/prevent/PWS_History.htm">災防訊息彙整</A></LI></UL></DIV>
<DIV class="NavClimate" id="Footerlist">
<UL>
  <H4>氣候</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/climate/climate_info/climate_knowledge/knowledge_6.html">瞭解氣候</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/climate/climate_info/climate_change/change_1.html">氣候變遷</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/climate/climate_info/taiwan_climate/taiwan_5.html">臺灣氣候</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/climate/dailyPrecipitation/dP.htm">氣候統計</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/climate/watch/watch.htm">氣候監測</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/climate/agri/agrb.htm">農業氣象</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/climate/climate_info/forecast/forecast_1.html">短期氣候預測</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/climate/climate_info/information/information_1.html">氣候研究與應用推廣 
  </A></LI></UL></DIV>
<DIV class="NavEarthquake" id="Footerlist">
<UL>
  <H4>地震</H4>
  <LI><A 
href="http://www.cwb.gov.tw/V7/earthquake/quake_index.htm">最近地震</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/earthquake/rtd_eq.htm">地震活動彙整</A></LI>
  <LI><A 
href="http://www.cwb.gov.tw/V7/earthquake/quake_world.htm">全球地震</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/knowledge/encyclopedia/eq000.htm">地震百問</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/earthquake/research.htm">技術報告</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/earthquake/accsta.htm">測站</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/earthquake/quake_preparedness.htm">地震防護</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/earthquake/damage_eq.htm">災害地震</A></LI>
  <LI><A 
href="http://www.cwb.gov.tw/V7/earthquake/talk.htm">地震話題</A></LI></UL></DIV>
<DIV class="NavAstro" id="Footerlist">
<UL>
  <H4>天文</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/astronomy/sky.php">每月星象</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/astronomy/observation.htm">天文觀測</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/astronomy/calendar.htm">曆象資料</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/astronomy/hotlink.htm">星際之旅</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/astronomy/sunrise.htm">日出日沒</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/astronomy/moonrise.htm">月出月沒</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/astronomy/picture/phenomenon.htm">臺灣的星空</A></LI>
  <LI><A 
href="http://www.cwb.gov.tw/V7/astronomy/twilight.htm">曙暮光時刻</A></LI></UL></DIV>
<DIV class="NavKnowledge" id="Footerlist">
<UL>
  <H4>常識</H4>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/knowledge/encyclopedia/me000.htm">氣象百科</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/astronomy/sky.php">天文星象</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/knowledge/announce/announce.htm">宣導</A></LI>
  <LI><A title="將另開新視窗" href="http://www.cwb.gov.tw/V7/knowledge/planning/index.htm" 
  target="_blank" alt="將另開新視窗">特輯</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/knowledge/themedis.htm">主題專訪</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/knowledge/overview1.htm">氣象現代化</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/knowledge/Bilingual_Glossary.htm">雙語辭彙</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/knowledge/faq/weatherfaq.htm">常見問答</A></LI>
  <LI><A 
href="http://www.cwb.gov.tw/V7/knowledge/faq/hottopic.htm">討論話題</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/knowledge/satellite_topics/truecolor.htm">衛星雲圖精選</A></LI></UL></DIV>
<DIV class="NavAbout" id="Footerlist">
<UL>
  <H4>關於氣象局</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/about/DG_Message.htm">局長的話</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/History.htm">組織簡介</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/Missions.htm">重要業務</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/Strategic_Plan.htm">施政目標</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/Organization.htm">組織架構</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/news_data.htm">最新消息</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/performance.htm">服務績效</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/yearpaper.htm">年報</A>
  <LI>
  <LI><A title="將另開新視窗" href="http://www.cwb.gov.tw/V7/about/gender/index.htm" 
  target="_blank" alt="將另開新視窗">性別主流化</A></LI>
  <LI><A title="將另開新視窗" href="https://www.nca.gov.tw/tservice2/" target="_blank" 
  alt="將另開新視窗">替代役公益服務網</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/about/awards.htm">獎項專區</A></LI></UL></DIV>
<DIV class="NavService" id="Footerlist">
<UL>
  <H4>便民</H4>
  <LI><A title="將另開新視窗" href="https://south.cwb.gov.tw/" target="_blank" alt="將另開新視窗">南區氣象服務</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/notice.htm">政府資訊</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/publication.htm">出版品</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/Service_Guide.htm">服務窗口</A></LI>
  <LI><A title="將另開新視窗" href="http://e-service.cwb.gov.tw/wdps/" target="_blank" 
  alt="將另開新視窗">資料申購</A></LI>
  <LI><A title="將另開新視窗" href="https://exas.cwb.gov.tw/exas_service/ViewFormState.aspx" 
  target="_blank" alt="將另開新視窗">儀器送校查詢</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/download.htm">下載專區</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/service.htm">多元服務</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/doc.htm">公文附件下載</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/Polls.htm">滿意度調查</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/service/hotlink1.htm">好站介紹</A></LI>
  <LI><A href="https://opendata.cwb.gov.tw/" 
target="_blank">氣象局開放資料平臺</A></LI></UL></DIV>
<DIV class="NavMedia" id="Footerlist">
<UL>
  <H4>影音</H4>
  <LI><A href="http://www.cwb.gov.tw/V7/media/">氣象影音頻道</A></LI>
  <LI><A href="http://www.cwb.gov.tw/V7/media/education.htm">宣導短片</A></LI>
  <LI><A 
  href="http://www.cwb.gov.tw/V7/media/animation/sat/cloud.htm">專題動畫</A></LI></UL></DIV></DIV>
<DIV id="Footer">
<DIV class="FooterIn">
<DIV class="FooterContentOne">
<UL>
  <LI>好站介紹</LI>   
  <LI>‧<A href="http://www.cwb.gov.tw/V7/service/hotlink1.htm">政府相關部門</A></LI>   
  <LI>‧<A href="http://www.cwb.gov.tw/V7/service/hotlink2.htm">學術研究單位</A></LI>   
  <LI>‧<A 
  href="http://www.cwb.gov.tw/V7/service/hotlink3.htm">國際作業研究相關組織</A></LI>   
  <LI>‧<A href="http://www.cwb.gov.tw/V7/service/hotlink4.htm">其他相關站台</A></LI> 
</UL></DIV>
<DIV class="FooterContentThree">
<UL>
  <LI>中華民國交通部中央氣象局<SPAN>|</SPAN></LI>     
  <LI><A 
  href="http://www.cwb.gov.tw/V7/information.htm">政府網站資料開放宣告</A><SPAN>|</SPAN></LI> 
      
  <LI><A 
  href="http://www.cwb.gov.tw/V7/security.htm">資訊安全政策</A><SPAN>|</SPAN></LI>     
  <LI><A 
  href="http://www.cwb.gov.tw/V7/private.htm">隱私權保護政策</A><SPAN>|</SPAN></LI>     
  <LI><A title="個人資料保護專區pdf,將會另開新視窗" href="http://www.cwb.gov.tw/V7/pi_secure.pdf" 
  target="_blank">個人資料保護專區</A></LI> </UL>
<ADDRESS>08:30至下午05:30 <SPAN>地址：10048臺北市中正區公園路64號</SPAN> 總機：(02)2349-1000(代表號) 
氣象查詢：(02)2349-1234 地震查詢：(02)2349-1168<BR>瀏覽器版本：建議使用 Google Chrome 
47.0.2526、Firefox 40.0.3、Microsoft IE 8.0 以上 最佳解析度：1024 × 768 
本網站參考時間：臺灣標準時間TST(GMT 
+08:00)</ADDRESS></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
