<!DOCTYPE html>
<html>
  <head>
    <title>QCodeDecoder - Camera</title>
  </head>
  <body>

  <video autoplay></video>
  <!--<button id="reset">Reset</button>
  <button id="stop" >Stop</button>-->
  <br/>
  <!--<button id="stop" onclick="location.href='http://localhost/mothero/index_fishboy.php">PlanB</button>-->

  <script src="js/qcode-decoder.min.js"></script>
  <script type="text/javascript">

  (function () {
    'use strict';

    var qr = new QCodeDecoder();

    if (!(qr.isCanvasSupported() && qr.hasGetUserMedia())) {
      alert('Your browser doesn\'t match the required specs.');
      throw new Error('Canvas and getUserMedia are required');
    }

    var video = document.querySelector('video');
    //var reset = document.querySelector('#reset');
    //var stop = document.querySelector('#stop');


    function resultHandler (err, result) {
      if (err)
        return console.log(err.message);

      //alert(result);
	  location.href=result;
	  //window.open('http://tw.yahoo.com', 'Yahoo', config='height=500,width=500');
	  //document.getElementById('aa').href=result;
	  qr.stop();
    }

    // prepare a canvas element that will receive
    // the image to decode, sets the callback for
    // the result and then prepares the
    // videoElement to send its source to the
    // decoder.

    qr.decodeFromCamera(video, resultHandler);


    // attach some event handlers to reset and
    // stop whenever we want.
/*
    reset.onclick = function () {
      qr.decodeFromCamera(video, resultHandler);
    };

    stop.onclick = function () {
      qr.stop();
    };
*/
  })();
  </script>
</body>
</html>
