

<html>
<head>
	<meta charset="UTF-8" />
	<script src="js/jquery-3.3.1.min.js"></script>
    <script>
    	$(document).ready(function(){

		});
		/*
    	function calChange(parVal) {
    		var val = $('#kg').val();
    		if(val.length < 14) {
    			$('#kg').val($('#kg').val() + parVal).focus();
    		}
    	}

    	function calChangeDot() {
    		var val = $('#kg').val();
    		if(val.length < 14) {
	    		if(val == '') {
	    			$('#kg').val('0.');
	    		}
	    		else if(val.indexOf('.') == -1) {
	    			$('#kg').val($('#kg').val() + '.');
	    		}
	    	}
    	}

    	function calDel() {
    		var val = $('#kg').val();
    		val = val.substring(0, val.length - 1);
    		$('#kg').val(val);

    	}

    	function clean() {
			$('#kg').val('');
    	}*/

    	function fishClick(parFishType, parObj, parTDPos) {
    		$('#fishType').val(parFishType);
    		$('.AllFish').css('background-color', '#ffffff');
    		$('.fish' + parTDPos).css('background-color', '#00FFFF');
    	}
    </script>
</head>
<style>
.table-bordered {
    border: 1px solid #c2cfd6;
}
.table {
    width: ;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
table {
    border-collapse: collapse;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.AllFish{
	cursor: hand;
	cursor: pointer;
}
th{
	height: 30px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table-bordered thead th, .table-bordered thead td {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #c2cfd6;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.table-bordered th, .table-bordered td {
    border: 1px solid #c2cfd6;
}
.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #c2cfd6;
}
.table-bordered th, .table-bordered td {
    border: 1px solid #c2cfd6;
}




</style>
<body>

	<center>
	<form id="form1" name="form1" action="weigh.update.php" method="post">
		<table width="1200" height="768" border="0" style="border:1px solid #000000" id="mainTable" class="table table-bordered">
			<tr>
				<td colspan="20" width="100" align="right" class="title" valign="middle" colspan="3"><button type="button" onclick="location.href='camera.html'"><img src="img/qrcode.jpg" width="50"/></button></td>
			</tr>
			<tr>
				<td width="100" align="right" class="title" valign="middle" colspan="3">登錄人：</td>
				<td align="left" colspan="17"><input id="roleID" name="roleID" style="font-size:36px;" value=""></td>
			</tr>
			<tr>
				<td align="right" class="title" colspan="3">海域：</td>
				<td align="left" colspan="17">
					<label style="font-size:36px"><input type="radio" id="area1" name="areaID"/>釣魚台海域</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="area2" name="areaID"/>彭佳嶼基隆海域</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="area3" name="areaID"/>宜蘭蘇澳沿海</label>
				</td>
			</tr>
			<tr>
				<td align="right" class="title" colspan="3">港口：</td>
				<td align="left" colspan="7">
					<label style="font-size:36px" style="font-size:36px"><input type="radio" id="port1" name="portID"/>烏石</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="port2" name="portID"/>南方澳</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="port3" name="portID"/>八斗子</label>
				</td>
				<td align="right" class="title" colspan="3">籃號：</td>
				<td align="left" colspan="7"><input id="bucket" name="bucket" style="font-size:36px;" value=""></td>
			</tr>
			<tr>
				<td align="right" class="title" colspan="3">船號：</td>
				<td align="left" colspan="17">
					<select name="ownerID" style="font-size:36px">
						<option value="CTXX-0001">CTXX-0001</option>
						<option value="CTXX-0002">CTXX-0002</option>
						<option value="CTXX-0003">CTXX-0003</option>
						<option value="CTXX-0004">CTXX-0004</option>
						<option value="CTXX-0005">CTXX-0005</option>
						<option value="CTXX-0006">CTXX-0006</option>
						<option value="CTXX-0007">CTXX-0007</option>
						<option value="CTXX-0008">CTXX-0008</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" class="title" colspan="3">市場及區域：</td>
				<td align="left" colspan="17">
					<select name="ownerID" style="font-size:36px">
						<option value="1">臺北魚市鰹鮪魚區</option>
						<option value="2">臺北魚市秋刀魚區</option>
						<option value="3">臺北魚市烏魚區</option>
						<option value="4">基隆崁仔頂鯖鰺區</option>
						<option value="5">基隆崁仔頂現撈區</option>
						<option value="6">基隆崁仔頂蝦蟹類區</option>
						<option value="7">梓官魚市場-蚵仔寮現撈區</option>
						<option value="8">梓官魚市場-蚵仔寮舢舨區</option>
						<option value="9">梓官魚市場-蚵仔寮養殖漁獲區</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td valign="top" align="right" class="title" colspan="3"><br/>魚種：<input type="hidden" id="fishType" name="fishType"></td>
				<td colspan="17">
					<div style="width:1010px;overflow-y:auto;">
						<table border="0" align="left" class="fishlist">
							<tr>
								<td class="AllFish fish1" onclick="fishClick(12, this, 1)"><img src="img/1.jpg" width="100"/></td>
								<td class="AllFish fish2" onclick="fishClick(23, this, 2)"><img src="img/2.jpg" width="100"/></td>
								<td class="AllFish fish3" onclick="fishClick(34, this, 3)"><img src="img/3.jpg" width="100"/></td>
								<td class="AllFish fish4" onclick="fishClick(45, this, 4)"><img src="img/4.jpg" width="100"/></td>
								<td class="AllFish fish5" onclick="fishClick(65, this, 5)"><img src="img/5.jpg" width="100"/></td>
								<td class="AllFish fish6" onclick="fishClick(76, this, 6)"><img src="img/6.jpg" width="100"/></td>
								<td class="AllFish fish7" onclick="fishClick(887, this, 7)"><img src="img/7.jpg" width="100"/></td>
								<td class="AllFish fish8" onclick="fishClick(998, this, 8)"><img src="img/8.jpg" width="100"/></td>
							</tr>
							<tr>
								<th class="AllFish fish1" valign="top" onclick="fishClick(12, this, 1)">紅目鰱</th>
								<th class="AllFish fish2" valign="top" onclick="fishClick(23, this, 2)">其他非凍結魚</th>
								<th class="AllFish fish3" valign="top" onclick="fishClick(34, this, 3)">黑皮旗(凍)</th>
								<th class="AllFish fish4" valign="top" onclick="fishClick(45, this, 4)">大頭鰱</th>
								<th class="AllFish fish5" valign="top" onclick="fishClick(65, this, 5)">虱目魚</th>
								<th class="AllFish fish6" valign="top" onclick="fishClick(76, this, 6)">勿仔</th>
								<th class="AllFish fish7" valign="top" onclick="fishClick(887, this, 7)">透抽</th>
								<th class="AllFish fish8" valign="top" onclick="fishClick(998, this, 8)">鮭魚</th>
							</tr>
							<tr>
								<td class="AllFish fish9"  onclick="fishClick(1, this, 9)"><img src="img/9.jpg" width="100"/></td>
								<td class="AllFish fish10"  onclick="fishClick(3, this, 10)"><img src="img/10.jpg" width="100"/></td>
								<td class="AllFish fish11"  onclick="fishClick(2, this, 11)"><img src="img/11.jpg" width="100"/></td>
								<td class="AllFish fish12"  onclick="fishClick(4, this, 12)"><img src="img/12.jpg" width="100"/></td>
								<td class="AllFish fish13"  onclick="fishClick(9598, this, 13)"><img src="img/13.jpg" width="100"/></td>
								<td class="AllFish fish14"  onclick="fishClick(9698, this, 14)"><img src="img/14.jpg" width="100"/></td>
								<td class="AllFish fish15"  onclick="fishClick(6, this, 15)"><img src="img/15.jpg" width="100"/></td>
								<td class="AllFish fish16"  onclick="fishClick(7, this, 16)"><img src="img/16.jpg" width="100"/></td>
							</tr>
							<tr>
								<th class="AllFish fish9"  valign="top" onclick="fishClick(71, this, 9)">七星鱸</th>
								<th class="AllFish fish10"  valign="top" onclick="fishClick(37, this, 10)">秋刀(凍)</th>
								<th class="AllFish fish11"  valign="top" onclick="fishClick(17, this, 11)">黃花</th>
								<th class="AllFish fish12"  valign="top" onclick="fishClick(27, this, 12)">硬尾</th>
								<th class="AllFish fish13"  valign="top" onclick="fishClick(57, this, 13)">白蝦</th>
								<th class="AllFish fish14"  valign="top" onclick="fishClick(67, this, 14)">牡蠣(養)</th>
								<th class="AllFish fish15"  valign="top" onclick="fishClick(77, this, 15)">文蛤(養)</th>
								<th class="AllFish fish16"  valign="top" onclick="fishClick(78, this, 16)">花枝</th>
							</tr>
							<tr>
								<td class="AllFish fish17"  onclick="fishClick(79, this, 17)"><img src="img/17.jpg" width="100"/></td>
								<td class="AllFish fish18"  onclick="fishClick(23, this, 18)"><img src="img/18.jpg" width="100"/></td>
								<td class="AllFish fish19"  onclick="fishClick(745, this, 19)"><img src="img/19.jpg" width="100"/></td>
								<td class="AllFish fish20"  onclick="fishClick(77456, this, 20)"><img src="img/20.jpg" width="100"/></td>
								<td class="AllFish fish21"  onclick="fishClick(384, this, 21)"><img src="img/21.jpg" width="100"/></td>
								<td class="AllFish fish22"  onclick="fishClick(110, this, 22)"><img src="img/22.jpg" width="100"/></td>
								<td class="AllFish fish23"  onclick="fishClick(40095, this, 23)"><img src="img/23.jpg" width="100"/></td>
								<td class="AllFish fish24"  onclick="fishClick(834, this, 24)"><img src="img/24.jpg" width="100"/></td>
							</tr>
							<tr>
								<th class="AllFish fish17" valign="top" onclick="fishClick(834, this, 17)">鱈魚(凍)</th>
								<th class="AllFish fish18" valign="top" onclick="fishClick(23, this, 18)">草魚</th>
								<th class="AllFish fish19" valign="top" onclick="fishClick(85334, this, 19)">其他吳郭</th>
								<th class="AllFish fish20" valign="top" onclick="fishClick(354, this, 20)">其他貝類</th>
								<th class="AllFish fish21" valign="top" onclick="fishClick(45, this, 21)">其他蟹類</th>
								<th class="AllFish fish22" valign="top" onclick="fishClick(767, this, 22)">軟舌(凍)</th>
								<th class="AllFish fish23" valign="top" onclick="fishClick(334, this, 23)">肉魚(凍)</th>
								<th class="AllFish fish24" valign="top" onclick="fishClick(22, this, 24)">加州鱸</th>
							</tr>
						</table>

					</div>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" class="title" colspan="3">重量：</td>
				<td align="left" valign="top" colspan="12"><input id="kg" name="Weight" style="font-size:36px;text-align:right;width:300px" maxlength="14"> 公斤
					<!--<table id="cal" border="0" style="border-collapse:collapse;">
						<tr>
							<td><button type="button" onclick="calChange(7)">7</button></td>
							<td><button type="button" onclick="calChange(8)">8</button></td>
							<td><button type="button" onclick="calChange(9)">9</button></td>
							<td valign="bottom"><button type="button" onclick="calDel()">←</button></td>
						</tr>
						<tr>
							<td><button type="button" onclick="calChange(4)">4</button></td>
							<td><button type="button" onclick="calChange(5)">5</button></td>
							<td><button type="button" onclick="calChange(6)">6</button></td>
							<td rowspan="4" valign="bottom"><button type="button" style="height:200px" onclick="clean()">清除</button></td>
						</tr>
						<tr>
							<td><button type="button" onclick="calChange(1)">1</button></td>
							<td><button type="button" onclick="calChange(2)">2</button></td>
							<td><button type="button" onclick="calChange(3)">3</button></td>
						</tr>
						<tr>
							<td colspan="2"><button type="button" style="width:140px" onclick="calChange(0)">0</button></td>
							<td><button type="button" onclick="calChangeDot()">‧</button></td>
						</tr>
					</table>-->
				</td>
				<td colspan="5" rowspan="2" align="center"><br/><button type="reset" style="width:200px;height:100px;font-size:36px;font-weight:bold" 
					onclick="alert('儲存成功');$('.AllFish').css('background-color', '#ffffff');$('body').scrollTop(0);$('#form1').reset();location.href='weigh_blank.html'; ">送出</button><br/></td>
			</tr>
			<tr>
				<td width="150" align="right" class="title" colspan="3">品質：</td>
				<td width="100" align="left" colspan="12">
					<label style="font-size:36px"><input type="radio" id="quality1" name="quality"/>特優</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="quality1" name="quality"/>優</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="quality1" name="quality"/>普通</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="quality1" name="quality"/>差</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label style="font-size:36px"><input type="radio" id="quality1" name="quality"/>極差</label>
				</td>
			</tr>
			<tr>
				
			</tr>
		</table>
	</form>
	</center>
</body>
</html>